C U iN  V li  N r ION  N AT  1 O N A L E. 


O P I I O N 

D’ALEXANDRE  DELEYRE, 

Député  du  Département  de  la  Gironde, 

Sur  la  question  du  Jugement  de  Louis  XVI \ 
Imprimée  par  ordre  de  la  Convention  nationale. 


Rois  ^ soyty  attentifs  i peuples,  ouvn-^  L" ordUc, 
Odes  de  P.OUSSEau. 


r 


IEIvenement  dî^Tîp  de  LatteJite  des  nations  , lacté  d un, 
neuple  qui  va  juger  un  roi.  Cependant  ce  qu'iî  offre  de  plus 
dtoénant  , ffest  pas  que  l’on  juge  ; mais  qu’mi  ait  des  rois. 
Quel  mystère  , et  quel  contraste  de  grandeur  et  de  Joi- 
Uesse  1 Le  maître  de  la  terre  , le  dominateur  de  tous  les  «ke$ 
Législation  î ij.  ^ 

WEiim'imm 

mmw  V 


2 


vlvans  qii^ll  attaque  et  détruit , ou  soumet  et  s’approprie  au  gré 
de  sa  fo?ce  et  de  son  intelligence  , s’abrutit  lui-même  en  trou- 
peaux mutilés  et  tremblans  , sous  la  Ucrge  d’un  pâtre  qui  les 
dév'ore.  Le  roi  des  animaux  , esclave  d’ufl  homme  plus  farouche 
ou  plus  stupide  qu’eux  ! Quoi  ! celui  qui  mesure  les  mondes  et 
pèse  les  astres  , qui  dompte  les  vents  et  franchit  les  mers  , qui 
règne  en  quelque  sorte  sur  tous  les  élémens  , s’abaisse  jusqu’à 
ramper  aux  pieds  d’un  être  souvent*  le  plus  vil  de  son  espèce  1 
Voilà  de  quoi  s’étonner  , et  non  qu’il  brise  l’idole  de  ses  mains. 

Lève-toi  donc  , peuplé  majestueux  , affranchi  d’hier  , aujour- 
d’hui libérateur  , achète  et  mérite  ta  haute  destinée  , en  la  faisant 
toi-même.  Qui  , le  França.is  va  juger  le  dernier  de  ses  rois  , c’est- 
à-dire  , le  plus  indigne  du  trône  , si  jamais  un  seul  homme  fut 
créé  pour  une  élévation  qui  dégrade  tous  les  autres.  C’est  à son 
propre  tribunal  qu’il  appelle  celui  qui  fut  le  supplice  de  sa  na- 
tion. Une  seule  exista  jadis,  qui  faisoit  justice  au  monde  du  crime 
des  rois  , et  du  malheur  des  peuples.  Rome  non-seulement  trài- 
noit  à son  char  de  victoire  des  rois  subjugués  et  détrônés  par  ses 
armes  , mais  citoit  devant  le  sénat  d’un  peüple-roi  , tous  les  rois 
acuusés  par  leurs  sujets  ] et  c’est  sans  doute  ce  qui  dut  expier  ou 
justifier  les  triomphes  dé  cette  nation  conquérante  , aux  yeux  de 
Tunivers  vengé  dê  ses  chaînes  par  l’abaissement  de  ses  tyrans. 
Mais  le  Français  plus  juste  et  non  moins  fier,  ne  reconnoît  d’autre 
juge  et  d’autre  punisseur  de  ses  rois,  que  lui-même. 

Oui , républicains  , vous  pouvez  et  devez  juger  celui  qui  fut 
votre  roi.  Ce  titre  imposteur  , usurpateur  , ne  sauroit  vous  en 
imposer.  Tout  homme  est  justiciable  de  ses  égaux,  et  nul  homme 
n’a  que  des  égaux  sur  la  terre.  Fausses  doctrines  , fausse  religion 
ou  philosophie  , queé,çelles.  qui  tiennent  un  autre  langage.  Trop 
long- temps  le  fanatisme  et  le  despotisme  , ces  deux  monstres  , 
eiifans  de  riiomme  et  mon  de  la  nature  , s’associèrent  pour  le  ty- 
ranniser. îl  faut  briser  ce  double  sceptre.  En  reprenant  vos  droits 
sur  vous-même  , vous  avez  remis  vos  rois  sous  le  joug  des  lois  ÿ ih 
doivent  les  subir  : ainsi  Louis  est  jugeable. 

Mais  vous  avez  fait  de  ce  principe  une  question  ; peut-être 
parce  qu’elle  préjuge  l’existence  des  crimes  que  vous  ignorez , et 
qu’elle  suppose  un  coupable  ou  vous  n’en  voyez  pas  encore.  Sans 
ce  préalable  , elle  seroit  oiseuse.  Comment  établir  un  droit  sans, 
oFjet , asseoir  un  j^mement  sans  matière  ? Mais , non.  Louis  est 
coupable  ; et  de  quel  crime  ? D’un  populïcide. 

Les  guerres  des  peuples  ne  furent  que  les  jeux  des  rois , spec- 
tacles familiers  quils  sê  donnoient  çntre-  eux.  Mais  qu’un  roi  sou- 


3 


tèvc  tous  les  roîs  contre  sa  nation  j qu’il  soudoie.,  avec  les  dons 
quul  a reçus  d^elle  , des  barbares  contre  des  Français  , et  des 
François  contre  leurs  frères;  quil  jure  au  peuple  qui  lavoit 
recréé  roi,  de  le  défendre  , et  quil  se  parjure  pour  Tattaquer  ; 
qu  il  appèle  des  quatre  régions  de  l'Europe  des  hordes  d’exier- 
minaîeurs;  c’est  un  crime"  nouveau,  qui  provoque  un  nouvel 
cremple  de  justice.  N’allons  pas  le  chercher  dans  les  temps  , ou 
chez  les  peuples  , trop  reculés  de  nous.  Chaque  siècle  , chaque 
pays  enfante  ses  évènemens , qui  font  ses  règles  de  conduite  et  ses 
jugemens.  Ne  parions  plus  des  Tarquins  , avec  qui  s allier  , fut 
un  crime  n-oiir  des  Romains  , dont  le  pn-emier  consul  dut  envoyer 
ses  hls  sous  la  hache  des  licteurs.  Qu  eut-il  donc  fait  contre  un. 
Tarquin  ? Ne  parlons  pas  meme  de  ce  Charles  , voisin  de  nos 
Jours  et  de  nos  bords.  11  fit  la  guerre  aux  Anglais  , mais  avec  une 
moitié  de  sa  nation  contre  l’autre;  avec  cette  noblesse  , idolâtre 
d’un  trene  qui  l’enfle  de  biens  et  d’honneurs,  comre  un  peuple 
toujours  impétueux  et  mutiné  , comme  son  océan.  Le  malheuieiiA  , 
mats  coupable  Stuart , eut  du  moins  le  courage  de  lutter , par 
la  force  , contre  la  destinée. 

Et  l’infâme  Bourbon  , sans  foi  comme  sans  ame  , a lâchement 
trahi  sa  nation  toute  entière.  Il  avoig  tramé  son  évasion  par  des 
marques  artificieuses  de  confiance  , feignant  d en  témoigner^ pour 
en  inspirer.  Cependant , un  peuple  généreux  , de  peur  d’avoir 
à punir  son  crime  , le  cache  sous  un  amas  de  bienfaits.  U se  xeniet, 
pour  ainsi  dire  , entre  ses  mains  , au  lieu  de  les  enchaîner  ; et  le. 
scélérat  , pour  le  mieux  subjuguer  , l’enveloppe  de  ses  faux  scr- 
mens.  Enchérissant  sur  les  impostures  de  1 autel  et  du  troue  , qui 
l’assiègent  de  leurs  perfides  leçons  ; entre  le  prêtre  et  le  cour- 
tisan ? à force  de  parjures  qu’il  emprunte  de  l’un  , et  dont  1 autre 
l’absout  , il  trompe  en  même-temps  et  la  méfiance  et  la  bonne-loi. 

Doutez-vous  encore  des  crimes  de  Louis  ? Ils  sont  au  milieu  de 
vous  , dans  ce  temple  de  la  vérité,  qu’il  a plusieurs  fois  souille 
de  ses  mensonges  et  de  ses  manèges  corrupteurs  ; dans  ce  palais 
voisin  , où  le  marbre  et  l’airain  semblent  encore  pleurer  des 
larmes  de  sang  ; dans  les  places  , sur  les  paves  et  les  murs  de 
cette  triste  Cité  , teinte  en  tous  lieux  des  taches  ineffaçables  du 
carnage.  Ses  crimes  sont  au-dedans , au-dehors  ; dans  nos  depar- 
temens  , qu’il  travailloit  en  contre-révolution  ;^dans  toutes  les 
cours  de  l’Europe  où  il  nous  reforgeoit  des  chaînes.  o>es  crimes 
sont  sur  les  reuiparts  de  Lille  foudroyée;  dans  nos  armees  , qu  il 
a toujours  trahies,  et  jusques  dans  nos  triomphes,  puisque 


4 

enfin  ifs  ont  fait  couler  le  ssng  des  peuples.  TI  n’est  qu’un  cri 
Ge  vengeance  sur  la  terre  , contre  un  perfide  roi  qui  vouloir  v 
eterniser  la  servitude.  ^ ^ 

Encore  ne  sont-ce  là  que  ses  crimes  publics,  dont  il  bluderoit 
peut-être  la  conviction  , a travers  la  multitude  de  ses  complices-. 
Combien  de  crimes  secrets  cette  conjuration  de  trois  ans  a cou- 
verts d un  voile  qui  les  dérobe  à nos  recherclies  ? Mais  deux 
grands  crimes  dans  toute  sa  conduite,  au  défaut  de  paroles  et 
ecr-ts  , le  chargera  toujours , c'est  l’évasion  des  Français  émi- 
gres , et  1 invasion  des  armées  étrangères.  L’émigration  étoit 
^concvricc  avec  ^ le  roi  , puisqu’elle  s’est  débordée  après  l’amnistie 
qui  devoitl  arrêter 3 et  qu’au  lieu  d’ouvrir  les  portes  de  cet  em- 
pire aux  français  pour  y rentrer,  cet  acte  de  grâce  , doublement 
iallacieux , sembla  les  leur  élargir  pour  en  sortir  j puisque  Louis 
a protégé  tous  les  émigrés  par  un  yeio  contre  un  juste  décret 
de^  proscription  ; puisqu’il  les  a soudoyés  et  pensionnés  , lors 
même  qu  iî  .eignoit  de  les  rappeler , ou  les  condamner  par  une 
piociamation.  L autre  crime,  l'invasion,  a toujours  été  méditée 
et  tramee  par  ce  roi  , puisqu  ii  Ma  fait  semblant  de  déclarer  la 
guerre  , que  pour  attirer  sur  nous  une  ligue  défensive  et  rui- 
neuse , par  une  aggression  simulée  ,•  qu’il  ne  cessoit  de  ralentir 
de  ses  d inacuvité  , n’exerçant  dans  les  armées  comme  dans 
les  asbcnmiees  de  la  nation , que  son  prétendu  droit  de  tout 
suspendre  , espece  de  torpille  politique  , jetée  dans  la  navigation 
de  la  lioejte  , puisqu’ennn  ii  avoit  préparé  la  trahison  et  la  reddi- 
tion de  Verdun  et  de  Longvy  : car  il  n’en  faut  pas  douter,  l’cn- 
ncmi  savoit  que  ces  deux  places,  sans  défense , s’ouvriroient  sans 
résistance;  et  c’est  ici  que  je  trouve  un  sujet  d’accusation,  un 
moyen  de  condamnation  dont  Louis  ne  peut  se  garantir  . même 
par  son  inviolabilité. 

^ Si  cette  invioiaDilité , c’est-à-dire  , l’impumté  de  tous  les  crimes, 
nen  etoit  pas  le  plus  énorme  , le  plus  atroce  et  le  plus  extra- 
vagant, elle  n absoudroit  pas  encore  celui  qui  prétend  s’en  faire 
une  aimure  impenetraole.  Quand  même  la  constitution  amoit 
mis  un^roi  qui  1 avoit  acceptée  , jurée  et  violée,  à couvert  des 
poursuites  de  la  loi  durant  l’exercice  de  son  poui/oir , elle  î’y 
soumettait  du  moins  pour  les,  crimes  commis  après  sa  déchéance, 
ou  son  aç,Gication.  Or  , l’entrée  hostile  des  Prussiens , et  la  prise 
de  deux  villes,  sont  postérieures  a son  détrônement;  et  c’est  un 
de  ses  crimes  projetté  , sans  doute  avant  le  lo  Août,  mais  exé- 
cuté aepuis. 

1 ont  de  provocations  concertées'  à la  fois  pour  éclore  ensemble: 


5 

feteildart  de  la  contre-révolution  arboré  davis  nos  colonies  à 
répoqiie  du  massacre  des  Tuileries  ; tant  de  mouvemens  jj)re- 
parés^  aux  quatre  extrémités  ou  frontières  de  Tempire  ; 1 Océan  , 
les  Pyrénées  , les  Alpes,  les  Ardennes,  agités  ou  soulevés, 
tant  de  fermentations  intestines  ; les  unes  étouffées  sous  la  cendre 
qui  les  couvoit , les  autres  , avortées  faute  d amorce  5 des  pro- 
clamations incendiaires  disséminées  pour  alarmer  les  bons  ci- 
toyens , enhardir  les  malveilians  ; cette  combinaison,  Temeutes, 
qui  menaçoient  ff éclater  presque  en  un  seul  jour  , si  Pou  n eut 
prématuré  la  nouvelle  saint  - ijarthelemi  j emiii  cctæ  fete  san- 
glante que  devoit  célébrer  le  barbare  Louis  , comme  pour 
honorer  son  patron  des  croisades  , qu  il  imitoic  si  oien  par  la 
coalition  des  rois  de  TEurope.  . . . Providence  eterneile  de  là 
nature  , qui  te  joues  quelquefois  de  tous  les  rois  et  de  tous  les 
cultes  , également  ennemis  de  la  liberté  des  hommes  , tu  con- 
fondis et  "ces  rois  Assyrie  , qui  conspiroient  la  ruine  de  Pan- 
tique  Jérusalem  ; et  cette  Théocratie  qui  , d’abord  funeste  aux 
rois  , mais  dégénérée  en  monarchie  , diit  emin  tomber  sous  le 
joug  d’uiie  république  idolâtre  de  tous  les  Dieux  j et  cette  liguer 
sucrée  de  tous  les  rois  de  PEurope  , 011  le  vaisseau  de  la  seconde 
Rome  , échouant  sur  les  sables  de  Tyr  et  de  Sidon  , j vff  sa 
croix  se  briser  contre  le  croissant  ; et  cette  dernière  conjuration , 
ou  les  rois  du  nord  furent  , les  uns  arrêtés  par  Pinévitable  mort 
qui  poursuit  de  plus  près  les  tyrans  , les  autres  repoussés  par 
les  seules  exhalaisons  de  la  terre  qu  ils  ravageoient.  . . Mais 
Louis  n en  est  pas  moins  le  plus  perfide  d’entr’eux  j lui , qui  les 
invitoit  et  les  attendoit  à Pincendie  de  cette  cité  , sa  bienfai- 
trice. Ah  ! quand  sa  torche  nuptiale  éclaira  la  dernière  nuit , de 
mille  citoyens  foulés  et  précipités  parmi  des  chants  de  joie 
et  des  cris  de  mort,  sous  les  fonderaens  ouverts  de  ces  portiques 
et  ces  colonnes  royales  ^ qui  ne  voient  plus  enfin  de  la  tyrannie 
qu’un  pié-destal  dépouillé  , mais  beau  de  sa  nudité  ; des-lors 
il  présageoit  , vingt  ans  d’avance  , à Paris  , les  deux  fatales 
journées  que  préparoient  à ses  habitans  deux  epoux  dignes  d unif 
leur  vie  et  leur  race  , également  funestes  au  monde.  L’enchaîne- 
ment de  leurs  derniers  complots  j ( car  , ti  en  doutez^  pas  j sa 
furie  éteit  la  pour  lui  souffler  dans  le  cœur  tant  de  Ciimes  à la 
fois  ) ces  manœuvres  souterreines  qui  devoienc  achever  , par  1 ir-* 
ruption  des  Prussiens  , le  massacre  que  Louis  avoit  commence 
par  la  trahison  des  Suisses  , n’ont  fait  Ipr  explosion  que  lors- 
qu’il étoit  déjà  sous  les  fers  de  la  loi.  Dlra-t-ii  qu’il  étoit  invio- 
lable ) quand  il  enfanta  ces  projets  ?...  Mais  tu  ne  i étois  plus  , 
Opmien  cV AUxa^dn  .Ddeyie^  Ad 


quand  ils  ont  c^té  consommés.  C’est  du  Jour  oii  tu  fus  responsable , 
et  non  du  temps  où  tu  te  croyois  inviolable , qu’il  faut  dater  ton 
crime.  Le  complot  éventé  t’absoîvoit  peut-être  , mais  exécuté  te 
condamne  : inviolable  quand  tu  le  conçus  , responsable  alors 
qu’il  éclaté  ; tu  n’étois  que  coupable  avant  ta  détention,  tu 
deviens  punissable  apres  ; puisque  l’exécution  de  ton  forfait  est 
postL’ieure  à ton  inviolabilité.  Le  traître,  pendant  qu’il  étojt 
inviolable  , pouvoit  donc  impunément  nous  brasser  des  conspL 
rations  pour  dix  ans  , et  se  ména.ger  jusqu’aux  bords  de  sa  tomibe 
le  moyen  d’y  précipiter  la  France  avant  lui.  Ainsi  toujours  tyran 
et  tou  jours  inviolable  ^ le  couteau  sous  lequel  il  pouvoit  nous 
immoler  tous  , auroit  toujours  du  respecter  sa  personne.  Mais 
non,  puisqu’il  avoit  juré  d’être  fidèle  à la  nation  et  à la  loi.  La 
violation  de  son  serment  anéantit  son  inviolabilité  comme,  sa 
royauté.  La  nation  et  la  loi  sont  inviolables  avant  le  roi  ; ce  n’est 
que  pour  elles  qu’il  en  avoit  reçu  ce  caractère  moins  inhérent  à sa 
personne  qu’a  la  constitution;  cette  inviolabilité,  l’égide  de  la 
loi  plus  que  du  roi.  Tout  devoit  lui  dire  , si  tu  gardes  les  lolx 
elles  te  garderont  ; si  tu  les  trahis  , elles  t’abandonneront.  Mais  il 
a cru  trouver  dans  les  loix  , dans  le  serment  de  les  exécuter  , le 
moyen  et  presque  le  droit  de  les  violer  ; il  s’est  retranché  dans 
îa  constitution  contre  elle-même,  comme  s’il  avoit  caché,  d’accord 
avec  les  réviseurs  ou  les  contrefaiseurs  de  ce  code,  sous  les  fonde- 
mens  de  l’édifice,  la  sappe  de  sa  ruine.  C’est-làce  que  signifîoitle 
cri  des  ennemis  du  peuple  , sous  le  nom  d’amis  du  roi  ; Toute  la 
constitution  ^ rien  que  la  constitution.  C’est  peut-être  là  qu’on 
présume  aussi  de  le  mettre  hors  d’atteinte  de  vos  jugemens.  Mais 
cette  même  constitution  qu’il  n’a  cessé  de  violer  , oppose  à l’invio- 
labiîité  du  monarque  le  crime  de  lèze-nation,  et  s’il  prétend  être 
inviolable  comme  roi , du  moins  il  ne  l’est  pas  comme  assassin  du 
peuple.  Lorsque  s’étant  armé,  sous  prétexte  de  se  défendre,  par  un 
appareil  menaçant,  il  provoqua  le  peuple  pour  le  soulever;  lorsqu’a,- 
près  avoir  payé  des  assassins  et  fait  un  arsenal  de  son  palais  , 
il  tenta  le  sort  d’une  guerre  civile  ; dès-lors  il  encourut  le  péril 
ou  la  peine  de  mort  ; dans  le  combat , s’il  avoit  le  courage  de 
l’y  braver  ; après  le  combat , si  sa  défaite  ou  sa  lâche  fuite  le 
livroit  à la  nation  qu’il  avoit  trahie  ; car  un  roi  vaincu  par  le 
peuple  , doit  m-purir  yictime  de  sa  trahison,  sous  le  fer  des  armes 
©U  des  loix. 

Si  le  roi  n’eut  pas  été  jugeable  ou  punissable  par  la  loi , 
}’o|î  ne  pouvoit  je  suspcncjre  dp  la  royauté  , puisque  ia 


7 

pension  , qui  pourtant  est  plutôt  une  précaution  de  sûreté 
pour  le  peuple  , qu’une  peine  légale  contre  le  roi  , n est  point 
dans  la  loi.  Quand  son  crime  se  trouveroit  prévu  dans  la  cons- 
titution j on  ne  l’a  point  frappé  de  la  peine  quelle  désigne. 

Si  Vous  ne  sortiez  pas  de  la  constitution  , vous  ne  trouvenez 
aujourd’hui  , ni  le  droit  , ni  le  moyen  de  le  juger  , ni  le  crime  à 
poursuivre  , ni  la  peine  à prononcer.  Mais  dès  qu’il  vous  a 
révélé  lui-mème  la  foiblesse  et  le  néant  de  cette  constitution, 
il  ne  doit  plus  trouver  de  refuge,  où  vous  ne  trouviez  plus 
de  salut.  Et  voilà  l’avantage  de  cette  discussion  , qu’elie  nous 
a conduits  au  seul  résultat,  au  seul  port  où  nous  devions  ar  er  , 
c'est  le  salut  du  peuple  ; c’est  cette  suprême  loi  qu’il  s’agit 
d’invoquer  c’est  elle  que  vous  avez  suivie  , en  abolissant  la 
royauté  • c’est  elle  que  vous  devez  suivre  encore , en  jugeant 
le  roi , qui  lui -même  , vous  a fait  une  nécessité  de  cette  abo-^ 
iition  , comme  un  devoir  de  sa  punition. 

La  nation  devoit  exister  avec  ou  sans  rois  , avant  et  après 
J.es  rois , par  la  vie  ou  la  mort  des  rois.  Si  leur  vie  est  inu- 
tile , on  peut  les  détrôner  j si  leur  mort  est  juste  ou  néces- 
saire , il  faut  la  prononcer.  Ce  n’est  qu’a  ce  prix  , à cette  condi- 
tion qu’ils  ont  pu  régner.  Sans  doute  , les  rois  ne  sont  pas  nés  dans 
l’ordre  et  le  calme  des  lois.  Presque  toujours  , ils  furent  l’ou- 
vrage ou  le  fruit  des  calamités  , le  crime  ou  le  châtiment  des 
peuples  5 et  leur  caractère  n’a  jamais  démenti  leur  origine.  Ce 
fut  la  guerre  qui  ht  d’un  capitaine  un  roi.  Chefs  de  soldats  , 
après  les  avoir  disciplinés  ou  façonnés  en  sujets , ils  multipliè- 
rent par  eux  ce-s  deux  espèces  de  troupeaux. 

Les  rois  sont  des  êtres  insociables,  et  hors  de  la  nature.  Ces 
imposteurs  ont  toujours  voulu  s’appuyer  du  ciel  et  du  sacer- 
doce , pour  s’ériger  en  espèce  de  divinités.  Les  prêtres , com- 
plices de  cette  idolâtrie,  furent  assez  menteurs  pour  appliquer 
aux  rois  ce  qu’ils  disoient  des  Dieux  ; et  les  peuples  assez 
stupides  pour  attribuer  aux  dieux,  ce  qu’ils  éprouvoient  des 
rois.  Ecoutez-les  eux-mêmes  ; ils  tiennent  leur  autorité  de  Dieu , 
dont  ils  sont  les  images  ; ils  ne  doivent  compte  qu’a  Dieu  clç. 
leur  conduite  j et  le  Sardanapaîe  , aïeul  du  Caligula  de  nos 
jours  , le  disoit  encore  , il  n’y  a pas  trente  ans  , à ce  parle- 
ment de  Paris , si  digne  d’entendre  un  tel  langage.  Aussi , comme 
ils  ne  reconnoissoient  un  droit  divin , que  pour  se  soustraire 
au  droit  naturel,  et  qu’ils  aimoient  mieux  être  justiciables  de 
jpfeu  que  des  hommes , le  peuple  ne  leur  doit  aucune  grâce  5 


s 

m d’autre  justice  que  de  les  traiter  en  tyrans , comme  il  étôîi 
traité  par  eux  en  esclave. 

C’est  sur-tout  par  le  gouvernement  des  rois  , que  les  peuples 
policés  sont  tombés  dans  un  état  de  guerre  et  de  disette  , pire 
que  celui  de  la  nature  sauvage  ; car  risolement  et  la  nudité 
d’une  vie  errante  dans  les  bois , étoient  préférables  à ce  res- 
serrement et  cette  détresse  de  bordes  sédentaires  , qu’on  appelle 
sociétés  , ou  des  hommes  , parqués  et  couverts  d’une  toison  ^ 
ruminent  à côté  du  bœuf  , un  débris  grossier  des  moissons  , 
sur  les  guérêts  qu’ils  ont  fumés  et  labourés  ensemble. 

Encore  , si  cette  vie  humaine  étoit  commune  , l’égalité  de  peines 
est  un  lien  de  commisération  , entre  des  êtres  compatiSsans  à 
des  maux  qu’ils  partagent.  Le  travail  est  l’aliment , et  non  le 
châtiment  de  l’homme.  Mais  , depuis  l’usurpation  des  rois  s_^r 
le  genre-humain  , tout  s’éloigna  de  cette  égalité  naturelle.  Après 
que  les  prêtres  eurent  fait  les  rois , comme  les  dieux  , à leur 
image  , & dans  leur  intérêt , les  rois  établirent  des  distinctions 
entre  les  hommes , pour  se  les  assujettir  les  uns  par  les  au- 
tres , et  bientôt  se  multiplièrent  ces  hiérarchies  graduelles  de 
conditions  et  de  fortunes  , qui  j repoussant  toujours  la  multitude^ 
sous  le  besoin  et  le  dénuement  de  toutes  choses  , ont  perverti 
îa  destinée  de  l’homme  et  de  la  société. 

Mais  puisque  les  rois  se  croient  d’une  autre  espèce  , ne  les 
fega-rdez,  plus  comme  de  la  votre.  Qu  ils  soient  a vos  yeux  ^ 
dans  l’état  social , ce  que  sont  les  lions  et  les^loups , dans  l’état 
de  nature , les  ennemis  et  les  devorateurs  de  1 homme  , d autant 
plus  dangereux , qu’ils  savent  dresser  à leurs  plaisirs , des  meutes 
d’homme^s  pour  dévorer  des  peuples.  Après  avoir  commencé  par 
attaquer  séparément  chaque  peuple  pour  les  subjuguer  tous  , ils 
ont  fini  par  étendre  sur  toute  la  terre  leur  tyrannie  universelle. 
C’est  aux  peuples  maintenant  à s’élever  et  se  réunir,  contre 
les  usurpateurs  des  droits  de  1 homme  et  de  la  souveraineté  des 
hâtions. 

Et  ces  rois  qui  ne  font  ou  qui  ne  gardent  aucun  pacte  aveO 
les  peuples , qui  se  pardonnent  les  parjures  qu’ils  punissent  , 
qui  réclament  des  sermens  qu’ils  ont  violés  , qui  ont  épouvanté 
même  les  bourreaux  , des  tourmens  inventes  contre  les  tyran- 
nicides  : lorsqu’ils  sont  coupables  de  l’homicide  d’un  peuple  , 
que  leur  doit-on  , si  oe  n’est  le  supplice  des  traîtres  et  des 

assassins  ? ^ . - j i j '• 

L’g^yg^_vous  vu  ce  nouveau  Domitien , sortir  de  son  palais  déjà 

déserté  du  p&uple  , pour  y faire  une  grande  solitude  j autour"  de 


9' 

lui,  parle  carnage?  Ouï , le  monstre  savouroit  tranquillement, 
au  milieu  de  votre  consternation  , le  sang  qu'il  entendait  couler 
à travers  le  bruit  des  foudres  et  les  cris  des  victimes  ; trop  lâche 
pour  y mêler  le  sien  , assez  féroce  pour  le  boire. 

Eli  bien  ! renchaînerez-vous  comme  un  tigre  , pour  le  dérober  , 
ou  l’exposer  à la  farouche  curiosité  des  peuples;  ou  le  jugerez- 
vous  en  homme  ? Mais  d’après  quelles  lois  ? Toutes  le  condamnent; 
et  s’il  n’en  reconnoît  aucune,  comme  ses  pareils,  armez-vous 
contre  lui  de  la  première  et  dernière  raison  des  rois , le  droit  et  la 
Ici  de  la  force.  Armez-vous  contre  un  tyran,  de  la  nécessité,  qui 
veut  qu’un  seul  homme  périsse  pour  le  salut  du  peuple.  Et  n’est-il 
pas  juste  qu’un  roi  parricide  paie  enfin  de  son  sang  le  massacre 
d’un  peuple  si  souvent  mort  pour  ses  rois  ?iSa  mort  est  le  seul 
honneur  peut-être  qui  lui  reste , ou  du  moins  son  seul  abri  contre 
l’infamie. 

On  a demandé  si  les  rois  étoient  jugeables  : c’est  demander 
encore  une  fois,  s’ils  sont  au-dessus,  ou  bien  au-dessous,  de  l’espèce 
humaine.  Interrogez  votre  tyran  ; il  vous  répondra  peut-être 
qu’il  ne  reconnoît,  dans  aucune  puissance  sur  la  terre,  le  droit  de 
citer  sa  personne  en  justice;  qu’il  proteste  contre  tout  ce  que  vous 
ferez,  et  qu’il  aura  dit  ou  fait  lui-même;  contre  son  acceptation  de 
vos  lois , parce  qu’il  n’étoit  pas  libre;  contre  sa  détention,  parce  qu’ii 
i est  encore  moins;  contre  son  interrogatoire  , parce  qu’il  est  au- 
dessus  des  juges  et  des  lois  ; contre  tous  les  sermens  qu’ii  aura 
prononces;  soit  de  remplir  ses  engagemeiis , parce  que  les  rois 
n en  contractent  qu’entr’eux  et  non  envers  les  peuples;  soit  de 
dire  la  vérité,  parce  qu’il  vous  demandera,  comme  Pilate,  qu’est- 
ce  que  la  vérité?  Izn  est-ii  pour  les  rois?  Tont-ils  jamais  écoutée  , 
pour  apprendre  a la  dire?  Enfin  Louis  se  disculpera  d’un  crime 
par  un  autre  , d’une  trahison  par  un  parjure  , et  de  mille  forfaits 
par  un  faux  serment  qui  les  couvrira  tous.  Quel  abyme  de  scéléra- 
tesse que  l ame  d’un  roi  pervers  ! Et  la  perversité  des  rois  ne  leur 
est-elle  pas  héréditaire  avec  le  trône?  Quel  homme,  né  dans  les  forêts, 
d un  sa.ng  homicide  de  brigands  , ne  vivroit  pas  sans  remords  dans 
le  brigandage  ^ Mais  aussi  quelle  société  se  reprocheroit  d’avoir 
frappe  ^de  mort  une  semblable  innocence  ? Le  serpent  pourroit 
dire  , c est  la  nature  qui  m’a  fait  ainsi;  mais  si  le  roi  disoit  . c’est 
1 homme  ou  le  peuple-  ; on  lui  repondroit  : pour  s’absoudre , il  doit 
donc  te  défaire.  Non,  Français  , plus  de  pacte  avec  les  rois.  Vous 
connqissez  leur  morale  : elle  est  toute  dans  i’histoire  poliiique  de 
la  maison  d’Autriche  , depuis  quatre  cents  ans,  La  moraie-prkique 
des  Bourbons , quoique  moins  ténébreuse , n’en  est  pas  beaucoup 
plus-pure.  Rompez  avec  les  rois , si  vous  voulez  être  libres^  Dcjsi 


lO 


TOUS  avez  effacé  leurs  no'ms^ , abattu  leurs  images;  il  ue  vous  reste' 
êieuy:  que  leur  personne;  c'est  peu  , mais  encore  trop.  La  stabi- 
iîté  de  la  République , l’intérêt  de  la  nation  vous  fait  un  droit , une 
nécessité  de  vous  en  délivrer. 

Mettre  en  question  s’il  importe  aux  peuples  de  condamner  et 
^inir  les  rois  coupables , c'est  sacrifier  les  uns  à consacrer  les 
autres,  etforger  une  divinité  pour  lui  donner  le  plabir  d'immoler 
des  victimes.  Oseriez-vous  faire  grâce  à ceux  qui  n'en  ont  jamais 
fait  au  genre  humain?  Non  , non  : puisque  le  pardon  seroit  un 
encouragement  à la  forfaiture  , il  faut  que  la  punition  en  devienne 
la  terreur.  Et  puisse  le  trône  qui  fut  jusqu'ici  le'  fléau  des  peuples , 
îi'ètre  désormais  que  l’écueil  des  rois  1 Qu'il  soit  environné  de- 
peines,  de  travaux,  de  devoirs,  de  dangers,  d’?.mertumes,  de  pièges 
et  de  précipices,  jusqu'à  n'oxiter  en  eux  que  l’horreur  et  le  dé- 
goût! Que  l'on  ne  dise  plus  qu'il  est  beau  d'én  tomber  1 

Craindriez-vous  de  provoquer  la  vengeance  des  rois,  contre  une 
Eation  que  l’idolâtrie  des  cours  et  des  autels  appellera  régicide  ? 
Mais  que  peut  tenter  de  pire  leur  imbécille  ou  folle  rage  , apres 
ce  qu'ils  viennent  d'oser , abusés  par  les  émissaires  de  leur  parjure 
excitateur , ou  par  la  présomption  de  leurs  forces.  Si  vous  hésitiez 
à frapper  un  coup  qui  les  menace  tous  , ils  soupçonneroient  d'im- 
pitissance  votre  aveugle  générosité.  Bientôt  ils  reviendroient  plus 
féroces  , revendiquer  le  trône  pour  le  tyran  déchu.  Français  , 
craignez  votre  pitié  plus  que  votre  colère.  Ne  laissez  pas  au 
scélérat  impurd  l’espoir  d'un  avenir  qui  vous  feroit  repentir 
de  votre  coupable  indulgence.  Tant  qu'un  roi  vit  encore 
il  est  toujours  à cradndre  , même  dans  les  fers.  Mais  1 interet 
s'endort  pour  un  homme  qui  n'est  plus  ; et  les  rois  savent 
oublier  les  malheureux  , sur-tout  dans  le  tombeau. 

Enfin  îa  guerre  , dut-elle  s'attiser  au  lieu  de  s'éteindre  dans 
un  sang  coupable  , la  soiF  de  la  liberté  crcitroit  encore 
nos  pertes  que  de  nos  triomphes.  Souvenons-vous  que  Frede- 
rc  a lutté  seul  pendant  sept  ans  contre  les  trois  nations  de  1 Eu- 
, les  plus  puissantes  en  soldats.  Et  ce  qu'un  homme  a pu 


rope 


seul  avec  son  génie  , l'enthousiasme  d'un  peuple  libre  ne  le  pour- 
roit  pas  ? Si  ce  roi  fit  sa  nation  ce  qu'elle  étoit , et  ce  qu  elle 
ne  doit  plus  être  sans  lui  , la  liberté  doit  refaire  encore  mier 


IX 


une  nation  guerrière  , et  la  relever  au  - dessus  de  tous  les  rois  , 
et  les  peuples  qu'il  a su  vaincre.  Peut-être  la  derniere  injure 
à rendre  aux  rois  , doit 
conspiration.  Alors  plus  de 


elle  précipiter  leur  ruine  avec  leur 
le  transactions  , de  négociations  , d’ ai- 
sances ni  de  paix  , ni  de  trêve  , ou  de  fin  à la  guerre  que 


y 


1 1 

dans  îa  destxuction  des  républiques , ou  des  monarcîiies.  Et  c^e^t 
à «ette  extrémité  qu'il  faut  peut-être  nous  réduire  , pour  décider 
^ui  remportera,  des  peuples  ou  des  rois;  c’est-à-dire  dans  chaque 
^tat,  d’un  seul  homme  contre  tous  , ou  de  tous  contre  un  seul. 

Législateurs  , vous  ne  doutez  ni  des  crimes  de  Louis  „ 
ni  de  la  peine  qui  les  doit  suivre.  Qu  attendez  — vous  encore  ? 
Hatez-vous  donc  de  le  juger.  La  multiplicité,  la  continuité  de 
ses  attentats  , qui  durent  encore  par  ses  complices  armés  * 
les  inquiétudes  d’un  peuple  qui  s’irrite  de  leur  impunité;  les 
progrès  d’une  insubordination  que  des  pouvoirs  usurpés,  ou  mé- 
connus , ou  négligés  , ont  fait  dégénérer  en  anarchie  ; le 
besoin  prenant  d’organiser  une  constitution  républicaine  ; le  sort 
de  nos  alliés  ; le  vœu  , le  cri  de  la  nation  , tout  doit  accélérer  ua 
jugement  que  provoquent  tant  d’intérêts.  Le  fil  de  voire  destinée 
y est  peut-être  attaché.  Ne  voyez-vous  pas  des  nuages  s’amon- 
celer autour  de  cette  cité  , foyer  de  tant  d’orages  ? Ur 
genie  de  malfaisance  qui  trouble  et  retarde  votre  ouvrage  , en 
accuse  la  lenteur,  et  vous  fait  un  crime  de  l’inaction  où  ses  con- 
tinuelles agitations  conspirent  à vous  enchaîner.  Ce  saint  amour 
de  îa  patrie , ce  culte  si  pur  de  la  liberté , ce  caractère  de  vigueur 
et  de  résolution  que  nous  avions  apporté  la  plupart  , de  nos  sim- 
ples et  vertueux  foyers  , s’éteint  sous  un  athmosphére  ouvert  à 
tous  les  ^souffles  de  1 opinion  qui  glacent  les  meilleures  inten- 
tions. L’homme  ferme  , inébranlable  , ne  se  reconnoît  pkis,^ 
Le  dégoût  le  pénètre  , îa  méfiance  l’environne.  Il  craint  de  re- 
trouver les  défenseurs  de  îa  tyrannie  chez  les  conquéranS  de  ia 
lioerte.  Réduit  à gémir  'd’un  courage  inutile  , peu  s’en  faut  qui! 
ne  regrette  des  sacrifices  perdus  , dont  il  ne  lui  reste  que  de  fas- 
ses espérances.  Nation  chere  à tant  d autres  , tes  voisins  s’em- 
pressent de  te  demander  une  liberté  que  tu  ne  sais  comment  as- 
surer à ta  patrie.  Tandis  que  tu  l’étends  au  loin  , tu  te  l’arraches 
au  dedans.  N’aurois-tu  donc  affranchi  les  peuples  de  leurs  tyrans 
que  pour  retomber  toi-même  sous  les  tiens , ou  t’en  faire  de  nou- 
veaux ? Eh  ! qu’importe  que  ce  soit  par  les  rois,  ou  par  vous  Ô 
^es  concitoyens  , que  vous  soyez  subjugués  ? Vous  croyez  possé- 
der  la  liberté  , parce  que  vous  avez  rompu  le  reste  de  vos  chaînes, 
L abolition  de  la  royauté  vous  laisse  sans  maître;  mais  il  faut  que  vous 
le  soyez  de  vous-mêmes.  Vous  êtes  indépendans  , mais  non  pas 
liores , jusqu  a ce  que  vous  ayez  détruit  toutes  les  tyrannies  et 
les  ambitions  de  parti  qui  se  succèdent.  Depuis  trois  ans,  la  li- 
berté n éprouvé  que  des  tressaillemens  convulsifs.  Sans  doute  elle 
i-  du  naître  dans  le  sang,  ainsi  que  l’homme;  oii  est  le  lait 


1 i 

dé  soti  enfaîîce  ; où  sont  les  mœurs  et  les  lois  dont  II  faut  main-' 
tenant  la  nourrir  ? Par-tout  les  chants  et  les  cris  de  liberté  tandis 
<|u’on  est  esclave  de  mille  passions  viles  ou  féroces  j qu’on  ne 
détruit  des  brigands  que  par  le  brigandage  ; et  qu’on  ne  sait  se 
défendre  des  intrigues  que  par  l’intrigue  1 Que  sert  d’avoir  abattu 
le  trône  , si  ses  dépouilles  sont  perdues  pour  le  peuple  , dont 
elles  furent  la  substance  et  la  ruine  ? On  entasse  et  prodigue  des 
trésors.  On  les  dissipe  , et  les  redemande.  Tous  les  coupables 
s’accusent  à l’envi  de  cette  expoliatioii  ; et  chacun  de  ces  com- 
plices, se  dérobe  dans  leurfoule.  Ah  ! ne  regrettons  pas  ces  riches- 
ses qui  firent  notre  esclavage  , si  nous  pouvons,  à ce  racheter 
îa  frugalité  , compagne  de ‘l’égalité.  Rendons  grâce  plutôt  a l'heu- 
reuse infortune  qui  nous  a ravi  nos  métaux  précieux.  Rome  qui 
fut  riche  de  ses  v'ertus  , sous  le  chaume  et  la  brique  , croula  d’o- 
pulence sous  ses  lambris  dorés.  Paris , ville  d’or  et  de  sang  , 
q^uand  ssras-tu  de  brique  ? 


DE  L’IMPRIMERIE  NATIONALE. 


