CORPS  LÉGISLATIF. 


Par  le  citoyen  DELEYRE. 
Séance  du  7 Pluviôfe , l’an  IY. 


que  françaife,  dont  ils  font  une  partie  intégrante,  ne  pou- 
'voit  plus  les  aider  à la  défendre  , vous  demandent  des 
fecours.  La  commiflion  que  vous  avez  chargée  de  vous  rendre 
compte  de  leur  réclamation,  doit  vous  expofer  les  motifs  de 
l’accueillir,  auffi  preflar.s  que  leurs  befoins. 

La  Code,  cette  île  qui,  par  fa  nature  &:  fa  pofition,  par 
le  caradère  indomtable  de  fes  hàbitans,  par  fes  rochers,  fes 

A 


CONSEIL 


RAPPORT 

P oui'  des  Corfes  expatriés 


. 


G 


I T O Y E NS 


Lks  Corfes  tranfmigrés  de  leur  patrie  où  la  Répubfi- 


1 


cotes , Tes  forêts  8c  fa  pauvreté  même  , étoit  deftinëe  à îa 
liberté  -,  cette  île  qu’on  put  vaincre  8c  jamais  affervir  , qui 
pe  fe  rendit  à la  moqarchie  Irançaile  que  pour  fe  dérober 
au  joug  des  Génois,  mais  qui  ne  nous  appartint  réellement 
jpar  la  volonté  que  lorfqu'eile  redevint  libre  avec  nous-,  cette 
île  qui  , pre (qu’au  centre  de  la  Méditerranée  , pourroit  en  ac- 
croître le  commerce  en  y participant  &c  purgeant  cette  mer 
de  fes  écumeurs*,  offrir  une  dation,  un  point  d’appui  com- 
mode à l’échelle  de  nos  communications  avec  l’Italie , l’Afri- 
que 8c  le  Levant  ; un  entrepôt  à nos  flottes  marchandes  ^ des 
ports  de  relâche  à nos  croiflères  proteéfrices  de  la  liberté 
univerlelle  des  mers  ; fournir  à notre  navigation  une  pépi- 
nière de  matelots  pour  le  cabotage , des  matériaux  de  conf- 
truélion,  de  radoub  & d’agrès*,  la  Corfe,  notre  voifine  8c 
notre  foeur  en  liberté  , feroit  encore  l’afyle  du  patriotique  , 
une  colonie  holpitalière , 8c  comme  la  ruche  de  rappel  dans 
les  difeordes  civiles  entre  les  nombreux  effaims  d’une  répu- 
blique toujours  orageufe. 

Plus  indépendante  par  fon  ifolement  8c  par  fes  moeurs , 
exemptes  au  moins  de  la  corruption  des  richeffes  8c  des 
vices  du  luxe,  capable  de  braver  tous  les  périls  au-dehors, 
de  (importer  toutes  les  privations  au  - dedans , elle  a cet 
inappréciable  bonheur  de  pouvoir  naturahfer  dans  fon  fein 
Y égalité  &^la  liberté , qui,  femblables  aux  aigles.,  ont  leurs 
nids  fur  les  rochers  8c  leurs  aires  dans  les  lies. 

C’cfl-là  plutôt  8c  plus  près  que  chez  nos  frètes  des  treize 
Etats  - Unis , que  fe  rélugieroient  lans  émigration  nos  infur- 
montables  républicains  expulfés  ou  perlécutés  dans  les  dé- 
lires de  nos  luttes  patriotiques.  Là  ne  viendraient  point  les 
troubler  de  leur  mélange  impur  ces  Français  matricides  qui 
cherchent  8c  trouvent  par-tout , meme  chez  nos  alliés , à 
renouer  le  fil  de  leurs  perfides  machinations. 

Oui,  fl  la  conjuration  des  rois  pouvoit  envahir,  mutiler 
ou  démembrer  le  territoire  de  la  République , l’élite  des 
Français  libres  devrait  fe  réunir  dans  la  Corfe  comme  les 


$ 

Athéniens  à Salamine , & là  prendre  des  ailes  & des  forces 
pour  re  voler  à la  conquête  de  leur  patrie. 

Ceft  ici  le  lieu,  citoyens,  c’eft  le  moment  de  vous  rap- 
peler toute  l’importance  de  la  Corfe  , quand  il  faut  en  fe- 
courir  les  transfuges  infortunés  que  les  orages  de  la  révolution- 
ont  rejetés  dans  nos  bras. 

La  Corfe  peut  renouveler  en  Italie  le  rôle  de  la  Sicile 
anéantie  depuis  dix  fiècles  tous  des  rois  débiles  ou  lainéans  ; 
fî,  moins  féconde,  elle  n’en  reproduifoit  pas  les  greniers,  elle 
n’en  auroit  aullî  ni  les  volcans  ni  les  tyrans. 

La  terre  inculte  &c  vierge  n’y  attend  que  dès  bras  pour 
être  défrichée  ; le  coton,  l’indigo,  dil-on,fe  cafier  meme* 
s’y  acciimateroient  fous  les  mains  de  la  culture.  Le  miel  & 
la  châtaigne  y fuffirent  long -temps  à fon  peuple  agreffe  &C 
fobre.  La  pêche  y put  fuppléer  à ce  que  ne  lui  dennoit  pas 
la  chafle. 

Cette  île  offre  des  bois , des  rivières  , des  eaux  minérales 
pour  les  hommes,  des  fources  de  fel  utiles  à l’engrais  meme 
des  befeiaux  j le  mûrier  y croît  pour  la  plus  belle  foie  ; les 
métaux  6e  le  bois  s’y  réunifient  pour  les  forges  ; les  marbres 
&c  le  jafpe  y pourroient  même  tenter  le  luxe,  s il  nétoit  pas 
le  ver  rongeur  de  la  liberté. 

La  Corfe  démocrate  eft  une  rivale  à oppofer  dans  le  be- 
foin  à l’ariflocratie  de  Malte  ; une  île  toute  populaire  a 
mettre  aux  prifes,  s’il  le  falloit , avec  une  noblefle  ipfujaire, 
du  moins  à lui  affocier  ou  lubftituer  contre  la  piraterie. 

Enfin,  il  nous  faut  délivrer  la  Corfe  de  toute  domination 
étrangère,  fi  nous  voulons  être  libres  fur  la  Méditerranée,  8c 
conferver  des  amis  néceflaires  en  Italie.  Mais  avant  de  porter 
du  fecours  aux  Corfes  opprimés  dans  leur  île , donnons-en 
d’abord  aux  Corfes  réfugiés  en  France:  ce  font  des  patriotes, 
ce  font  même  nos  frères  aînés  dans  l’enfantement  de  la 
liberté , mais  dont  ils  n’ont  connu  jufqu’à  préfent  que  les 
douleurs. 

A o 


J 


/ 


4 

La  fubfiftance  leur  efl  due  à titre  de  juffice.  Forcés  d’aban- 
donner leurs  foyers  à ce  peuple  qui  forge  Tes  fers  dans  fa  tyran- 
nie 5 8c  qui  tôt  ou  tard  fera  puni  de  fes  conquêtes  par  fa 
propre  lervitude  j quelques-uns  manquent  de  toit  8c  de  fol  , 
loin  de  leur  patrie } les  vieillards  8c  les  enfans,  de  force  pour  le 
travail  -,  hs  femmes  même  d’ouvrage  , pour  fuppléer  à leurs 
beioins. 

La  République,  qui  refpeéle  la  vertu,  fur-tout  dans  le 
malheur,  doit,  par  reconnoillance , foulager  la  misère  8c  le 
dénuement  où  l’on  s’eft  expofé  pour  défendre  fes  lois. 

En're  quinze  cents  ou  deux  mille  Corfes , la  plupart  ne 
demandant  que  du  pain  8c  des  armes , combattent  pour  la 
Franc  : fur  fes  frontières , jufqu’à  ce  qu’ils  puiffent  ramener  fes 
drapeaux  victorieux  dans  leur  île.  lis  remplacent  dans  nos 
armées  des  Alpes  ou  du  Rhin  ces  lâches  de  la  première  réqui- 
fiti  on , qui  ne  méritent  ni  le  nom  de  foldats , ni  celui  de  répu- 
blicains , puifqu’ils  n'ont  pas  acheté  l’un  par  l’autre.  Le  relie 
de  ces  familles  expatriées  traîne  dans  la  foibleffe  de  leur  âge, 
ou  de  leur  fexe , une  vie  précaire  , incertaine  8c  défœuvrée , 
expofées  foit  à périr  bientôt  dans  la  mendicité,  qui  ne  retrouve 
que  la  faim  à toutes  les  portes , foit  à tomber  dans  une  dépra- 
vation de  mœurs  plus  hideufe  que  la  mort  même. 

Que  leur  faut-il?  la  nourriture  la  plus  commune  8c  le  vête- 
tement  le  plus  greffier,  jufqu’à  ce  que  la  paix  les  reporte  fous 
leurs  toits  maternels.  Qu’on  ne  leur  dife  point  à leur  rstour  en 
Corfe  -.Tandis  que  les  Anglais  vainqueurs  iuppléoient  généreu- 
fement  à nos  befoins , la  France , pour  qui  vous  aviez  tout 
perdu , vous  laifïoit  manquer  de  tout  fur  fon  propre  fol.  . - . 
Non  y non,  répondront- ils  : la  France,  dans  fa  difette 
même , partageoit  avec  nous  fes  étroites  fublillances  ; & cette 
mère,  à qui  l’on  déroboit  fouvent  le  pain  de  fes  enfans,  nous 
en  didribuoit  encore  à nous  qui  n’étions  qu’adoptifs  dans  fa 
famille. 

Les  Corfes , trahis  , abandonnés  deux  fois  par  un  chef  trop 
artificieufement  policé  pour  un  peuple  lîinple,  veulent  8c  doi- 
vent être  régis , comme  nous , par  eux-mêmes.  Mais  les  Cor- 


5 

fes  qui , féduits  plutôt  que  réduits , ne  pouvoient  être  vendu* 
que  par  leurs  laux-frères , ne  fauroient  être  rendus  à leurs 
droits,  revendiqués  8c  reftitués  à la  liberté,  que  par  leurs  pa- 
triotes républicains.  Confervons  ces  généreuies  femences 
d’une  régénération  politique  : trempées  &:  macérées  dans  les 
épreuves  de  l’adverfité , elles  feront  plus  fécondes  en  vertus 
mâles  &:  nourricières  d’un  peuple  libre. 

La  Corfe  fût-elle  encore  dans  les  langes  de  fa  politie , rap- 
pelons-nous qu’Athènes  ? la  mère  des  lois  8c  des  arts , n’avoit 
été  dans  fon  berceau  qu’un  repaire  de  pirates , dignes  d’une 
législation  atroce  , comme  leur  caraéfère.  Tel  n’effc  pas  ce 
peuple  indigent,  neuf  encore  pour  les  arts,  mais  antique 
dans  fes  mœurs,  par  ce  double  cara&ère  , plus  près  de  la 
liberté  que  tout  autre  } heureux  tant  que  fa  population,  croif- 
fant  avec  fon  induftrie , lui  fera  toujours  un  befoin  de  fa  fru- 
galité. 

C’efi:  donc  pour  la  République  un  devoir  de  reconnoif- 
fance  8c  de  gloire , un  intérêt  d’état  8c  de  sûreté  , de  ne  pas 
abandonner  la  Corfe  à la  merci  de  ces  tyrans  de  toutes  les 
mers  , dont  le  voilinage  eft  toujours  inquiétant , toujours 
entreprenant,  par  ambition  de  pouvoir,  ou  par  infati&bilité 
d’opulence. 

Une  île  depuis  long -temps  jaloufée  par  FAagleterre  9 
pour  nous  ferrer  8c  nous  infefter  de  près  fur  les  deux  mer& 
qui  baignent  la  France  ; enviée  par  la  maifon  d’Autriche  , 
fous  Jofeph  II,  dont  l’efptit  aventurier  couroit  après  les  hon- 
neurs de  puiffance  maritime  -,  recherchée  même  par  la  RufÏÏe, 
pour  mieux  faifir  le  croiffant  de  la  Porte  par  les  deux  corncs- 
du  Bofphore  ; la  Corfe  ne  peut  8c  ne  doit  qu’être  attachée  à 
la  France  : il  faut  même  allier  les  deux  populations  de  lîîfr 
8c  du  continent , fi  l’on  veut  les  naturalifer  l’une  8c  l’autre 
dans  les  deux  climats.  La  Corfe  nous  offre  comme  un  nou- 
veau monde  à policer  , repeupler  8c  cultiver.  La  monarchie 
y fit  palier  d’abord  quelque  effaim  de  population  étrangère  , 
mais  qui , jetée  fur  des  marais  infalubres , &C  d ailleurs  trop 
peu  fecourue  ^ y périt  , comme  les  douze  mille  Français, 

Rapport  par  D dey  rc*  A 3 


6 

embarqués  pour  peupler  la  Guiane.  Aujourd’hui  ce  feroient 
des  foldats  licenciés  à la  paix , fans  terre  & fans  propriétés , 
qu’on  pourroit  établir  en  CoiTe , pour  s 'y  fraternifer  avec  les 
infulaires  par  les  mariages  & les  défriche  mens.  Cette  terre , 
trop  long- temps  négligée  par  un  peuple  chalïèur  ou  pê- 
cheur , n’a  pas  encore  obtenu  de  fa  régénération  la  dixième 
partie  des  habita&s  qu’elle  pourroit  nourrir , labourée  Sc  fer- 
tilifée  par  des  mains  libres  : elle  attend  , d’un  renfort  de  po- 
pulation , raccroilîement  de  Ton  agriculture.  Quelque  peu- 
plade ou  colonie  de  nos  Allobroges  , dont  les  montagnes 
enfantent  plus  d’hommes  que  de  moiiïons , mais  dont  la 
vertueufe  pauvreté  va  par-tout  mendier  du  travail  j les 
prefqu’Italiens  de  nos  Alpes  maritimes  ; certains  Français 
méridionaux  9 ou  pyrénéens  ; de  ces  Cantabres  qui  fe  mê- 
lèrent jadis  , fi  l’on  en  croit  Sénèque , aux  premières  popu- 
lations de  la  Corfe  , fe  tranfplanteroient  fans  peine  les  uns 
fur  un  foi  qui  ne  demande  que  des  hommes  laborieux  , les 
autres  fous  un  ciel  où  la  conformité  de  mœurs  ôc  de  pro- 
duirions avec  celles  de  leur  climat  natal  femble  les  appe- 
ler. Donnons  de  nos  foldats  patriotes  à la  Corfe  ; rendons 
foldats  tous  les  Corfes  patriotes , Sc  que  les  autres  foient 
efclaves  , s’ils  le  veulent , mais  hors  de  leur  pays. 

La  noblelTe  , prodiguée  en  Corfe  par  la  France  monar- 
chique , avoit  achevé  d'y  ftérilifer  la  terre  : la  liberté  , ren- 
due une  fécondé  fois  à route  la  Corfe  doit  y ennoblir  la 
terre  & l’homme. 

Pré-fageons -lui  ces  glorieufes  deftinées,  en  accélérant  & 
même  redoublant , s’il  fe  peut  les  fecours  paternels  que 
réclament  fes  enfans  reverfés  fur  nos  bords  par  Je  naufrage 
que  vient  d’éprouver  notre  révolution  dans  leur  île.  Que 
vous  demandent- ils  ? Le  plus  grand  nombre,  rien  que  de 
continuer  une  vie  honorable  & hafardeufe  dans  les  périls  8c 
les  fatigues  de  la  guerre  ; d’autres , que  d’y  reprendre  leur 
pofte  envié  par  l’intrigue  & la  calomnie  qui  les  en  ont  fait 
deftituer,  ou  que  la  réforme  en  a retirés  contre  leur  droit  <5 C 
leur  vœu  de  combattre  par-tout  les  ennemis  de  notre  corn- 


munc  liberté;  quelques-uns,  l’emploi  de  leurs  facultés  dans 
toutes  les-  fondions  civiles , dont  leurs  talens  exercés  les  ont 
déjà  montrés  capables  ; tous  ceux  qui  ont  encore  des  bras 
libres  & dil'pos  pour  le  travail,  s offrent  à tous  nos  ateliers, 
nos  arfenaux&  nos  chantiers,  dans  les  ports  de  Toulon,  de 
Marléilie , de  Nice  &:  de  Villefranché,  où  la  fidélité  de  ces 
étrangers  feroit  peut-ctre  moins  corruptible  & vénale  que 
celle  de  tant  d’équivoques  ou  Vci fatiles  citoyens.  Les  vivres, 
les  fourrages,  les  travaux  publics  ou  manufacturiers , de  tant 
d’efpèces,la  marine  fur-tout,  ouvriroient  une  carrière  prati- 
cable à ces  intulaires;  & le  Directoire  exécutif  pourroit  con- 
fulter , fur  ce  dernier  objet , les  Corfes  nos  collègues  , qui 
vous  ont  repréfenté  la  miscre  de  leurs  compatriotes , d’autant 
plus  humiliante  pour  nous,  que  lacaufe  leur  en  eft  honorable. 
Enfin  il  ne  refbroit  à la  charge  de  la  République  qu’un 
petit  nombre  de  vieillards,  de  femmes  & d’enfans  des  deux 
fexes  à fuftenter  gratuitement  , comme  parens  de  ces  gé- 
néreux détenteurs  qui  , victimes  de  nos  ennemis  dans  leur 
patrie  , perfévèrent  à la  défendre  fur  nos  frontières  ou  nos 
cotes.  Si  nos  finances  fe  font  épuifées  à nourrir  non  - feule- 
ment un  million  de  foldats  qu’il  falloir  oppofer  à la  conju- 
ration de  dix  peuples  armés  de  leurs  fers  contre  une  nation 
libre  , mais  encore  à foutenir  leurs  familles , ce  reproche  ne 
peut  nous  être  fait  que  par  un  refie  de  ces  âmes  bien  fer- 
viles  3 bien  vendues  à la  tyrannie  ; dignes,  en  un  mot,  d’être 
d«  ces  Français  peints  dans  une  lettre  de  Rouffeau  , lorf- 
qu’il  m’écrivoit,  il*y  a trente  ans,  au  fujet  de  la  Corfe  qu’ils 
opprimoient  : S’ils  fav oient  un  homme  libre  à Vautre  bout 
du  monde  , ils  voient  pour  le  feul  plaifîr  de  V exterminer. 
Mais  pour  nous  laver  de  cette  injure  trop  méritée  alors , il 
faut  aujourd’hui  nous  prodiguer  , nous  appauvrir  encore  pour 
les  Corfes  rélugiés,  qui  ont  préféré  la  difette  de  la  France 
à l’abondance  que  leur  offrait  l’Angleterre.  Ce  font  la  plu- 
part des  propriétaires  aîfés  danst  leur  pays,  chez  qui  l’édu- 
cation avoit  relevé  cette  indépendance  ou  franchi  fe  infulaire 
qui  ennoblit  Lame  de  tour  un  peuple.  Ils  font  venus  cher- 


O 


cher  en  France  , non  pas  la  vie,  mais  des  armes- & des 
le»!  CCS  pour  recouvrer  la  liberté  de  leur  patrie  ; & ils  ne 
trouveraient  chez  eux  que  la  fervitude,  ou  chez  nous  que 

Ja  mort; ils  ont  foutenu,  fans  doute  à notre  exemple, 

«nais  plus  que  nous  encore,  depuis  dix-huit  mois,  un  dé- 
nuement progreffif,  accru  par  chaque  jour  d’une  pénible  exif- 
tence.  Apres  avoir  ete  pourfuivis  fous  leurs  toits,  expropriés 
de  leurs  terres, perfeçutes  par  leurs  voifins  mêmes  dans  leurs 
familles,  dont  ils  ne  recevoient  pas  de  fecours,  comme  nos 
emig.es  en  ont  long  - temps  reçu  de  leurs  riches  parens , 
comme  nos  réfugiés  peuvent  en  obtenir  des  patriotes  fran- 
ge , apres  avoir  vendu  , pièce.*  pièce  , le  peu  d’effets, 
ceft-a-dire,  de  vetemens  qu’ils  avoient  fouftraits  à la  vi°U 
i.  C£,  l'r',  vai!lcl!,  c!  r )a'<J,JX  c!e  les  retenir  comme  emprifonnés 

CacS  ielIr,1;ei  llsn  on.!  P!us  rien  à vend  repour  acheter  du  pain  : 
ennn,  réduits  & dépouillés  jufqua  la  nudité  pour  relter 
-or.es  français  , ceft-a-d.re  républicains  : à ce  double  titre, 

efclaves*  P ^ 3 m°Urir  de  faim  > plutôt  que  de  vivre 

Non , vous  ne  mourrez  point. . . . Ciloyens-Légiflateurs , 
aignez  m ecouten  J ai  entendu,  il  y a près  de  deux  ans,  uny 
-mme  ure  avec  aigreur  : On  aura  beau  nous  retrancher  du 
pain  : tant  qtul  m en  reftera  un  morceau , mon  ehien  en  aura  ; 

je  ne  me  déférai  pas  de  mon  chien Et,  citoyens , 

apres  un  tel  mot,  prefque  inhumain  , s’il  netoit  irréfléchi, 
un  Oorfe  metugié  parmi  nous  y manquerait  de  pain  1 .... 
i\on  , je  le  jure  pour  la  République  , au  nom  de  tous  nos 
ireres  meme  neceffiteux,  les  Corfes  rélugiés  n’y  feront  pas 
a an  onncs  , & les  Français  , réduits  à l’extrême  difette , 
voudront  partager , fût-ce  leur  pain  de  leur  dernier  jour, 
avec  ces  ireres  etrangers Etrangers  , ce  titre  feul  par- 

erait pour  eux  ; mais  des  républicains  , & fur  tout  mal- 
heureux , ne  peuvent  être  étrangers  en  France.  Ce  font  nos 
émigras , nos  «mis  des  rois  , nos  contre-patriotes  qui  nous 
otite, rangers  ; ceil  pour  eux,  quand  ils  la  ravagent  & la 

uechirent  que  la  France  doit  être  une  terre  inhofpitalière  - 

aride  & dévorante.  v 


Mais , à ce  refte  îanguidant  de  familles  corfes  qui  ont 
préféré  une  libellé  indigente  à failancc  dans  la  fervitude  9 
c efl  une  dette  de  l'humanité  que  de  leur  fournir  la  fubliflance 
tk  le  vêtement*,  car  des  républicains  ne  doivent  pas  mendier, 
les  Corfes  mêmes  vagabonds  ne  s’y  font  jamais  abaiflés  : & 
quels  fecours  d’ailleurs atiendroit  la  mendicité  chez  un  peuple, 
dont  une  moitié  ne  celle  d'affamer  l’autre  par  toutes  les 
extorfior.s  de  la  cupidité  5 C’ell'au  gouvernement  d’exercer  la 
bienfafance  publique  , au  défaut  des  reffources  privées  de 
l’humaine  pitié  : les  Corfes  doivent  être  fecourus  des  greniers 
Sc  des  magafins  de  la  nation,  il  faut  que  leurs  vieillards  vivent 
pour  aller  mourir  libres  fur  leur  terre  natale  ; que  leurs  en- 
fai  s croisent  pour  arrofer  un  jour  leurs  champs  de  leurs 
fécondes  fueurs  , <Se  même  de  leur  fang  , fi  îa  caufe  de  la 
liberté  le  redemande  ; que  leurs  mères  foignent  l’enfance  & la 
v eillelle  , pour  mériter  les  honneurs  du  dernier  âge  &:  la 
reconnoillance  du  premier  : mais  tous  ces  objets  intéreffans 
pour  un  cœur  humain  appellent  & réclament  les  follici- 
tudes  d’une  République , préparée  même  par  de  grandes 
calamités  à de  grandes  vertus. 

Citoyens , ne  defeendez’  pas  de  votre  générofîté  paffee  , 
6c  traitez  les  Corfes  comme  ils  l’ont  déjà  été  par  vous  : 
je  veux  dire  , acccordez-leur  un  fecours  double  des  fecours 
ordinaires , en  raffon  d’un  renchériffement  décuple  des  den- 
rées, ou  plutôt  dîme  expatriation  qui  ferme  à leurs  beloinsies 
relfources  du  fol  maternel  *,  mais  point  de  ces  monnaies 
chaque  jour  altérées  parla  lime  de  l'agiotage  dans  les  mains 
de  la  bonne  loi.  Donnez-leur  des  fu  b h fiances  en  nature  , 
qui  ne  peuvent  ni  corrompre  , ni  être  corrompues.  Oui  , 
j’ofe  préfumer  de  l’équité  fecourable  de  ncs  frères  de  Paris , 
qu’ils  confentiroient  à payer  leur  pain  de  fcélicn  su  qua- 
druple , pourvu  que  ce  furplus  de  prix  augmentât  ia  ration 
des  Corfes  réfugiés.  Eh  quoi  ! deux  cent,  trois  cent  mille  ames 
n 'aideraient  pas  à fubfiiler  trois  cents  individus  ,,  vieillards  , 
femmes , enlans  ! C'eft  â vous  , ' légiflâteurs  , d’épargner  cc 
outrage  à l’humanité  françai fe  , trop  fouvent  dénaturée  par 
nos  malheurs , 6c  calomniée  par  ncs  ennemis. 


rr 


10 


Mais , déjà  Fun  de  nos  collègues  , à MarfeiHe  * témoin 
des  rigueurs  d’une  détreffe  dont  il  cfi:  plus  aifé  de  foutenir  la 
peinture  que  le  fpeétacie , â pris  un  arrêté  provifoire  pour  y 
remédier , Sc  le  projet  de  réfoîution  que  votre  Comniiflîoa 

vous  propofe  , n’en  fera  que  la  confirmation. 

> / 

Article  premier. 

/ 

Le  Confeil  des  Cinq-Cents  , après  avoir  déclaré  l’extrême 
urgence,  arrête  dans  fa  léfolution  que  les  Corfes  patriotes, 
réfugiés  en  France  , au  lieu  d’afilgnats  , recevront  en  nature, 
jufqu’à  la  paix  , une  augmentation  de  recours,  double  , comme 
on  l’a  pratiqué  jufqu’à  piéfent,  des  fecours  que  la  République 
donnoit  aux  autres  réfugiés  , ou  parens  des  défenfeurs  de  la 
patrie. 

I I. 

Les  feuls  Corfes  non  militaires  , Sc  non  employés  au  fervice 
de  la  République  , auront  droit  à ce  fecours  gratuit. 


1 I I. 


\ Pour  obvier  aux  abus  qui  pourraient  fe  glifier  dans  la 
diflribution  de  ces  fecours , aucun  des  réfugiés  corfes  ne  les 
recevra  que  muni  d’un  certificat  donné  par  les  adminiftrateurs 
provifoires  de  la  Corfe  qui  font  à Marfeiile  , lefquels  attef- 
teront  que  le  citoyen  réciamanr  efi:  vraiment  un  Corfe  pa- 
triote , réfugié  ; cette  attefiation  des  adminiftrateurs  provi- 
soires iera  nécefiaire  pour  les  Corfes  réfugiés  dans  nos  dé- 
partemens  méridionaux.  Leurs  concitoyens  réfugies  a Paris  de- 
manderont un  femblabîe  certificat  aux  députés  de  la  Corfe 
au  Corps  législatif  , qui  le  figneront  au  nombre  de  trois  atx 
moins. 

I V. 

Tous  les  Corfes  defiitués  de  leurs  fonctions  quelconques, 
y feront  rétablis , d’après  les  preuves  bien  con  datées  parle 


11 


Directoire  exécutif,  d’une  fidélité  irréprochable  dans  leur 
conduite  & leur  dévouement  civique. 

V. 

Tous  ceux  d’entre  les  Corfes  réfugiés  qui  pourront  être 
employés  dans  les  fonctions  , tant  militaires  que  civiles  6t 
judiciaires,  dans  les  places  , pofles , ou  commimons  de  toute 
efpèce  , ports  , arfenaux  , magafins  , ateliers  6c  chantiers  de 
manufacture  & de  navigation  , s’adrefTcront  au  Directoire 
exécutif,  que  le  Confeii  incite  à les  placer  félon  leurs  facultés 
6c  leurS  - talens , pour  les  faire  jouir  juftement  d’un  falaire, 
& la  République  utilement  de  leur  travail. 


\ 


✓ 


■ 1 - ■*  — " — — -t**1  ~ ~ — ...  — — 

A PARIS,  DE  L’IMPRIMERIE  NATIONALE. 


Pluviôfe , an  IV. 

* \ 


