Essai sur l’art de ramper, à l’usage des Courtisans.


L’homme de Cour est sans contredit la production la plus curieuse que montre l’espèce humaine. C’est un animal amphibie dans lequel tous les contrastes se trouvent communément rassemblés. Un philosophe danois compare le courtisan à la statue composée de matières très-différentes que Nabuchodonosor vit en songe. « La tête du courtisan est, dit il, de verre, ses cheveux sont d’or, ses mains sont de poix-résine, son corps est de plâtre, son cœur est moitié de fer et moitié de boue, ses pieds sont de paille, et son sang est un composé d’eau et de vif-argent. »

Il faut avouer qu’un animal si étrange est difficile à définir ; loin d’être connu des autres, il peut à peine se connaître lui-même ; cependant il paraît que, tout bien considéré, on peut le ranger dans la classe des hommes, avec cette différence néanmoins que les hommes ordinaires n’ont qu’une âme, au lieu que l’homme de Cour paraît sensiblement en avoir plusieurs. En effet, un courtisan est tantôt insolent et tantôt bas ; tantôt de l’avarice la plus sordide et de l’avidité la plus insatiable, tantôt de la plus extrême prodigalité, tantôt de l’audace la plus décidée, tantôt de la plus honteuse lâcheté, tantôt de l’arrogance la plus impertinente, et tantôt de la politesse la plus étudiée ; en un mot c’est un Protée, un Janus, ou plutôt un Dieu de l’Inde qu’on représente avec sept faces différentes.

Quoi qu’il en soit, c’est pour ces animaux si rares que les Nations paraissent faites ; la Providence les destine à leurs menus plaisirs ; le Souverain lui-même n’est que leur homme d’affaires ; quand il fait son devoir, il n’a d’autre emploi que de songer à contenter leurs besoins, à satisfaire leurs fantaisies ; trop heureux de travailler pour ces hommes nécessaires dont l’État ne peut se passer. Ce n’est que pour leur intérêt qu’un Monarque doit lever des impôts, faire la paix ou la guerre, imaginer mille inventions ingénieuses pour tourmenter et soutirer ses peuples. En échange de ces soins les courtisans reconnaissans payent le Monarque en complaisances, en assiduités, en flatteries, en bassesses, et le talent de troquer contre des grâces ces importantes marchandises est celui qui sans doute est le plus utile à la Cour.

Les philosophes, qui communément sont gens de mauvaise humeur, regardent à la vérité le métier de courtisan comme bas, comme infâme, comme celui d’un empoisonneur. Les peuples ingrats ne sentent point toute l’étendue des obligations qu’ils ont à ces grands généreux, qui, pour tenir leur Souverain en belle humeur, se dévouent à l’ennui, se sacrifient à ses caprices, lui immolent continuellement leur honneur, leur probité, leur amour-propre, leur honte et leurs remords ; ces imbécilles ne sentent donc point le prix de tous ces sacrifices ? Ils ne réfléchissent point à ce qu’il en doit coûter pour être un bon courtisan ? Quelque force d’esprit que l’on ait, quel qu’encuirassée que soit la conscience par l’habitude de mépriser la vertu et de fouler aux pieds la probité, les hommes ordinaires ont toujours infiniment de peine à étouffer dans leur cœur le cri de la raison. Il n’y a guère que le courtisan qui parvienne à réduire cette voix importune au silence ; lui seul est capable d’un aussi noble effort.

Si nous examinons les choses sous ce point de vue, nous verrons que, de tous les arts, le plus difficile est celui de ramper. Cet art sublime est peut-être la plus merveilleuse conquête de l’esprit humain. La nature a mis dans le cœur de tous les hommes un amour-propre, un orgueil, une fierté qui sont, de toutes les dispositions, les plus pénibles à vaincre. L’âme se révolte contre tout ce qui tend à la déprimer ; elle réagit avec vigueur toutes les fois qu’on la blesse dans cet endroit sensible ; et si de bonne heure on ne contracte l’habitude de combattre, de comprimer, d’écraser ce puissant ressort, il devient impossible de le maîtriser. C’est à quoi le courtisan s’exerce dans l’enfance, étude bien plus utile sans doute que toutes celles qu’on nous vante avec emphase, et qui annonce dans ceux qui ont acquis ainsi la faculté de subjuguer la nature une force dont très-peu d’êtres se trouvent doués. C’est par ces efforts héroïques, ces combats, ces victoires qu’un habile courtisan se distingue et parvient à ce point d’insensibilité qui le mène au crédit, aux honneurs, à ces grandeurs qui font l’objet de l’envie de ses pareils et celui de l’admiration publique.

Que l’on exalte encore après cela les sacrifices que la Religion fait faire à ceux qui veulent gagner le ciel ! Que l’on nous parle de la force d’âme de ces philosophes altiers qui prétendent mépriser tout ce que les hommes estiment ! Les dévots et les sages n’ont pu vaincre l’amour-propre ; l’orgueil semble très-compatible avec la dévotion et la philosophie. C’est au seul courtisan qu’il est réservé de triompher de lui-même et de remporter une victoire complète sur les sentimens de son cœur. Un parfait courtisan est sans contredit le plus étonnant de tous les hommes. Ne nous parlez plus de l’abnégation des dévots pour la Divinité, l’abnégation véritable est celle d’un courtisan pour son maître ; voyez comme il s’anéantit en sa présence ! il devient une pure machine, ou plutôt il n’est plus rien ; il attend de lui son être, il cherche à démêler dans ses traits ceux qu’il doit avoir lui-même ; il est comme une cire molle prête à recevoir toutes les impressions qu’on voudra lui donner.

Il est quelques mortels qui ont de la roideur dans l’esprit, un défaut de souplesse dans l’échine, un manque de flexibilité dans la nuque du cou ; cette organisation malheureuse les empêche de se perfectionner dans l’art de ramper et les rend incapables de s’avancer à la Cour. Les serpens et les reptiles parviennent au haut des montagnes et des rochers, tandis que le cheval le plus fougueux ne peut jamais s’y guinder. La Cour n’est point faite pour ces personnages altiers, inflexibles, qui ne savent ni se prêter aux caprices, ni céder aux fantaisies, ni même, quand il en est besoin, approuver ou favoriser les crimes que la grandeur juge nécessaires au bien-être de l’État.

Un bon courtisan ne doit jamais avoir d’avis, il ne doit avoir que celui de son maître ou du ministre, et sa sagacité doit toujours le lui faire pressentir ; ce qui suppose une expérience consommée et une connaissance profonde du cœur humain. Un bon courtisan ne doit jamais avoir raison, il ne lui est point permis d’avoir plus d’esprit que son maître ou que le distributeur de ses grâces, il doit bien savoir que le Souverain et l’homme en place ne peuvent jamais se tromper.

Le courtisan bien élevé doit avoir l’estomac assez fort pour digérer tous les affronts que son maître veut bien lui faire. Il doit dès la plus tendre enfance apprendre à commander à sa physionomie, de peur qu’elle ne trahisse les mouvemens secrets de son cœur ou ne décèle un dépit involontaire qu’une avanie pourrait y faire naître. Il faut pour vivre à la Cour avoir un empire complet sur les muscles de son visage, afin de recevoir sans sourciller les dégoûts les plus sanglans. Un boudeur, un homme qui a de l’humeur ou de la susceptibilité ne saurait réussir.

En effet, tous ceux qui ont le pouvoir en main prennent communément en fort mauvaise part que l’on sente les piqûres qu’ils ont la bonté de faire, ou que l’on s’avise de s’en plaindre. Le courtisan devant son maître doit imiter ce jeune Spartiate que l’on fouettait pour avoir volé un renard ; quoique durant l’opération l’animal caché sous son manteau lui déchirât le ventre, la douleur ne put lui arracher le moindre cri. Quel art, quel empire sur soi-même ne suppose pas cette dissimulation profonde qui forme le premier caractère du vrai courtisan ! Il faut que sans cesse sous les dehors de l’amitié il sache endormir ses rivaux, montrer un visage ouvert, affectueux, à ceux qu’il déteste le plus, embrasser avec tendresse l’ennemi qu’il voudrait étouffer ; il faut enfin que les mensonges les plus impudens ne produisent aucune altération sur son visage.

Le grand art du courtisan, l’objet essentiel de son étude, est de se mettre au fait des passions et des vices de son maître, afin d’être à portée de le saisir par son faible : il est pour lors assuré d’avoir la clef de son cœur. Aime-t-il les femmes ? il faut lui en procurer. Est-il dévot ? il faut le devenir ou se faire hypocrite. Est-il ombrageux ? il faut lui donner des soupçons contre tous ceux qui l’entourent. Est-il paresseux ? il ne faut jamais lui parler d’affaires ; en un mot il faut le servir à sa mode et surtout le flatter continuellement. Si c’est un sot, on ne risque rien à lui prodiguer les flatteries même qu’il est le plus loin de mériter ; mais si par hasard il avait de l’esprit ou du bon sens, ce qui est assez rarement à craindre, il y aurait quelques ménagemens à prendre.

Le courtisan doit s’étudier à être affable, affectueux et poli pour tous ceux qui peuvent lui aider et lui nuire ; il ne doit être haut que pour ceux dont il n’a pas besoin. Il doit savoir par cœur le tarif de tous ceux qu’il rencontre, il doit saluer profondément la femme de chambre d’une Dame en crédit, causer familièrement avec le suisse ou le valet de chambre du ministre, caresser le chien du premier commis ; enfin il ne lui est pas permis d’être distrait un instant ; la vie du courtisan est une étude continuelle.

Un véritable courtisan est tenu comme Arlequin d’être l’ami de tout le monde, mais sans avoir la faiblesse de s’attacher à personne ; obligé même de triompher de l’amitié, de la sincérité, ce n’est jamais qu’à l’homme en place que son attachement est dû, et cet attachement doit cesser aussitôt que le pouvoir cesse. Il est indispensable de détester sur-le-champ quiconque a déplu au maître ou au favori en crédit.

Que l’on juge d’après cela si la vie d’un parfait courtisan n’est pas une longue suite de travaux pénibles. Les Nations peuvent-elles payer trop chèrement un corps d’hommes qui se dévoue à ce point pour le service du Prince ? Tous les trésors des peuples suffisent à peine pour payer des héros qui se sacrifient entièrement au bonheur public ; n’est-il pas juste que des hommes qui se damnent de si bonne grâce pour l’avantage de leurs concitoyens soient au moins bien payés en ce monde ?

Quel respect, quelle vénération ne devons-nous pas avoir pour ces êtres privilégiés que leur rang, leur naissance rend naturellement si fiers, en voyant le sacrifice généreux qu’ils font sans cesse de leur fierté, de leur hauteur, de leur amour-propre ! Ne poussent-ils pas tous les jours ce sublime abandon d’eux-mêmes jusqu’à remplir auprès du Prince les mêmes fonctions que le dernier des valets remplit auprès de son maître ? Ils ne trouvent rien de vil dans tout ce qu’ils font pour lui ; que dis-je ? ils se glorifient des emplois les plus bas auprès de sa sacrée personne ; ils briguent nuit et jour le bonheur de lui être utiles, ils le gardent à vue, se rendent les ministres complaisans de ses plaisirs, prennent sur eux ses sottises ou s’empressent de les applaudir ; en un mot, un bon courtisan est tellement absorbé dans l’idée de son devoir, qu’il s’enorgueillit souvent de faire des choses auxquelles un honnête laquais ne voudrait jamais se prêter. L’esprit de l’Évangile est l’humilité ; le Fils de l’Homme nous a dit que celui qui s’exalte serait humilié ; l’inverse n’est pas moins sûr, et les gens de Cour suivent le précepte à la lettre. Ne soyons donc plus surpris si la Providence les récompense sans mesure de leur souplesse, et si leur abjection leur procure les honneurs, la richesse et le respect des Nations bien gouvernées. 