DE LA SUFFISANCE
DE
LA RELIGION NATURELLE


I.


La religion naturelle est l’ouvrage de Dieu ou des hommes. Des hommes : vous ne pouvez le dire, puisqu’elle est le fondement de la religion révélée.

Si c’est l’ouvrage de Dieu, je demande à quelle fin Dieu l’a donnée. La fin d’une religion qui vient de Dieu ne peut être que la connaissance des vérités essentielles, et la pratique des devoirs importants.

Une religion serait indigne de Dieu et de l’homme si elle se proposait un autre but.

Donc, ou Dieu n’a pas donné aux hommes une religion qui satisfît à la fin qu’il a dû se proposer, ce qui serait absurde ; car cela supposerait en lui impuissance ou mauvaise volonté ; ou l’homme a obtenu de lui tout ce dont il avait besoin. Donc il ne lui fallait pas d’autres connaissances que celles qu’il avait reçues de la nature.

Quant aux moyens de satisfaire aux devoirs, il serait ridicule qu’il les eût refusés. Car de ces trois choses, la connaissance des dogmes, la pratique des devoirs, et la force nécessaire pour agir et pour croire, le manque d’une rend les deux autres inutiles.

C’est en vain que je suis instruit des dogmes, si j’ignore les devoirs. C’est en vain que je connais les devoirs, si je croupis dans l’erreur ou dans l’ignorance des vérités essentielles. C’est en vain que la connaissance des vérités et des devoirs m’est donnée, si la grâce de croire et de pratiquer m’est refusée.

Donc, j’ai toujours eu tous ces avantages. Donc la religion naturelle n’avait rien laissé à la révélation d’essentiel et de nécessaire à suppléer ; donc, cette religion n’était point insuffisante.


II.


Si la religion naturelle eût été insuffisante, c’eût été ou en elle-même, ou relativement à la condition de l’homme.

Or, on ne peut dire ni l’un ni l’autre. Son insuffisance en elle-même serait la faute de Dieu. Son insuffisance relative à la condition de l’homme supposerait que Dieu eût pu rendre la religion naturelle suffisante, et par conséquent la religion révélée, superflue, en changeant la condition de l’homme ; ce que la religion révélée ne permet pas de dire.

D’ailleurs, une religion insuffisante relativement à la condition de l’homme serait insuffisante en elle-même ; car la religion est faite pour l’homme ; et toute religion qui ne mettrait pas l’homme en état de payer à Dieu ce que Dieu est en droit d’en exiger, serait défectueuse en elle-même.

Et qu’on ne dise pas que Dieu ne devant rien à l’homme, il a pu sans injustice lui donner ce qu’il voulait ; car remarquez qu’alors le don de Dieu serait sans but et sans fruit ; deux défauts que nous ne pardonnerions pas à l’homme, et que nous ne devons point reprocher à Dieu. Sans but ; car Dieu ne pourrait se proposer d’obtenir de nous par ce moyen ce que ce moyen ne peut produire par lui-même. Sans fruit ; puisqu’on soutient que le moyen est insuffisant pour produire aucun fruit qui soit légitime.


III.


La religion naturelle était suffisante, si Dieu ne pouvait exiger de moi plus que cette loi ne me prescrivait ; or Dieu ne pouvait exiger de moi plus que cette loi ne me prescrivait, puisque cette loi était sienne, et qu’il ne tenait qu’à lui de la charger plus ou moins de préceptes.

La religion naturelle suffisait autant à ceux qui vivaient sous cette loi, pour être sauvés, que la loi de Moïse aux Juifs, et la loi chrétienne aux chrétiens. C’est la loi qui forme nos obligations, et nous ne pouvons être obligés au-delà de ses commandements.

Donc, quand la loi naturelle eût pu être perfectionnée, elle était tout aussi suffisante pour les premiers hommes, que la même loi perfectionnée, pour leurs descendants.


IV.


Mais, si la loi naturelle a pu être perfectionnée par la loi de Moïse et celle-ci par la loi chrétienne, pourquoi la loi chrétienne ne pourrait-elle pas l’être par une autre qu’il n’a pas encore plu à Dieu de manifester aux hommes ?


V.


Si la loi naturelle a été perfectionnée, c’est ou par des vérités qui nous ont été révélées, ou par des vertus que les hommes ignoraient. Or, on ne peut dire ni l’un ni l’autre. La loi révélée ne contient aucun précepte de morale que je ne trouve recommandé et pratiqué sous la loi de nature ; donc elle ne nous a rien appris de nouveau sur la morale. La loi révélée ne nous a apporté aucune vérité nouvelle ; car, qu’est-ce qu’une vérité, sinon une proposition relative à un objet, conçue dans des termes qui me présentent des idées claires et dont je conçois la liaison ? Or, la religion révélée ne nous a apporté aucune de ces propositions. Ce qu’elle a ajouté à la loi naturelle consiste en cinq ou six propositions qui ne sont pas plus intelligibles pour moi que si elles étaient exprimées en ancien carthaginois ; puisque les idées représentées par les termes et la liaison de ces idées entre elles, m’échappent entièrement.

Les idées représentées par les termes, et leur liaison m’échappent ; car, sans ces deux conditions, les propositions révélées, ou cesseraient d’être des mystères, ou seraient évidemment absurdes. Soit par exemple cette proposition révélée : les enfants d’Adam ont tous été coupables, en naissant, de la faute de ce premier père. Une preuve que les idées attachées aux termes et leur liaison m’échappent dans cette proposition, c’est que si je substitue au nom d’Adam, celui de Pierre ou de Paul, et que je dise, les enfants de Paul ont tous été coupables, en naissant, de la faute de leur père, la proposition devient d’une absurdité convenue de tout le monde. D’où il s’ensuit, et de ce qui précède, que la religion révélée ne nous a rien appris sur la morale ; et que ce que nous tenons d’elle sur le dogme, se réduit à cinq ou six propositions inintelligibles, et qui, par conséquent, ne peuvent passer pour des vérités par rapport à nous. Car si vous aviez appris à un paysan, qui ne sait point de latin, et moins… encore de logique, le vers :
Asserit A, negat E, verum generaliter ambo,


croiriez-vous lui avoir appris une vérité nouvelle ? N’est-il pas de la nature de toute vérité d’être claire et d’éclairer ? deux qualités que les propositions révélées ne peuvent avoir. On ne dira pas qu’elles sont claires ; elles contiennent clairement, ou il est clair qu’elles contiennent une vérité, mais elles sont obscures ; d’où il s’ensuit que tout ce qu’on en infère doit partager la même obscurité ; car la conséquence ne peut jamais être plus lumineuse que le principe.


VI.


Cette religion est la meilleure, qui s’accorde le mieux avec la bonté de Dieu. Or la religion naturelle s’accorde avec la bonté de Dieu ; car un des caractères de la bonté de Dieu, c’est de ne faire aucune acception de personne. Or la loi naturelle est de toutes les lois celle qui cadre le mieux avec ce caractère, car c’est d’elle que l’on peut vraiment dire que c’est la lumière que tout homme apporte au monde en naissant.


VII.


Cette religion est la meilleure, qui s’accorde le mieux avec la justice de Dieu. Or la religion ou la loi naturelle, de toutes les religions, est celle qui s’accorde le mieux avec la justice. Les hommes présentés au tribunal de Dieu seront jugés par quelque loi ; or, si Dieu juge les hommes par la loi naturelle, il ne fera injustice à aucun d’eux, puisqu’ils sont nés tous avec elle. Mais par quelque autre loi qu’il les juge, cette loi n’étant point universellement connue comme la loi naturelle, il y en aura parmi les hommes à qui il fera injustice. D’où il s’ensuit ou qu’il jugera chaque homme selon la loi qu’il aura sincèrement admise, ou que, s’il les juge tous par la même loi, ce ne peut être que par la loi naturelle qui également connue de tous, les a tous également obligés.


VIII.


Je dis, d’ailleurs : il y a des hommes dont les lumières sont tellement bornées, que l’universalité des sentiments est la seule preuve qui soit à leur portée ; d’où il s’ensuit que la religion chrétienne n’est pas faite pour ces hommes-là, puisqu’elle n’a point pour elle cette preuve, et que par conséquent ils sont, ou dispensés de suivre aucune religion, ou forcés de se jeter dans la religion naturelle dont tous les hommes admettent la bonté.


IX.


Cicéron, dit l’auteur des Pensées philosophiques[1], ayant à prouver que les Romains étaient les peuples les plus belliqueux de la terre, tire adroitement cet aveu de la bouche de leurs rivaux. Gaulois, à qui le cédez-vous en courage, si vous le cédez à quelqu’un ? aux Romains. Parthes, après vous, quels sont les hommes les plus courageux ? les Romains. Africains, qui redouteriez-vous, si vous aviez à redouter quelqu’un ? les Romains. Interrogeons à son exemple le reste des religionnaires, dit l’auteur des Pensées. Chinois, quelle religion serait la meilleure si ce n’était la vôtre ? la religion naturelle. Musulmans, quel culte embrasseriez-vous, si vous abjuriez Mahomet ? le naturalisme. Chrétiens, quelle est la vraie religion si ce n’est la chrétienne ? la religion des Juifs. Et vous Juifs, quelle est la vraie religion si le judaïsme est faux ? le naturalisme. Or ceux, continuent Cicéron et l’auteur des Pensées, à qui l’on accorde la seconde place d’un consentement unanime et qui ne cèdent la première à personne, méritent incontestablement celle-ci.


X.


Cette religion est la plus sensée au jugement des êtres raisonnables, qui les traite le plus en êtres raisonnables, puisqu’elle ne leur propose rien à croire qui soit au-dessus de leur raison et qui n’y soit conforme.


XI.


Cette religion doit être embrassée préférablement à toute autre, qui offre le plus de caractères divins ; or la religion naturelle est de toutes les religions celle qui offre le plus de caractères divins ; car il n’y a aucun caractère divin dans les autres cultes qui ne se reconnaisse dans la religion naturelle, et elle en a que les autres religions n’ont pas, l’immutabilité et l’universalité.


XII.


Qu’est-ce qu’une grâce suffisante et universelle ? Celle qui est accordée à tous les hommes, avec laquelle ils peuvent toujours remplir leurs devoirs et les remplissent quelquefois.

Que sera-ce qu’une religion suffisante, sinon la religion naturelle, cette religion donnée à tous les hommes, et avec laquelle ils peuvent toujours remplir leurs devoirs et les ont remplis quelquefois ? D’où il s’ensuit que non seulement la religion naturelle n’est pas insuffisante, mais qu’à proprement parler c’est la seule religion qui le soit ; et qu’il serait infiniment plus absurde de nier la nécessité d’une religion suffisante et universelle, que celle d’une grâce universelle et suffisante. Or, on ne peut nier la nécessité d’une grâce universelle et suffisante sans se précipiter dans des difficultés insurmontables, ni par conséquent celle d’une religion suffisante et universelle. Or la religion naturelle est la seule qui ait ce caractère.


XIII.


Si la religion naturelle est insuffisante de quelque façon que ce puisse être, il s’ensuivra de deux choses l’une, ou qu’elle n’a jamais été observée fidèlement par aucun homme qui n’en connaissait point d’autre ; ou que des hommes qui auraient fidèlement observé la seule loi qui leur était connue, auront été punis, ou qu’ils auront été récompensés. S’ils ont été récompensés, donc leur religion était suffisante, puisqu’elle a opéré le même effet que la religion chrétienne, Il est absurde qu’ils aient été punis. Il est incroyable qu’aucuns n’aient été fidèles observateurs de leur loi. C’est renfermer toute probité dans un petit coin de terre, ou punir de fort honnêtes gens.


XIV.


De toutes les religions celle-là doit être préférée dont la vérité a plus de preuves pour elle et moins d’objections. Or la religion naturelle est dans ce cas ; car on ne fait aucune objection contre elle et tous les religionnaires s’accordent à en démontrer la vérité.


XV.


Comment prouve-t-on son insuffisance ? 1° parce que cette insuffisance a été reconnue de tous les autres religionnaires ; 2° parce que la connaissance du vrai et la pratique du bon a manqué aux plus sages naturalistes. Fausses preuves. Quant à la première partie, si tous les religionnaires se sont accordés pour convenir de son insuffisance, apparemment que les naturalistes n’en sont pas. En ce cas le naturalisme retombe dans le cas de toutes les religions qui sont tenues pour les meilleures par chacun de ceux qui les professent et non par les autres. Quant à la seconde partie, il est constant que depuis la religion révélée nous n’en connaissons pas mieux Dieu ni nos devoirs. Dieu, parce que tous ses attributs intelligibles étaient découverts, et que les inintelligibles n’ajoutent rien à nos lumières ; nous-mêmes, puisque la connaissance de nous-mêmes se rapportant toute à notre nature et à nos devoirs, nos devoirs se trouvent tous exposés dans les écrits des philosophes païens ; et notre nature est toujours inintelligible, puisque ce qu’on prétend nous apprendre de plus que la philosophie est contenu dans des propositions ou inintelligibles, ou absurdes quand on les entend, et qu’on ne conclut rien contre le naturalisme de conduite des naturalistes. Il est aussi facile que la religion naturelle soit bonne et que ses préceptes aient été mal observés, qu’il l’est que la religion chrétienne soit vraie, quoiqu’il y ait une infinité de mauvais chrétiens.


XVI.


Si Dieu ne devait aux hommes aucun moyen suffisant pour remplir leurs devoirs, au moins il ne lui était pas permis par sa natale de leur en fournir un mauvais. Or un moyen insuffisant est un mauvais moyen ; car le premier caractère distinctif d’un bon moyen c’est d’être suffisant. Mais, si la religion naturelle était absolument suffisante avec la grâce ou lumière universelle, pour soutenir un homme dans le chemin de la probité, qui est-ce qui m’assurera que cela n’est jamais arrivé ? D’ailleurs, la religion révélée ne sera plus que pour le mieux, et non pas de nécessité absolue ; et s’il est arrivé à un naturaliste de persister dans le bien, il aura infiniment mieux mérité que le chrétien, puisqu’ils auront fait l’un et l’autre la même chose, mais le naturaliste avec infiniment moins de secours.


XVII.


Mais je demande qu’on me dise sincèrement laquelle des deux religions est la plus facile à suivre, ou la religion naturelle ou la religion chrétienne. Si c’est la religion naturelle, comme je crois qu’on n’en peut jamais douter, le christianisme n’est donc qu’un fardeau surajouté et n’est donc plus une grâce ; ce n’est donc qu’un moyen très difficile de faire ce qu’on pouvait faire facilement. Si l’on répond que c’est la loi chrétienne, voici comme j’argumente. Une loi est d’autant plus difficile à suivre que ses préceptes sont plus multipliés et plus rigides. Mais, dira-t-on, les secours pour les observer sont plus forts en comparaison des secours de la loi naturelle, que les préceptes de ces deux lois ne diffèrent par le nombre et la difficulté des préceptes. Mais, répondrai-je, qui est-ce qui a fait ce calcul et cette compensation ? Et n’allez pas me répondre que c’est Jésus-Christ et son Église ; car cette réponse n’est bonne que pour un chrétien et je ne le suis pas encore : il s’agit de me le rendre et ce ne sera pas apparemment par des solutions qui me supposent tel. Cherchez-en donc d’autres.


XVIII.


Tout ce qui a commencé aura une fin, et tout ce qui n’a point eu de commencement ne finira point. Or le christianisme a commenté, or le judaïsme a commencé, or il n’y a pas une seule religion sur la terre dont la date ne soit connue, excepté la religion naturelle, donc elle seule ne finira point et toutes les autres passeront.


XIX.


De deux religions, celle-là doit être préférée, qui est le plus évidemment de Dieu, et le moins évidemment des hommes. Or la loi naturelle est évidemment de Dieu ; et elle est infiniment plus évidemment de Dieu, qu’il n’est évident qu’aucune autre religion ne soit pas des hommes : car il n’y a point d’objection contre sa divinité, et elle n’a pas besoin de preuves ; au lieu qu’on fait mille objections contre la divinité des autres, et qu’elles ont besoin, pour être admises, d’une infinité de preuves.


XX.


Cette religion est préférable, qui est la plus analogue à la nature de Dieu ; or, la loi naturelle est la plus analogue à la nature de Dieu. Il est de la nature de Dieu d’être incorruptible ; or l’incorruptibilité convient mieux à la loi naturelle qu’à aucune autre ; car les préceptes des autres lois sont écrits dans des livres sujets à tous les événements des choses humaines, à l’abolition, à la mésinterprétation, à l’obscurité, etc. Mais la religion naturelle, écrite dans le cœur, y est à l’abri de toutes les vicissitudes ; et si elle a quelque révolution à craindre de la part des préjugés et des passions, ces inconvénients-là sont communs avec les autres cultes qui d’ailleurs sont exposés à des sources de changements qui leur sont particulières.


XXI.


Ou la religion naturelle est bonne, ou elle est mauvaise. Si elle est bonne, cela me suffit ; je n’en demande pas davantage : si elle est mauvaise, la vôtre pèche donc par les fondements.


XXII.


S’il y avait quelque raison de préférer la religion chrétienne à la religion naturelle, c’est que celle-là nous offrirait sur la nature de Dieu et de l’homme des lumières qui nous manqueraient dans celle-ci : or il n’en est rien ; car le christianisme, au lieu d’éclaircir, donne lieu à une multitude infinie de ténèbres et de difficultés. Si l’on demande au naturaliste : Pourquoi l’homme souffre-t-il dans ce monde ? il répondra, je n’en sais rien. Si l’on fait au chrétien la même question, il répondra par une énigme ou par une absurdité. Lequel des deux vaut mieux de l’ignorance ou du mystère ? ou plutôt la réponse des deux n’est-elle pas la même ? Pourquoi l’homme souffre-t-il en ce monde ? C’est un mystère, dit le chrétien. C’est un mystère, dit le naturaliste. Car remarquez que la réponse du chrétien se résout enfin à cela. S’il dit : l’homme souffre, parce que son aïeul a péché, et que vous insistiez : et pourquoi le neveu répond-il de la sottise de son aïeul ? il dit, c’est un mystère ; eh ! répliquerais-je au chrétien, que ne disiez-vous d’abord comme moi : si l’homme souffre en ce monde, sans qu’il paraisse l’avoir mérité, c’est un mystère ? Ne voyez-vous pas que vous expliquez ce phénomène comme les Chinois expliquaient la suspension du monde dans les airs ? Chinois, qu’est-ce qui soutient le monde ? Un gros éléphant. Et l’éléphant, qui le soutient ? Une tortue. Et la tortue ? Je n’en sais rien. Eh § mon ami, laisse là l’éléphant et la tortue et confesse d’abord ton ignorance.


XXIII.


Cette religion est préférable à toutes les autres, qui ne peut faire que du bien et jamais de mal. Or, telle est la loi naturelle gravée dans le cœur de tous les hommes. Ils trouveront tous en eux-mêmes des dispositions à l’admettre, au lieu que les autres religions, fondées sur des principes étrangers à l’homme et, par conséquent, nécessairement obscurs pour la plupart d’entre eux, ne peuvent manquer d’exciter des dissensions. D’ailleurs il faut admettre ce que l’expérience confirme. Or, il est d’expérience que les religions prétendues révélées ont causé mille malheurs, armé les hommes les uns contre les autres, et teint toutes les contrées de sang. Or la religion naturelle n’a pas coûté une larme au genre humain.


XXIV.


Il faut rejeter un système qui répand des doutes sur la bienveillance universelle, et l’égalité constante de Dieu. Or le système qui traite la religion naturelle d’insuffisante, jette des doutes sur la bienveillance universelle et l’égalité constante de Dieu. Je ne vois plus qu’un être rempli d’affections bornées, et versatile dans ses desseins, restreignant ses bienfaits à un petit nombre de créatures, et improuvant dans un temps ce qu’il a commandé dans un autre : car si les hommes ne peuvent être sauvés sans la religion chrétienne, Dieu devient envers ceux à qui il la refuse un père aussi dur qu’une mère qui aurait privé ou qui priverait de son lait une partie de ses enfants. Si, au contraire, la religion naturelle suffit, tout rentre dans l’ordre, et je suis forcé de concevoir les idées les plus sublimes de la bienveillance et de l’égalité de Dieu.


XXV.


Ne pourrait-on pas dire que toutes les religions du monde ne sont que des sectes de la religion naturelle, et que les juifs, les chrétiens, les musulmans, les païens mêmes ne sont que des naturalistes hérétiques et schismatiques ?


XXVI.


Ne pourrait-on pas prétendre conséquemment que la religion naturelle est la seule vraiment subsistante ? car, prenez un religionnaire, quel qu’il soit, interrogez-le ; et bientôt vous vous apercevrez qu’entre les dogmes de sa religion il y en a quelques-uns, ou qu’il croit moins que les autres, ou même qu’il nie, sans compter une multitude, ou qu’il n’entend pas, ou qu’il interprète à sa mode. Parlez à un second sectateur de la même religion, réitérez sur lui votre essai, et vous le trouverez exactement dans la même condition que son voisin, avec cette différence seule, que ce dont celui-ci ne doute aucunement et qu’il admet, c’est précisément ou ce que l’autre nie ou suspecte ; que ce qu’il n’entend pas, c’est ce que l’autre croit entendre très-clairement ; que ce qui l’embarrasse, c’est ce sur quoi l’autre n’a pas la moindre difficulté, et qu’ils ne s’accordent pas davantage sur ce qu’ils jugent mériter ou non une interprétation. Cependant tous ces hommes s’attroupent aux pieds des mêmes autels ; on les croirait d’accord sur tout, et ils ne le sont presque sur rien. En sorte que, si tous se sacrifiaient réciproquement les propositions sur lesquelles ils seraient en litige, ils se trouveraient presque naturalistes, et transportés, de leurs temples, dans ceux du déiste.


XXVII.


La vérité de la religion naturelle est à la vérité des autres religions comme le témoignage que je me rends à moi-même, est au témoignage que je reçois d’autrui ; ce que je sens, à ce qu’on me dit ; ce que je trouve écrit en moi-même du doigt de Dieu, et ce que les hommes vains et superstitieux et menteurs ont gravé sur la feuille ou sur le marbre ; ce que je porte en moi et rencontre le même partout, et ce qui est hors de moi et change avec les climats ; ce qui n’a point été sincèrement contredit, ne l’est point et ne le sera jamais, et ce qui, loin d’être admis, et de l’avoir été, ou n’a point été connu, ou a cessé de l’être, ou ne l’est point, ou bien est rejeté comme faux ; ce que ni le temps ni les hommes n’ont point aboli et n’aboliront jamais, et ce qui passe comme l’ombre ; ce qui rapproche l’homme civilisé et le barbare, le chrétien, l’infidèle et le païen, l’adorateur de Jéhova, de Jupiter et de Dieu, le philosophe et le peuple, le savant et l’ignorant, le vieillard et l’enfant, le sage même et l’insensé, et ce qui éloigne le père du fils, arme l’homme contre l’homme, expose le savant et le sage à la haine et à la persécution de l’ignorant et de l’enthousiaste, et arrose de temps en temps la terre du sang d’eux tous ; ce qui est tenu pour saint, auguste et sacré par tous les peuples de la terre, et ce qui est maudit par tous les peuples de la terre, un seul excepté ; ce qui a fait élever vers le ciel de toutes les régions du monde l’hymne, la louange et le cantique, et ce qui a enfanté l’anathème, l’impiété, les exécrations et le blasphème ; ce qui me peint l’univers comme une seule et unique immense famille dont Dieu est le premier père, et ce qui me représente les hommes divisés par poignées, et possédés par une foule de démons farouches et malfaisants, qui leur mettent le poignard dans la main droite, et la torche dans la main gauche, et qui les animent aux meurtres, aux ravages et à la destruction. Les siècles à venir continueront d’embellir l’un de ces tableaux des plus belles couleurs ; l’autre continuera de s’obscurcir par les ombres les plus noires. Tandis que les cultes humains continueront de se déshonorer dans l’esprit des hommes par leurs extravagances et leurs crimes, la religion naturelle se couronnera d’un nouvel éclat, et peut-être fixera-t-elle enfin les regards de tous les hommes et les ramènera-t-elle à ses pieds ; c’est alors qu’ils ne formeront qu’une société ; qu’ils banniront d’entre eux ces lois bizarres qui semblent n’avoir été imaginées que pour les rendre méchants et coupables ; qu’ils n’écouteront plus que la voix de la nature, et qu’ils recommenceront enfin d’être vertueux. Ô mortels ! comment avez-vous fait pour vous rendre aussi malheureux que vous l’êtes ? Que je vous plains et que je vous aime ! la commisération et la tendresse m’ont entraîné, je le sens bien ; et je vous ai promis un bonheur auquel vous avez renoncé et qui vous a fuis pour jamais.


