SUPPLÉMENT


au


VOYAGE DE BOUGAINVILLE


ou


DIALOGUE ENTRE A. ET B.


sur l’inconvénient d’attacher

des idées morales à certaines actions physiques
qui n’en comportent pas


At quanto meliora monet, pugnantiaque istis,
Dives opis Natura suæ, tu si modo recte
Dispensare velis, ac non fugienda petendis
Immiscere ! Tuo vitio rerumne labores,
Nil referre putas ?
Horat. Sat. lib. I, sat. ii, vers. 73 et seq.



(Écrit en 1772 — publié en 1796)



I.


JUGEMENT DU VOYAGE DE BOUGAINVILLE.


A. Cette superbe voûte étoilée, sous laquelle nous revînmes hier, et qui semblait nous garantir un beau jour, ne nous a pas tenu parole.

B. Qu’en savez-vous ?

A. Le brouillard est si épais qu’il nous dérobe la vue des arbres voisins.

B. Il est vrai ; mais si ce brouillard, qui ne reste dans la partie inférieure de l’atmosphère que parce qu’elle est suffisamment chargée d’humidité, retombe sur la terre ?

A. Mais si au contraire il traverse l’éponge, s’élève et gagne la région supérieure où l’air est moins dense, et peut, comme disent les chimistes, n’être pas saturé ?

B. Il faut attendre.

A. En attendant, que faites-vous ?

B. Je lis.

A. Toujours ce voyage de Bougainville ?

B. Toujours.

A. Je n’entends rien à cet homme-là. L’étude des mathématiques, qui suppose une vie sédentaire, a rempli le temps de ses jeunes années ; et voilà qu’il passe subitement d’une condition méditative et retirée au métier actif, pénible, errant et dissipé de voyageur.

B. Nullement. Si le vaisseau n’est qu’une maison flottante, et si vous considérez le navigateur qui traverse des espaces immenses, resserré et immobile dans une enceinte assez étroite, vous le verrez faisant le tour du globe sur une planche, comme vous et moi le tour de l’univers sur votre parquet.

A. Une autre bizarrerie apparente, c’est la contradiction du caractère de l’homme et de son entreprise. Bougainville a le goût des amusements de la société ; il aime les femmes, les spectacles, les repas délicats ; il se prête au tourbillon du monde d’aussi bonne grâce qu’aux inconstances de l’élément sur lequel il a été ballotté. Il est aimable et gai : c’est un véritable Français lesté, d’un bord, d’un traité de calcul différentiel et intégral, et de l’autre, d’un voyage autour du globe.

B. Il fait comme tout le monde : il se dissipe après s’être appliqué, et s’applique après s’être dissipé.

A. Que pensez-vous de son Voyage ?

B. Autant que j’en puis juger sur une lecture assez superficielle, j’en rapporterais l’avantage à trois points principaux : une meilleure connaissance de notre vieux domicile et de ses habitants ; plus de sûreté sur des mers qu’il a parcourues la sonde à la main, et plus de correction dans nos cartes géographiques. Bougainville est parti avec les lumières nécessaires et les qualités propres à ces vues : de la philosophie, du courage, de la véracité ; un coup d’œil prompt qui saisit les choses et abrège le temps des observations ; de la circonspection, de la patience ; le désir de voir, de s’éclairer et de s’instruire ; la science du calcul, des mécaniques, de la géométrie, de l’astronomie ; et une teinture suffisante d’histoire naturelle.

A. Et son style ?

B. Sans apprêt ; le ton de la chose, de la simplicité et de la clarté, surtout quand on possède la langue des marins.

A. Sa course a été longue ?

B. Je l’ai tracée sur ce globe. Voyez-vous cette ligne de points rouges ?

A. Qui part de Nantes ?

B. Et court jusqu’au détroit de Magellan, entre dans la mer Pacifique, serpente entre ces îles formant l’archipel immense qui s’étend des Philippines à la Nouvelle-Hollande, rase Madagascar, le cap de Bonne-Espérance, se prolonge dans l’Atlantique, suit les côtes d’Afrique, et rejoint l’une de ses extrémités à celle d’où le navigateur s’est embarqué.

A. Il a beaucoup souffert ?

B. Tout navigateur s’expose, et consent de s’exposer aux périls de l’air, du feu, de la terre et de l’eau : mais qu’après avoir erré des mois entiers entre la mer et le ciel, entre la mort et la vie ; après avoir été battu des tempêtes, menacé de périr par naufrage, par maladie, par disette d’eau et de pain, un infortuné vienne, son bâtiment fracassé, tomber, expirant de fatigue et de misère, aux pieds d’un monstre d’airain qui lui refuse ou lui fait attendre impitoyablement les secours les plus urgents, c’est une dureté !…

A. Un crime digne de châtiment.

B. Une de ces calamités sur laquelle le voyageur n’a pas compté.

A. Et n’a pas dû compter. Je croyais que les puissances européennes n’envoyaient, pour commandants dans leurs possessions d’outre-mer, que des âmes honnêtes, des hommes bienfaisants, des sujets remplis d’humanité, et capables de compatir…

B. C’est bien là ce qui les soucie !

A. Il y a des choses singulières dans ce voyage de Bougainville.

B. Beaucoup.

A. N’assure-t-il pas que les animaux sauvages s’approchent de l’homme, et que les oiseaux viennent se poser sur lui, lorsqu’ils ignorent le danger de cette familiarité ?

B. D’autres l’avaient dit avant lui.

A. Comment explique-t-il le séjour de certains animaux dans des îles séparées de tout continent par des intervalles de mer effrayants ? Qui est-ce qui a porté là le loup, le renard, le chien, le cerf, le serpent ?

B. Il n’explique rien ; il atteste le fait.

A. Et vous, comment l’expliquez-vous ?

B. Qui sait l’histoire primitive de notre globe ? Combien d’espaces de terre, maintenant isolés, étaient autrefois continus ? Le seul phénomène sur lequel on pourrait former quelque conjecture, c’est la direction de la masse des eaux qui les a séparés.

A. Comment cela ?

B. Par la forme générale des arrachements. Quelque jour nous nous amuserons de cette recherche, si cela vous convient. Pour ce moment, voyez-vous cette île qu’on appelle des Lanciers ? À l’inspection du lieu qu’elle occupe sur le globe, il n’est personne qui ne se demande qui est-ce qui a placé là des hommes ? quelle communication les liait autrefois avec le reste de leur espèce ? que deviennent-ils en se multipliant sur un espace qui n’a pas plus d’une lieue de diamètre ?

A. Ils s’exterminent et se mangent ; et de là peut-être une première époque très-ancienne et très-naturelle de l’anthropophagie, insulaire d’origine.

B. Ou la multiplication y est limitée par quelque loi superstitieuse ; l’enfant y est écrasé dans le sein de sa mère foulée sous les pieds d’une prêtresse.

A. Ou l’homme égorgé expire sous le couteau d’un prêtre ; ou l’on a recours à la castration des mâles…

B. À l’infibulation des femelles ; et de là tant d’usages d’une cruauté nécessaire et bizarre, dont la cause s’est perdue dans la nuit des temps, et met les philosophes à la torture. Une observation assez constante, c’est que les institutions surnaturelles et divines se fortifient et s’éternisent, en se transformant, à la longue, en lois civiles et nationales ; et que les institutions civiles et nationales se consacrent, et dégénèrent en préceptes surnaturels et divins.

A. C’est une des palingénésies les plus funestes.

B. Un brin de plus qu’on ajoute au lien dont on nous serre.

A. N’était-il pas au Paraguay au moment même de l’expulsion des jésuites ?

B. Oui.

A. Qu’en dit-il ?

B. Moins qu’il n’en pourrait dire ; mais assez pour nous apprendre que ces cruels Spartiates en jaquette noire en usaient avec leurs esclaves Indiens, comme les Lacédémoniens avec les Ilotes ; les avaient condamnés à un travail assidu ; s’abreuvaient de leur sueur, ne leur avaient laissé aucun droit de propriété ; les tenaient sous l’abrutissement de la superstition ; en exigeaient une vénération profonde ; marchaient au milieu d’eux, un fouet à la main, et en frappaient indistinctement tout âge et tout sexe. Un siècle de plus, et leur expulsion devenait impossible, ou le motif d’une longue guerre entre ces moines et le souverain, dont ils avaient peu à peu secoué l’autorité.

A. Et ces Patagons, dont le docteur Maty et l’académicien La Condamine ont fait tant de bruit ?

B. Ce sont de bonnes gens qui viennent à vous, et qui vous embrassent en criant Chaoua ; forts, vigoureux, toutefois n’excédant guère la hauteur de cinq pieds cinq à six pouces ; n’ayant d’énorme que leur corpulence, la grosseur de leur tête et l’épaisseur de leurs membres.

Né avec le goût du merveilleux, qui exagère tout autour de lui, comment l’homme laisserait-il une juste proportion aux objets, lorsqu’il a, pour ainsi dire, à justifier le chemin qu’il a fait, et la peine qu’il s’est donnée pour les aller voir au loin ?

A. Et du sauvage, qu’en pense-t-il ?

B. C’est, à ce qu’il paraît, de la défense journalière contre les bêtes, qu’il tient le caractère cruel qu’on lui remarque quelquefois. Il est innocent et doux, partout où rien ne trouble son repos et sa sécurité. Toute guerre naît d’une prétention commune à la même propriété. L’homme civilisé a une prétention commune, avec l’homme civilisé, à la possession d’un champ dont ils occupent les deux extrémités ; et ce champ devient un sujet de dispute entre eux.

A. Et le tigre a une prétention commune, avec l’homme sauvage, à la possession d’une forêt ; et c’est la première des prétentions, et la cause de la plus ancienne des guerres… Avez-vous vu le Taïtien que Bougainville avait pris sur son bord, et transporté dans ce pays-ci ?

B. Je l’ai vu ; il s’appelait Aotourou. À la première terre qu’il aperçut, il la prit pour la patrie des voyageurs ; soit qu’on lui en eût imposé sur la longueur du voyage ; soit que, trompé naturellement par le peu de distance apparente des bords de la mer qu’il habitait, à l’endroit où le ciel semble confiner à l’horizon, il ignorât la véritable étendue de la terre. L’usage commun des femmes était si bien établi dans son esprit, qu’il se jeta sur la première Européenne qui vint à sa rencontre, et qu’il se disposait très-sérieusement à lui faire la politesse de Taïti. Il s’ennuyait parmi nous. L’alphabet taïtien n’ayant ni b, ni c, ni d, ni f, ni g, ni q, ni x, ni y, ni z, il ne put jamais apprendre à parler notre langue, qui offrait à ses organes inflexibles trop d’articulations étrangères et de sons nouveaux. Il ne cessait de soupirer après son pays, et je n’en suis pas étonné. Le voyage de Bougainville est le seul qui m’ait donné du goût pour une autre contrée que la mienne ; jusqu’à cette lecture, j’avais pensé qu’on n’était nulle part aussi bien que chez soi ; résultat que je croyais le même pour chaque habitant de la terre ; effet naturel de l’attrait du sol ; attrait qui tient aux commodités dont on jouit, et qu’on n’a pas la même certitude de retrouver ailleurs.

A. Quoi ! vous ne trouvez pas l’habitant de Paris aussi convaincu qu’il croisse des épis dans la campagne de Rome que dans les champs de la Beauce ?

B. Ma foi, non. Bougainville a renvoyé Aotourou, après avoir pourvu aux frais et à la sûreté de son retour.

A. Ô Aotourou ! que tu seras content de revoir ton père, ta mère, tes frères, tes sœurs, tes maîtresses, tes compatriotes, que leur diras-tu de nous ?

B. Peu de choses, et qu’ils ne croiront pas.

A. Pourquoi peu de choses ?

B. Parce qu’il en a peu conçues, et qu’il ne trouvera dans sa langue aucun terme correspondant à celles dont il a quelques idées.

A. Et pourquoi ne le croiront-ils pas ?

B. Parce qu’en comparant leurs mœurs aux nôtres, ils aimeront mieux prendre Aotourou pour un menteur, que de nous croire si fous.

A. En vérité ?

B. Je n’en doute pas : la vie sauvage est si simple, et nos sociétés sont des machines si compliquées ! Le Taïtien touche à l’origine du monde, et l’Européen touche à sa vieillesse. L’intervalle qui le sépare de nous est plus grand que la distance de l’enfant qui naît à l’homme décrépit. Il n’entend rien à nos usages, à nos lois, ou il n’y voit que des entraves déguisées sous cent formes diverses ; entraves qui ne peuvent qu’exciter l’indignation et le mépris d’un être en qui le sentiment de la liberté est le plus profond des sentiments.

A. Est-ce que vous donneriez dans la fable de Taïti ?

B. Ce n’est point une fable ; et vous n’auriez aucun doute sur la sincérité de Bougainville, si vous connaissiez le supplément de son voyage.

A. Et où trouve-t-on ce supplément ?

B. Là, sur cette table.

A. Est-ce que vous ne me le confierez pas ?

B. Non ; mais nous pourrons le parcourir ensemble, si vous voulez.

A. Assurément, je le veux. Voilà le brouillard qui retombe, et l’azur du ciel qui commence à paraître. Il semble que mon lot soit d’avoir tort avec vous jusque dans les moindres choses ; il faut que je sois bien bon pour vous pardonner une supériorité aussi continue !

B. Tenez, tenez, lisez : passez ce préambule qui ne signifie rien, et allez droit aux adieux que fit un des chefs de l’île à nos voyageurs. Cela vous donnera quelque notion de l’éloquence de ces gens-là.

A. Comment Bougainville a-t-il compris ces adieux prononcés dans un langue qu’il ignorait ?

B. Vous le saurez. C’est un vieillard qui parle.


II.


LES ADIEUX DU VIEILLARD.


Il était père d’une famille nombreuse. À l’arrivée des Européens, il laissa tomber des regards de dédain sur eux, sans marquer ni étonnement, ni frayeur, ni curiosité[1]. Ils l’abordèrent ; il leur tourna le dos, se retira dans sa cabane. Son silence et son souci ne décelaient que trop sa pensée : il gémissait en lui-même sur les beaux jours de son pays éclipsés. Au départ de Bougainville, lorsque les habitants accouraient en foule sur le rivage, s’attachaient à ses vêtements, serraient ses camarades entre leurs bras, et pleuraient, ce vieillard s’avança d’un air sévère, et dit :

« Pleurez, malheureux Taïtiens ! pleurez ; mais que ce soit de l’arrivée, et non du départ de ces hommes ambitieux et méchants : un jour, vous les connaîtrez mieux. Un jour, ils reviendront, le morceau de bois que vous voyez attaché à la ceinture de celui-ci, dans une main, et le fer qui pend au côté de celui-là, dans l’autre, vous enchaîner, vous égorger, ou vous assujettir à leurs extravagances et à leurs vices ; un jour vous servirez sous eux, aussi corrompus, aussi vils, aussi malheureux qu’eux. Mais je me console ; je touche à la fin de ma carrière ; et la calamité que je vous annonce, je ne la verrai point. Taïtiens ! mes amis ! vous auriez un moyen d’échapper à un funeste avenir ; mais j’aimerais mieux mourir que de vous en donner le conseil. Qu’ils s’éloignent, et qu’ils vivent. »

Puis s’adressant à Bougainville, il ajouta : « Et toi, chef des brigands qui t’obéissent, écarte promptement ton vaisseau de notre rive : nous sommes innocents, nous sommes heureux ; et tu ne peux que nuire à notre bonheur. Nous suivons le pur instinct de la nature ; et tu as tenté d’effacer de nos âmes son caractère. Ici tout est à tous ; et tu nous as prêché je ne sais quelle distinction du tien et du mien. Nos filles et nos femmes nous sont communes ; tu as partagé ce privilège avec nous ; et tu es venu allumer en elles des fureurs inconnues. Elles sont devenues folles dans tes bras ; tu es devenu féroce entre les leurs. Elles ont commencé à se haïr ; vous vous êtes égorgés pour elles ; et elles nous sont revenues teintes de votre sang. Nous sommes libres ; et voilà que tu as enfoui dans notre terre le titre de notre futur esclavage. Tu n’es ni un dieu, ni un démon : qui es-tu donc, pour faire des esclaves ? Orou ! toi qui entends la langue de ces hommes-Là, dis-nous à tous, comme tu me l’as dit à moi, ce qu’ils ont écrit sur cette lame de métal : Ce pays est à nous. Ce pays est à toi ! et pourquoi ? parce que tu y as mis le pied ? Si un Taïtien débarquait un jour sur vos côtes, et qu’il gravât sur une de vos pierres ou sur l’écorce d’un de vos arbres : Ce pays appartient aux habitants de Taïti, qu’en penserais-tu ? Tu es le plus fort ! Et qu’est-ce que cela fait ? Lorsqu’on t’a enlevé une des méprisables bagatelles dont ton bâtiment est rempli, tu t’es récrié, tu t’es vengé ; et dans le même instant tu as projeté au fond de ton cœur le vol de toute une contrée ! Tu n’es pas esclave : tu souffrirais la mort plutôt que de l’être, et tu veux nous asservir ! Tu crois donc que le Taïtien ne sait pas défendre sa liberté et mourir ? Celui dont tu veux t’emparer comme de la brute, le Taïtien est ton frère. Vous êtes deux enfants de la nature ; quel droit as-tu sur lui qu’il n’ait pas sur toi ? Tu es venu ; nous sommes-nous jetés sur ta personne ? avons-nous pillé ton vaisseau ? t’avons-nous saisi et exposé aux flèches de nos ennemis ? t’avons-nous associé dans nos champs au travail de nos animaux ? Nous avons respecté notre image en toi. Laisse-nous nos mœurs, elles sont plus sages et plus honnêtes que les tiennes. Nous ne voulons point troquer ce que tu appelles notre ignorance contre tes inutiles lumières. Tout ce qui nous est nécessaire et bon, nous le possédons. Sommes-nous dignes de mépris parce que nous n’avons pas su nous faire des besoins superflus ? Lorsque nous avons faim, nous avons de quoi manger ; lorsque nous avons froid, nous avons de quoi nous vêtir. Tu es entré dans nos cabanes, qu’y manque-t-il, à ton avis ? Poursuis jusqu’où tu voudras ce que tu appelles commodités de la vie ; mais permets à des êtres sensés de s’arrêter, lorsqu’ils n’auraient à obtenir, de la continuité de leurs pénibles efforts, que des biens imaginaires. Si tu nous persuades de franchir l’étroite limite du besoin, quand finirons-nous de travailler ? Quand jouirons-nous ? Nous avons rendu la somme de nos fatigues annuelles et journalières, la moindre qu’il était possible, parce que rien ne nous paraît préférable au repos. Va dans ta contrée t’agiter, te tourmenter tant que tu voudras ; laisse-nous reposer : ne nous entête ni de tes besoins factices, ni de tes vertus chimériques. Regarde ces hommes ; vois comme ils sont droits, sains et robustes. Regarde ces femmes ; vois comme elles sont droites, saines, fraîches et belles. Prends cet arc, c’est le mien ; appelle à ton aide un, deux, trois, quatre de tes camarades, et tâchez de le tendre. Je le tends moi seul ; je laboure la terre ; je grimpe la montagne ; je perce la forêt ; je parcours une lieue de la plaine en moins d’une heure. Tes jeunes compagnons ont eu peine à me suivre, et j’ai quatre-vingt-dix ans passés. Malheur à cette île ! malheur aux Taïtiens présents, et à tous les Taïtiens à venir, du jour où tu nous as visités ! Nous ne connaissions qu’une maladie, celle à laquelle l’homme, l’animal et la plante ont été condamnés, la vieillesse, et tu nous en as apporté une autre ; tu as infecté notre sang. Il nous faudra peut-être exterminer de nos propres mains nos filles, nos femmes, nos enfants ; ceux qui ont approché tes femmes ; celles qui ont approché tes hommes. Nos champs seront trempés du sang impur qui a passé de tes veines dans les nôtres ; ou nos enfants, condamnés à nourrir et à perpétuer le mal que tu as donné aux pères et aux mères et qu’ils transmettront à jamais à leurs descendants. Malheureux ! tu seras coupable, ou des ravages qui suivront les funestes caresses des tiens, ou des meurtres que nous commettrons pour en arrêter le poison. Tu parles de crimes ! as-tu l’idée d’un plus grand crime que le tien ? Quel est chez toi le châtiment de celui qui tue son voisin ? la mort par le fer : quel est chez toi le châtiment du lâche qui l’empoisonne ? la mort par le feu : compare ton forfait à ce dernier ; et dis-nous, empoisonneur de nations, le supplice que tu mérites ? Il n’y a qu’un moment, la jeune Taïtienne s’abandonnait aux transports, aux embrassements du jeune Taïtien ; attendait avec impatience que sa mère (autorisée par l’âge nubile) relevât son voile, et mît sa gorge à nu. Elle était fière d’exciter les désirs, et d’arrêter les regards amoureux de l’inconnu, de ses parents, de son frère ; elle acceptait sans frayeur et sans honte, en notre présence, au milieu d’un cercle d’innocents Taïtiens, au son des flûtes, entre les danses, les caresses de celui que son jeune cœur et la voix secrète de ses sens lui désignaient. L’idée de crime et le péril de la maladie sont entrés avec toi parmi nous. Nos jouissances, autrefois si douces, sont accompagnées de remords et d’effroi. Cet homme noir, qui est près de toi, qui m’écoute, a parlé à nos garçons ; je ne sais ce qu’il a dit à nos filles ; mais nos garçons hésitent ; mais nos filles rougissent. Enfonce-toi, si tu veux, dans la forêt obscure avec la compagne perverse de tes plaisirs ; mais accorde aux bons et simples Taïtiens de se reproduire sans honte, à la face du ciel et au grand jour. Quel sentiment plus honnête et plus grand pourrais-tu mettre à la place de celui que nous leur avons inspiré, et qui les anime ? Ils pensent que le moment d’enrichir la nation et la famille d’un nouveau citoyen est venu, et ils s’en glorifient. Ils mangent pour vivre et pour croître : ils croissent pour multiplier, et ils n’y trouvent ni vice, ni honte. Écoute la suite de tes forfaits. À peine t’es-tu montré parmi eux, qu’ils sont devenus voleurs. À peine es-tu descendu dans notre terre, qu’elle a fumé de sang. Ce Taïtien qui courut à ta rencontre, qui t’accueillit, qui te reçut en criant : Taïo ! ami, ami ; vous l’avez tué. Et pourquoi l’avez-vous tué ? parce qu’il avait été séduit par l’éclat de tes petits œufs de serpents[2]. Il te donnait ses fruits ; il t’offrait sa femme et sa fille ; il te cédait sa cabane : et tu l’as tué pour une poignée de ces grains, qu’il avait pris sans te le demander[3]. Et ce peuple ? Au bruit de ton arme meurtrière, la terreur s’est emparée de lui ; et il s’est enfui dans la montagne. Mais crois qu’il n’aurait pas tardé d’en descendre ; crois qu’en un instant, sans moi, nous périssiez tous. Eh ! pourquoi les ai-je apaisés ? pourquoi les ai-je contenus ? pourquoi les contiens-je encore dans ce moment ? Je l’ignore ; car tu ne mérites aucun sentiment de pitié ; car tu as une âme féroce qui ne l’éprouva jamais. Tu t’es promené, toi et les liens, dans notre île ; tu as été respecté ; tu as joui de tout ; tu n’as trouvé sur ton chemin ni barrière, ni refus : on t’invitait ; tu t’asseyais ; on étalait devant toi l’abondance du pays. As-tu voulu des jeunes filles ? excepté celles qui n’ont pas encore le privilège de montrer leur visage et leur gorge, les mères t’ont présenté les autres toutes nues ; te voilà possesseur de la tendre victime du devoir hospitalier ; on a jonché, pour elle et pour toi, la terre de feuilles et de fleurs ; les musiciens ont accordé leurs instruments ; rien n’a troublé la douceur, ni gêné la liberté de tes caresses ni des siennes. On a chanté l’hymne, l’hymne qui t’exhortait à être homme, qui exhortait notre enfant à être femme, et femme complaisante et voluptueuse. On a dansé autour de votre couche ; et c’est au sortir des bras de cette femme, après avoir éprouvé sur son sein la plus douce ivresse, que tu as tué son frère, son ami, son père, peut-être. Tu as fait pis encore ; regarde de ce côté ; vois cette enceinte hérissée de flèches[4]; ces armes qui n’avaient menacé que nos ennemis, vois-les tournées contre nos propres enfants : vois les malheureuses compagnes de nos plaisirs ; vois leur tristesse ; vois la douleur de leurs pères ; vois le désespoir de leurs mères : c’est là qu’elles sont condamnées à périr par nos mains, ou par le mal que tu leur as donné. Éloigne-toi, à moins que tes yeux cruels ne se plaisent à des spectacles de mort : éloigne-toi ; va, et puissent les mers coupables qui t’ont épargné dans ton voyage, s’absoudre, et nous venger en t’engloutissant avant ton retour ! Et vous, Taïtiens, rentrez dans vos cabanes, rentrez tous ; et que ces indignes étrangers n’entendent à leur départ que le flot qui mugit, et ne voient que l’écume dont sa fureur blanchit une rive déserte ! »

À peine eut-il achevé, que la foule des habitants disparut : un vaste silence régna dans toute l’étendue de l’île ; et l’on n’entendit que le sifflement aigu des vents et le bruit sourd des eaux sur toute la longueur de la côte : on eût dit que l’air et la mer, sensibles à la voix du vieillard, se disposaient à lui obéir.

B. Eh bien ! qu’en pensez-vous ?

A. Ce discours me paraît véhément ; mais à travers je ne sais quoi d’abrupt et de sauvage, il me semble y retrouver des idées et des tournures européennes.

B. Pensez donc que c’est une traduction du taïtien en espagnol, et de l’espagnol en français. Le vieillard s’était rendu, la nuit, chez cet Orou qu’il a interpellé, et dans la case duquel l’usage de la langue espagnole s’était conservé de temps immémorial[5]. Orou avait écrit en espagnol la harangue du vieillard : et Bougainville en avait une copie à la main, tandis que le Taïtien la prononçait.

A. Je ne vois que trop à présent pourquoi Bougainville a supprimé ce fragment ; mais ce n’est pas là tout ; et ma curiosité pour le reste n’est pas légère.

B. Ce qui suit, peut-être, vous intéressera moins.

A. N’importe.

B. C’est un entretien de l’aumônier de l’équipage avec un habitant de l’île.

A. Orou ?

B. Lui-même. Lorsque le vaisseau de Bougainville approcha de Taïti, un nombre infini d’arbres creusés furent lancés sur les eaux ; en un instant son bâtiment en fut environné ; de quelque côté qu’il tournât ses regards, il voyait des démonstrations de surprise et de bienveillance. On lui jetait des provisions ; on lui tendait Les bras ; on s’attachait à des cordes ; on gravissait contre des planches : on avait rempli sa chaloupe ; on criait vers le rivage, d’où les cris étaient répondus ; les habitants de l’île accouraient ; les voilà tous à terre : on s’empare des hommes de l’équipage ; on se les partage ; chacun conduit le sien dans sa cabane : les hommes les tenaient embrassés par le milieu du corps ; les femmes leur flattaient les joues de leurs mains. Placez-vous là ; soyez témoin, par la pensée, de ce spectacle d’hospitalité ; et dites-moi comment vous trouvez l’espèce humaine.

A. Très-belle.

B. Mais j’oublierais peut-être de vous parler d’un événement assez singulier. Cette scène de bienveillance et d’humanité fut troublée tout à coup par les cris d’un homme qui appelait à son secours ; c’était le domestique d’un des officiers de Bougainville. De jeunes Taïtiens s’étaient jetés sur lui, l’avaient étendu par terre, le déshabillaient et se disposaient à lui faire la civilité.

A. Quoi ! ces peuples si simples, ces sauvages si bons, si honnêtes ?…

B. Vous vous trompez ; ce domestique était une femme déguisée en homme. Ignorée de l’équipage entier, pendant tout le temps d’une longue traversée, les Taïtiens devinèrent son sexe au premier coup d’œil. Elle était née en Bourgogne ; elle s’appelait Barré ; ni laide, ni jolie, âgée de vingt-six ans. Elle n’était jamais sortie de son hameau ; et sa première pensée de voyager fut de faire le tour du globe : elle montra toujours de la sagesse et du courage.

A. Ces frêles machines-là renferment quelquefois des âmes bien fortes.


III.


ENTRETIEN DE L’AUMÔNIER ET D’OROU.


B. Dans la division que les Taïtiens se firent de l’équipage de Bougainville, l’aumônier[6] devint le partage d’Orou. L’aumônier et le Taïtien étaient à peu près du même âge, trente-cinq à trente-six ans. Orou n’avait alors que sa femme et trois filles appelées Asto, Palli et Thia. Elles le déshabillèrent, lui lavèrent le visage, les mains et les pieds, et lui servirent un repas sain et frugal. Lorsqu’il fut sur le point de se coucher, Orou, qui s’était absenté avec sa famille, reparut, lui présenta sa femme et ses trois filles nues, et lui dit :

— Tu as soupé, tu es jeune, tu te portes bien ; si tu dors seul, tu dormiras mal ; l’homme a besoin la nuit d’une compagne à son côté. Voilà ma femme, voilà mes filles : choisis celle qui te convient ; mais si tu veux m’obliger, tu donneras la préférence à la plus jeune de mes filles qui n’a point encore eu d’enfants.

La mère ajouta : — Hélas ! je n’ai point à m’en plaindre ; la pauvre Thia ! ce n’est pas sa faute.

L’aumônier répondit :

Que sa religion, son état, les bonnes mœurs et l’honnêteté ne lui permettaient pas d’accepter ces offres.

Orou répliqua :

— Je ne sais ce que c’est que la chose que tu appelles religion ; mais je ne puis qu’en penser mal, puisqu’elle t’empêche de goûter un plaisir innocent, auquel nature, la souveraine maîtresse, nous invite tous ; de donner l’existence à un de tes semblables ; de rendre un service que le père, la mère et les enfants te demandent ; de t’acquitter avec un hôte qui t’a fait un bon accueil, et d’enrichir une nation, en l’accroissant d’un sujet de plus. Je ne sais ce que c’est que la chose que tu appelles état ; mais ton premier devoir est d’être homme et d’être reconnaissant. Je ne te propose point de porter dans ton pays les mœurs d’Orou ; mais Orou, ton hôte et ton ami, te supplie de te prêter aux mœurs de Taïti. Les mœurs de Taïti sont-elles meilleures ou plus mauvaises que les vôtres ? c’est une question facile à décider. La terre où tu es né a-t-elle plus d’hommes qu’elle n’en peut nourrir ? en ce cas tes mœurs ne sont ni pires, ni meilleures que les nôtres. En peut-elle nourrir plus qu’elle n’en a ? nos mœurs sont meilleures que les tiennes. Quant à l’honnêteté que tu m’objectes, je te comprends ; j’avoue que j’ai tort ; et je t’en demande pardon. Je n’exige pas que tu nuises à ta santé ; si tu es fatigué, il faut que tu te reposes ; mais j’espère que tu ne continueras pas à nous contrister. Vois le souci que tu as répandu sur tous ces visages : elles craignent que tu n’aies remarqué en elles quelques défauts qui leur attirent ton dédain. Mais quand cela serait, le plaisir d’honorer une de mes filles, entre ses compagnes et ses sœurs, et de faire une bonne action, ne te suffirait-il pas ? Sois généreux !
L’AUMÔNIER.

Ce n’est pas cela : elles sont toutes quatre également belles ; mais ma religion ! mais mon état !
OROU.

Elles m’appartiennent, et je te les offre : elles sont à elles, et elles se donnent à toi. Quelle que soit la pureté de conscience que la chose religion et la chose état te prescrivent, tu peux les accepter sans scrupules. Je n’abuse point de mon autorité ; et sois sûr que je connais et que je respecte les droits des personnes.

Ici, le véridique aumônier convient que jamais la Providence ne l’avait exposé à une aussi pressante tentation. Il était jeune ; il s’agitait, il se tourmentait ; il détournait ses regards des aimables suppliantes ; il les ramenait sur elles ; il levait ses mains et ses yeux au ciel. — Thia, la plus jeune, embrassait ses genoux et lui disait : Étranger, n’afflige pas mon père, n’afflige pas ma mère, ne m’afflige pas ! Honore-moi dans la cabane et parmi les miens ; élève-moi au rang de mes sœurs qui se moquent de moi. Asto l’aînée a déjà trois enfants ; Palli, la seconde, en a deux, et Thia n’en a point ! Étranger, honnête étranger, ne me rebute pas ! rends-moi mère ; fais-moi un enfant que je puisse un jour promener par la main, à côté de moi, dans Taïti ; qu’on voie dans neuf mois attaché à mon sein ; dont je sois fière, et qui fasse une partie de ma dot, lorsque je passerai de la cabane de mon père dans une autre. Je serai peut-être plus chanceuse avec toi qu’avec nos jeunes Taïtiens. Si tu m’accordes cette faveur, je ne t’oublierai plus ; je te bénirai toute ma vie ; j’écrirai ton nom sur mon bras et sur celui de ton fils ; nous le prononcerons sans cesse avec joie ; et, lorsque tu quitteras ce rivage, mes souhaits t’accompagneront sur les mers jusqu’à ce que tu sois arrivé dans ton pays.

Le naïf aumônier dit qu’elle lui serrait les mains, qu’elle attachait sur ses yeux des regards si expressifs et si touchants ; qu’elle pleurait ; que son père, sa mère et ses sœurs s’éloignèrent ; qu’il resta seul avec elle, et qu’en disant : Mais ma religion, mais mon état, il se trouva le lendemain couché à côté de cette jeune fille, qui l’accablait de caresses, et qui invitait son père, sa mère et ses sœurs, lorsqu’ils s’approchèrent de leur lit le matin, à joindre leur reconnaissance à la sienne.

Asto et Palli, qui s’étaient éloignées, rentrèrent avec les mets du pays, des boissons et des fruits : elles embrassaient leur sœur et faisaient des vœux sur elle. Ils déjeunèrent tous ensemble ; ensuite Orou, demeuré seul avec l’aumônier, lui dit :

— Je vois que ma fille est contente de toi ; et je te remercie. Mais pourrais-tu m’apprendre ce que c’est que le mot religion, que tu as répété tant de fois, et avec tant de douleur ?

L’aumônier, après avoir rêvé un moment, répondit :

— Qui est-ce qui a fait ta cabane et les ustensiles qui la meublent ?
OROU.

C’est moi.
L’AUMÔNIER.

Eh bien ! nous croyons que ce monde et ce qu’il renferme est l’ouvrage d’un ouvrier.
OROU.

Il a donc des pieds, des mains, une tête ?
L’AUMÔNIER.

Non.
OROU.

Où fait-il sa demeure ?
L’AUMÔNIER.

Partout.
OROU.

Ici même !
L’AUMÔNIER.

Ici.
OROU.

Nous ne l’avons jamais vu.
L’AUMÔNIER.

On ne le voit pas.
OROU.

Voilà un père bien indifférent ! Il doit être vieux ; car il a au moins l’âge de son ouvrage.
L’AUMÔNIER.

Il ne vieillit point : il a parlé à nos ancêtres : il leur a donné des lois ; il leur a prescrit la manière dont il voulait être honoré ; il leur a ordonné certaines actions, comme bonnes ; il leur en a défendu d’autres, comme mauvaises.
OROU.

J’entends ; et une de ces actions qu’il leur a défendues comme mauvaises, c’est de coucher avec une femme et une fille ? Pourquoi donc a-t-il fait deux sexes ?
L’AUMÔNIER.

Pour s’unir ; mais à certaines conditions requises, après certaines cérémonies préalables, en conséquence desquelles un homme appartient à une femme, et n’appartient qu’à elle ; une femme appartient à un homme, et n’appartient qu’à lui.
OROU.

Pour toute leur vie ?
L’AUMÔNIER.

Pour toute leur vie.
OROU.

En sorte que, s’il arrivait à une femme de coucher avec un autre que son mari, ou à un mari de coucher avec une autre que sa femme… mais cela n’arrive point, car, puisqu’il est là, et que cela lui déplaît, il sait les en empêcher.
L’AUMÔNIER.

Non ; il les laisse faire, et ils pèchent contre la loi de Dieu (car c’est ainsi que nous appelons le grand ouvrier), contre la loi du pays ; et ils commettent un crime.
OROU.

Je serais fâché de t’offenser par mes discours ; mais si tu le permettais, je te dirais mon avis.
L’AUMÔNIER.

Parle.
OROU.

Ces préceptes singuliers, je les trouve opposés à la nature, et contraires à la raison ; faits pour multiplier les crimes, et fâcher à tout moment le vieil ouvrier, qui a tout fait sans mains, sans tête et sans outils ; qui est partout, et qu’on ne voit nulle part ; qui dure aujourd’hui et demain, et qui n’a pas un jour de plus ; qui commande et qui n’est pas obéi ; qui peut empêcher, et qui n’empêche pas. Contraires à la nature, parce qu’ils supposent qu’un être pensant, sentant et libre, peut être la propriété d’un être semblable à lui. Sur quoi ce droit serait-il fondé ? Ne vois-tu pas qu’on a confondu, dans ton pays, la chose qui n’a ni sensibilité, ni pensée, ni désir, ni volonté ; qu’on quitte, qu’on prend, qu’on garde, qu’on échange sans qu’elle souffre et sans qu’elle se plaigne, avec la chose qui ne s’échange point, ne s’acquiert point ; qui a liberté, volonté, désir ; qui peut se donner ou se refuser pour un moment ; se donner ou se refuser pour toujours ; qui se plaint et qui souffre ; et qui ne saurait devenir un effet de commerce, sans qu’on oublie son caractère, et qu’on fasse violence à la nature ? Contraires à la loi générale des êtres. Rien, en effet, te paraît-il plus insensé qu’un précepte qui proscrit le changement qui est en nous ; qui commande une constance qui n’y peut être, et qui viole la liberté du mâle et de la femelle, en les enchaînant pour jamais l’un à l’autre ; qu’une fidélité qui borne la plus capricieuse des jouissances à un même individu ; qu’un serment d’immutabilité de deux êtres de chair, à la face d’un ciel qui n’est pas un instant le même, sous des antres qui menacent ruine ; au bas d’une roche qui tombe en poudre ; au pied d’un arbre qui se gerce ; sur une pierre qui s’ébranle ? Crois-moi, vous avez rendu la condition de l’homme pire que celle de l’animal. Je ne sais ce que c’est que ton grand ouvrier : mais je me réjouis qu’il n’ait point parlé à nos pères, et je souhaite qu’il ne parle point à nos enfants ; car il pourrait par hasard leur dire les mêmes sottises, et ils feraient peut-être celle de le croire. Hier, en soupant, tu nous as entretenus de magistrats et de prêtres ; je ne sais quels sont ces personnages que tu appelles magistrats et prêtres, dont l’autorité règle votre conduite ; mais, dis-moi, sont-ils maîtres du bien et du mal ? Peuvent-ils faire que ce qui est juste soit injuste, et que ce qui est injuste soit juste ? dépend-il d’eux d’attacher le bien à des actions nuisibles, et le mal à des actions innocentes ou utiles ? Tu ne saurais le penser, car, à ce compte, il n’y aurait ni vrai ni faux, ni bon ni mauvais, ni beau ni laid ; du moins, que ce qu’il plairait à ton grand ouvrier, à les magistrats, à tes prêtres, de prononcer tel ; et, d’un moment à, l’autre, tu serais obligé de changer d’idées et de conduite. Un jour l’on te dirait, de la part de l’un de tes trois maîtres : tue, et tu serais obligé, en conscience, de tuer ; un autre jour : vole ; et tu serais tenu de voler ; ou : ne mange pas de ce fruit ; et tu n’oserais en manger ; je te défends ce légume ou cet animal ; et tu te garderais d’y toucher. Il n’y a point de bonté qu’on ne pût t’interdire ; point de méchanceté qu’on ne pût t’ordonner. Et où en serais-tu réduit, si tes trois maîtres, peu d’accord entre eux, s’avisaient de te permettre, de t’enjoindre et de te défendre la même chose, comme je pense qu’il arrive souvent ? Alors, pour plaire au prêtre, il faudra que tu te brouilles avec le magistrat ; pour satisfaire le magistrat, il faudra que tu mécontentes le grand ouvrier ; et pour te rendre agréable au grand ouvrier, il faudra que tu renonces à la nature. Et sais-tu ce qui en arrivera ? c’est que tu les mépriseras tous trois, et que tu ne seras ni homme, ni citoyen, ni pieux ; que tu ne seras rien ; que tu seras mal avec toutes les sortes d’autorités ; mal avec toi-même ; méchant, tourmenté par ton cœur ; persécuté par tes maîtres insensés ; et malheureux, comme je te vis hier au soir, lorsque je te présentai mes filles et ma femme, et que tu t’écriais : Mais ma religion ! mais mon état ! Veux-tu savoir, en tous temps et en tous lieux, ce qui est bon et mauvais ? Attache-toi à la nature des choses et des actions ; à tes rapports avec ton semblable ; à l’influence de ta conduite sur ton utilité particulière et le bien général. Tu es en délire, si tu crois qu’il y ait rien, soit en haut, soit en bas, dans l’univers, qui puisse ajouter ou retrancher aux lois de la nature. Sa volonté éternelle est que le bien soit préféré au mal, et le bien général au bien particulier. Tu ordonneras le contraire ; mais tu ne seras pas obéi. Tu multiplieras les malfaiteurs et les malheureux par la crainte, par les châtiments et par les remords : tu dépraveras les consciences ; tu corrompras les esprits ; ils ne sauront plus ce qu’ils ont à faire ou à éviter. Troublés dans l’état d’innocence, tranquilles dans le forfait, ils auront perdu l’étoile polaire dans leur chemin. Réponds-moi sincèrement ; en dépit des ordres exprès de tes trois législateurs, un jeune homme, dans ton pays, ne couche-t-il jamais, sans leur permission, avec une jeune fille ?
L’AUMÔNIER.

Je mentirais si je te l’assurais.
OROU.

La femme, qui a juré de n’appartenir qu’à son mari, ne se donne-t-elle point à un autre ?
L’AUMÔNIER.

Rien de plus commun.
OROU.

Tes législateurs sévissent ou ne sévissent pas : s’ils sévissent, ce sont des bêtes féroces qui battent la nature ; s’ils ne sévissent pas, ce sont des imbéciles qui ont exposé au mépris leur autorité par une défense inutile.
L’AUMÔNIER.

Les coupables, qui échappent à la sévérité des lois, sont châtiés par le blâme général.
OROU.

C’est-à-dire que la justice s’exerce par le défaut de sens commun de toute la nation ; et que c’est la folie de l’opinion qui supplée aux lois.
L’AUMÔNIER.

La fille déshonorée ne trouve plus de mari.
OROU.

Déshonorée ! et pourquoi ?
L’AUMÔNIER.

La femme infidèle est plus ou moins méprisée.
OROU.

Méprisée ! et pourquoi ?
L’AUMÔNIER.

Le jeune homme s’appelle un lâche séducteur.
OROU.

Un lâche ! un séducteur ! et pourquoi ?
L’AUMÔNIER.

Le père, la mère et l’enfant sont désolés. L’époux volage est un libertin : l’époux trahi partage la honte de sa femme.
OROU.

Quel monstrueux tissu d’extravagances tu m’exposes là ! et encore tu ne dis pas tout : car aussitôt qu’on s’est permis de disposer à son gré des idées de justice et de propriété ; d’ôter ou de donner un caractère arbitraire aux choses ; d’unir aux actions ou d’en séparer le bien et le mal, sans consulter que le caprice, on se blâme, on s’accuse, on se suspecte, on se tyrannise, on est envieux, on est jaloux, on se trompe, on s’afflige, on se cache, on dissimule, on s’épie, on se surprend, on se querelle, on ment ; les filles en imposent à leurs parents ; les maris à leurs femmes ; les femmes à leurs maris ; des filles, oui, je n’en doute pas, des filles étoufferont leurs enfants ; des pères soupçonneux mépriseront et négligeront les leurs ; des mères s’en sépareront et les abandonneront à la merci du sort ; et le crime et la débauche se montreront sous toutes sortes de formes. Je sais tout cela, comme si j’avais vécu parmi vous. Cela est, parce que cela doit être ; et ta société, dont votre chef vous vante le bel ordre, ne sera qu’un ramas d’hypocrites, qui foulent secrètement aux pieds les lois ; ou d’infortunés, qui sont eux-mêmes les instruments de leurs supplices, en s’y soumettant ; ou d’imbéciles, en qui le préjugé a tout à fait étouffé la voix de la nature ; ou d’êtres mal organisés, en qui la nature ne réclame pas ses droits.
L’AUMÔNIER.

Cela ressemble. Mais vous ne vous mariez donc point ?
OROU.

Nous nous marions.
L’AUMÔNIER.

Qu’est-ce que votre mariage ?
OROU.

Le consentement d’habiter une même cabane, et de coucher dans le même lit, tant que nous nous y trouverons bien.
L’AUMÔNIER.

Et lorsque vous vous y trouvez mal ?
OROU.

Nous nous séparons.
L’AUMÔNIER.

Que deviennent vos enfants ?
OROU.

Ô étranger ! ta dernière question achève de me déceler la profonde misère de ton pays. Sache, mon ami, qu’ici la naissance d’un enfant est toujours un bonheur, et sa mort un sujet de regrets et de larmes. Un enfant est un bien précieux, parce qu’il doit devenir un homme ; aussi, en avons-nous un tout autre soin que de nos plantes et de nos animaux. Un enfant qui naît, occasionne la joie domestique et publique : c’est un accroissement de fortune pour la cabane, et de force pour la nation : ce sont des bras et des mains de plus dans Taïti ; nous voyons en lui un agriculteur, un pêcheur, un chasseur, un soldat, un époux, un père. En repassant de la cabane de son mari dans celle de ses parents, une femme emmène avec elle les enfants qu’elle avait apportés en dot : on partage ceux qui sont nés pendant la cohabitation commune ; et l’on compense, autant qu’il est possible, les mâles par les femelles, en sorte qu’il reste à chacun à peu près un nombre égal de filles et de garçons.
L’AUMÔNIER.

Mais les enfants sont longtemps à charge avant que de rendre service.
OROU.

Nous destinons à leur entretien et à la subsistance des vieillards, une sixième partie de tous les fruits du pays ; ce tribut les suit partout. Ainsi tu vois que plus la famille du Taïtien est nombreuse, plus il est riche.
L’AUMÔNIER.

Une sixième partie !
OROU.

Oui ; c’est un moyen sûr d’encourager la population, et d’intéresser au respect de la vieillesse et à la conservation des enfants.
L’AUMÔNIER.

Vos époux se reprennent-ils quelquefois ?
OROU.

Très-souvent ; cependant la durée la plus courte d’un mariage est d’une lune à l’autre.
L’AUMÔNIER.

À moins que la femme ne soit grosse ; alors la cohabitation est au moins de neuf mois ?
OROU.

Tu te trompes ; la paternité, comme le tribut, suit l’enfant partout.
L’AUMÔNIER.

Tu m’as parlé d’enfants qu’une femme apporte en dot à son mari.
OROU.

Assurément. Voilà ma fille aînée qui a trois enfants ; ils marchent ; ils sont sains ; ils sont beaux ; ils promettent d’être forts : lorsqu’il lui prendra fantaisie de se marier, elle les emmènera ; ils sont les siens : son mari les recevra avec joie, et sa femme ne lui en serait que plus agréable, si elle était enceinte d’un quatrième.
L’AUMÔNIER.

De lui ?
OROU.

De lui, ou d’un autre. Plus nos filles ont d’enfants, plus elles sont recherchées ; plus nos garçons sont vigoureux et forts, plus ils sont riches : aussi, autant nous sommes attentifs à préserver les unes des approches de l’homme, les autres du commerce de la femme, avant l’âge de fécondité ; autant nous les exhortons à produire, lorsque les garçons sont pubères et les filles nubiles. Tu ne saurais croire l’importance du service que tu auras rendu à ma fille Thia, si tu lui as fait un enfant. Sa mère ne lui dira plus à chaque lune : Mais, Thia, à quoi penses-tu donc ? Tu ne deviens point grosse ; tu as dix-neuf ans ; tu devrais avoir déjà deux enfants, et tu n’en as point. Quel est celui qui se chargera de toi ? Si tu perds ainsi tes jeunes ans, que feras-tu dans ta vieillesse ? Thia, il faut que tu aies quelque défaut qui éloigne de toi les hommes. Corrige-toi, mon enfant : à ton âge, j’avais été trois fois mère.
L’AUMÔNIER.

Quelles précautions prenez-vous pour garder vos filles et vos garçons adolescents ?
OROU.

C’est l’objet principal de l’éducation domestique et le point le plus important des mœurs publiques. Nos garçons, jusqu’à l’âge de vingt-deux ans, deux ou trois ans au delà de la puberté, restent couverts d’une longue tunique, et les reins ceints d’une petite chaîne. Avant que d’être nubiles, nos filles n’oseraient sortir sans un voile blanc. Ôter sa chaîne, lever son voile, sont des fautes qui se commettent rarement, parce que nous leur en apprenons de bonne heure les fâcheuses conséquences. Mais au moment où le mâle a pris toute sa force, où les symptômes virils ont de la continuité, et où l’effusion fréquente et la qualité de la liqueur séminale nous rassurent ; au moment où la jeune fille se fane, s’ennuie, est d’une maturité propre à concevoir des désirs, à en inspirer et à les satisfaire avec utilité, le père détache la chaîne à son fils et lui coupe l’ongle du doigt du milieu de la main droite. La mère relève le voile de sa fille. L’un peut solliciter une femme, et en être sollicité ; l’autre, se promener publiquement le visage découvert et la gorge nue, accepter ou refuser les caresses d’un homme. On indique seulement d’avance, au garçon les filles, à la fille les garçons, qu’ils doivent préférer. C’est une grande fête que le jour de l’émancipation d’une fille ou d’un garçon. Si c’est une fille, la veille, les jeunes garçons se rassemblent autour de la cabane, et l’air retentit pendant toute la nuit du chant des voix et du son des instruments. Le jour, elle est conduite par son père et par sa mère dans une enceinte où l’on danse et où l’on fait l’exercice du saut, de la lutte et de la course. On déploie l’homme nu devant elle, sous toutes les faces et dans toutes les attitudes. Si c’est un garçon, ce sont les jeunes filles qui font en sa présence les frais et les honneurs de la fête et exposent à ses regards la femme nue, sans réserve et sans secret. Le reste de la cérémonie s’achève sur un lit de feuilles, comme tu l’as vu à ta descente parmi nous. À la chute du jour, la fille rentre dans la cabane de ses parents, ou passe dans la cabane de celui dont elle a fait choix, et y reste tant qu’elle s’y plaît.
L’AUMÔNIER.

Ainsi cette fête est ou n’est point un jour de mariage ?
OROU.

Tu l’as dit…

— A. Qu’est-ce que je vois là en marge ?

B. C’est une note, où le bon aumônier dit que les préceptes des parents sur le choix des garçons et des filles étaient pleins de bon sens et d’observations très-fines et très-utiles ; mais qu’il a supprimé ce catéchisme, qui aurait paru à des gens aussi corrompus et aussi superficiels que nous, d’une licence impardonnable ; ajoutant toutefois que ce n’était pas sans regret qu’il avait retranché des détails où l’on aurait vu, premièrement, jusqu’où une nation, qui s’occupe sans cesse d’un objet important, peut être conduite dans ses recherches, sans les secours de la physique et de l’anatomie ; secondement, la différence des idées de la beauté dans une contrée où l’on rapporte les formes au plaisir d’un moment, et chez un peuple où elles sont appréciées d’après une utilité plus constante. Là, pour être belle, on exige un teint éclatant, un grand front, de grands yeux, les traits fins et délicats, une taille légère, une petite bouche, de petites mains, un petit pied… Ici, presque aucun de ces éléments n’entre en calcul. La femme sur laquelle les regards s’attachent et que le désir poursuit, est celle qui promet beaucoup d’enfants (la femme du cardinal d’Ossat), et qui les promet actifs, intelligents, courageux, sains et robustes. Il n’y a presque rien de commun entre la Vénus d’Athènes et celle de Taïti ; l’une est Vénus galante, l’autre est Vénus féconde. Une Taïtienne disait un jour avec mépris à une autre femme du pays : « Tu es belle, mais tu fais de laids enfants ; je suis laide, mais je fais de beaux enfants, et c’est moi que les hommes préfèrent. »

Après cette note de l’aumônier, Orou continue :
OROU.

L’heureux moment pour une jeune fille et pour ses parents, que celui où sa grossesse est constatée ! Elle se lève ; elle accourt ; elle jette ses bras autour du cou de sa mère et de son père ; c’est avec des transports d’une joie mutuelle, qu’elle leur annonce et qu’ils apprennent cet événement. Maman ! mon papa ! embrassez-moi ; je suis grosse ! — Est-il bien vrai ? — Très-vrai. — Et de qui l’êtes-vous ? — Je le suis d’un tel…
L’AUMÔNIER.

Comment peut-elle nommer le père de son enfant ?
OROU.

Pourquoi veux-tu qu’elle l’ignore ? Il en est de la durée de nos amours comme de celle de nos mariages ; elle est au moins d’une lune à la lune suivante.
L’AUMÔNIER.

Et cette règle est bien scrupuleusement observée ?
OROU.

Tu vas en juger. D’abord, l’intervalle de deux lunes n’est pas long ; mais lorsque deux pères ont une prétention bien fondée à la formation d’un enfant, il n’appartient plus à sa mère.
L’AUMÔNIER.

À qui appartient-il donc ?
OROU.

À celui des deux à qui il lui plaît de le donner ; voilà tout son privilège : et un enfant étant par lui-même un objet d’intérêt et de richesse, tu conçois que, parmi nous, les libertines sont rares, et que les jeunes garçons s’en éloignent.
L’AUMÔNIER.

Vous avez donc aussi vos libertines ? J’en suis bien aise.
OROU.

Nous en avons même de plus d’une sorte : mais tu m’écartes de mon sujet. Lorsqu’une de nos filles est grosse, si le père de l’enfant est un jeune homme beau, bien fait, brave, intelligent et laborieux, l’espérance que l’enfant héritera des vertus de son père renouvelle l’allégresse. Notre enfant n’a honte que d’un mauvais choix. Tu dois concevoir quel prix nous attachons à la santé, à la beauté, à la force, à l’industrie, au courage ; tu dois concevoir comment, sans que nous nous en mêlions, les prérogatives du sang doivent s’éterniser parmi nous. Toi qui as parcouru diverses contrées, dis-moi si tu as remarqué dans aucune autant de beaux hommes et autant de belles femmes que dans Taïti ! Regarde-moi : comment me trouves-tu ? Eh bien ! il y a dix mille hommes ici plus grands, aussi robustes ; mais pas un plus brave que moi ; aussi les mères me désignent-elles souvent à leurs filles.
L’AUMÔNIER.

Mais de tous ces enfants que tu peux avoir faits hors de ta cabane, que t’en revient-il ?
OROU.

Le quatrième, mâle ou femelle. Il s’est établi parmi nous une circulation d’hommes, de femmes et d’enfants, ou de bras de tout âge et de toute fonction, qui est bien d’une autre importance que celle de vos denrées qui n’en sont que le produit.
L’AUMÔNIER.

Je le conçois. Qu’est-ce que c’est que ces voiles noirs que j’ai rencontrés quelquefois.
OROU.

Le signe de la stérilité, vice de naissance, ou suite de l’âge avancé. Celle qui quitte ce voile et se mêle avec les hommes, est une libertine, celui qui relève ce voile et s’approche de la femme stérile, est un libertin.
L’AUMÔNIER.

Et ces voiles gris ?
OROU.

Le signe de la maladie périodique. Celle qui quitte ce voile, et se mêle avec les hommes, est une libertine ; celui qui le relève, et s’approche de la femme malade, est un libertin.
L’AUMÔNIER.

Avez-vous des châtiments pour ce libertinage ?
OROU.

Point d’autre que le blâme.
L’AUMÔNIER.

Un père peut-il coucher avec sa fille, une mère avec son fils, un frère avec sa sœur, un mari avec la femme d’un autre ?
OROU.

Pourquoi non ?
L’AUMÔNIER.

Passe pour la fornication ; mais l’inceste, mais l’adultère !
OROU.

Qu’est-ce que tu veux dire avec tes mots, fornication, inceste, adultère ?
L’AUMÔNIER.

Des crimes, des crimes énormes, pour l’un desquels on brûle dans mon pays.
OROU.

Qu’on brûle ou qu’on ne brûle pas dans ton pays, peu m’importe. Mais tu n’accuseras pas les mœurs d’Europe par celles de Taïti, ni par conséquent les mœurs de Taïti par celles de ton pays : il nous faut une règle plus sûre ; et quelle sera cette règle ? En connais-tu une autre que le bien général et l’utilité particulière ? À présent, dis-moi ce que ton crime inceste a de contraire à ces deux fins de nos actions ? Tu te trompes, mon ami, si tu crois qu’une loi une fois publiée, un mot ignominieux inventé, un supplice décerné, tout est dit. Réponds-moi donc, qu’entends-tu par inceste ?
L’AUMÔNIER.

Mais un inceste…
OROU.

Un inceste ?… Y a-t-il longtemps que ton grand ouvrier sans tête, sans mains et sans outils, a fait le monde ?
L’AUMÔNIER.

Non.
OROU.

Fit-il toute l’espèce humaine à la fois ?
L’AUMÔNIER.

Non. Il créa seulement une femme et un homme.
OROU.

Eurent-ils des enfants ?
L’AUMÔNIER.

Assurément.
OROU.

Supposons que ces deux premiers parents n’aient eu que des filles, et que leur mère soit morte la première ; ou qu’ils n’aient eu que des garçons, et que la femme ait perdu son mari.
L’AUMÔNIER.

Tu m’embarrasses ; mais tu as beau dire, l’inceste est un crime abominable, et parlons d’autre chose.
OROU.

Cela te plaît à dire ; je me tais, moi, tant que tu ne m’auras pas dit ce que c’est que le crime abominable inceste.
L’AUMÔNIER.

Eh bien ! je t’accorde que peut-être l’inceste ne blesse en rien la nature ; mais ne suffit-il pas qu’il menace la constitution politique ? Que deviendraient la sûreté d’un chef et la tranquillité d’un État, si toute une nation composée de plusieurs millions d’hommes, se trouvait rassemblée autour d’une cinquantaine de pères de famille.
OROU.

Le pis-aller, c’est qu’où il n’y a qu’une grande société, il y en aurait cinquante petites, plus de bonheur et un crime de moins.
L’AUMÔNIER.

Je crois cependant que, même ici, un fils couche rarement avec sa mère.
OROU.

À moins qu’il n’ait beaucoup de respect pour elle, et une tendresse qui lui fasse oublier la disparité d’âge, et préférer une femme de quarante ans à une fille de dix-neuf.
L’AUMÔNIER.

Et le commerce des pères avec leurs filles ?
OROU.

Guère plus fréquent, à moins que la fille ne soit laide et peu recherchée. Si son père l’aime, il s’occupe à lui préparer sa dot en enfants.
L’AUMÔNIER.

Cela me fait imaginer que le sort des femmes que la nature a disgraciées ne doit pas être heureux dans Taïti.
OROU.

Cela me prouve que tu n’as pas une haute opinion de la générosité de nos jeunes gens.
L’AUMÔNIER.

Pour les unions de frères et de sœurs, je ne doute pas qu’elles ne soient très-communes.
OROU.

Et très-approuvées.
L’AUMÔNIER.

À t’entendre, cette passion, qui produit tant de crimes et de maux dans nos contrées, serait ici tout à fait innocente.
OROU.

Étranger ! tu manques de jugement et de mémoire : de jugement, car, partout où il y a défense, il faut qu’on soit tenté de faire la chose défendue et qu’on la fasse : de mémoire, puisque tu ne te souviens plus de ce que je t’ai dit. Nous avons des vieilles dissolues, qui sortent la nuit sans leur voile noir, et reçoivent des hommes, lorsqu’il ne peut rien résulter de leur approche ; si elles sont reconnues ou surprises, l’exil au nord de l’île, ou l’esclavage, est leur châtiment : des filles précoces, qui relèvent leur voile blanc à l’insu de leurs parents (et nous avons pour elles un lieu fermé dans la cabane) ; des jeunes gens, qui déposent leur chaîne avant le temps prescrit par la nature et par la loi (et nous en réprimandons leurs parents) ; des femmes à qui le temps de la grossesse paraît long ; des femmes et des filles peu scrupuleuses à garder leur voile gris ; mais, dans le fait, nous n’attachons pas une grande importance à toutes ces fautes ; et tu ne saurais croire combien l’idée de richesse particulière ou publique, unie dans nos têtes à l’idée de population, épure nos mœurs sur ce point.
L’AUMÔNIER.

La passion de deux hommes pour une même femme, ou le goût de deux femmes ou de deux filles pour un même homme, n’occasionnent-ils point de désordres ?
OROU.

Je n’en ai pas encore vu quatre exemples : le choix de la femme ou celui de l’homme finit tout. La violence d’un homme serait une faute grave ; mais il faut une plainte publique, et il est presque inouï qu’une fille ou qu’une femme se soit plainte. La seule chose que j’aie remarquée, c’est que nos femmes ont moins de pitié des hommes laids, que nos jeunes gens des femmes disgraciées ; et nous n’en sommes pas fâchés.
L’AUMÔNIER.

Vous ne connaissez guère la jalousie, à ce que je vois ; mais la tendresse maritale, l’amour maternel, ces deux sentiments si puissants et si doux, s’ils ne sont pas étrangers ici, y doivent être assez faibles.
OROU.

Nous y avons suppléé par un autre, qui est tout autrement général, énergique et durable, l’intérêt. Mets la main sur la conscience ; laisse là cette fanfaronnade de vertu, qui est sans cesse sur les lèvres de tes camarades, et qui ne réside pas au fond de leur cœur. Dis-moi si, dans quelque contrée que ce soit, il y a un père qui, sans la honte qui le retient, n’aimât mieux perdre son enfant, un mari qui n’aimât mieux perdre sa femme, que sa fortune et l’aisance de toute sa vie. Sois sûr que partout où l’homme sera attaché à la conservation de son semblable comme à son lit, à sa santé, à son repos, à sa cabane, à ses fruits, à ses champs, il fera pour lui tout ce qu’il sera possible de faire. C’est ici que les pleurs trempent la couche d’un enfant qui souffre ; c’est ici que les mères sont soignées dans la maladie ; c’est ici qu’on prise une femme féconde, une fille nubile, un garçon adolescent ; c’est ici qu’on s’occupe de leur institution, parce que leur conservation est toujours un accroissement, et leur perte toujours une diminution de fortune.
L’AUMÔNIER.

Je crains bien que ce sauvage n’ait raison. Le paysan misérable de nos contrées, qui excède sa femme pour soulager son cheval, laisse périr son enfant sans secours, et appelle le médecin pour son bœuf.
OROU.

Je n’entends pas trop ce que tu viens de dire ; mais, à ton retour dans ta patrie si bien policée, tâche d’y introduire ce ressort ; et c’est alors qu’on y sentira le prix de l’enfant qui naît, et l’importance de la population. Veux-tu que je te révèle un secret ? mais prends garde qu’il ne t’échappe. Vous arrivez : nous vous abandonnons nos femmes et nos filles ; vous vous en étonnez ; vous nous en témoignez une gratitude qui nous fait rire : vous nous remerciez, lorsque nous asseyons sur toi et sur tes compagnons la plus forte de toutes les impositions. Nous ne t’avons point demandé d’argent ; nous ne nous sommes point jetés sur tes marchandises ; nous avons méprisé tes denrées : mais nos femmes et nos filles sont venues exprimer le sang de tes veines. Quand tu t’éloigneras, tu nous auras laissé des enfants : ce tribut levé sur ta personne, sur ta propre substance, à ton avis, n’en vaut-il pas bien un autre ? Et si tu veux en apprécier la valeur, imagine que tu aies deux cents lieues de côtes à courir, et qu’à chaque vingt milles on te mette à pareille contribution. Nous avons des terres immenses en friche ; nous manquons de bras ; et nous t’en avons demandé. Nous avons des calamités épidémiques à réparer ; et nous t’avons employé à réparer le vide qu’elles laisseront. Nous avons des ennemis voisins à combattre, un besoin de soldats ; et nous t’avons prié de nous en faire : le nombre de nos femmes et de nos filles est trop grand pour celui des hommes ; et nous t’avons associé à notre tâche. Parmi ces femmes et ces filles, il y en a dont nous n’avons pu obtenir d’enfants ; et ce sont celles que nous avons exposées à vos premiers embrassements. Nous avons à payer une redevance en hommes à un voisin oppresseur ; c’est toi et tes camarades qui nous défrayerez ; et dans cinq ou six ans, nous lui enverrons vos fils, s’ils valent moins que les nôtres. Plus robustes, plus sains que vous, nous nous sommes aperçus que vous nous surpassiez en intelligence ; et, sur-le-champ, nous avons destiné quelques-unes de nos femmes et de nos filles les plus belles à recueillir la semence d’une race meilleure que la nôtre. C’est un essai que nous avons tenté, et qui pourra nous réussir. Nous avons tiré de toi et des tiens le seul parti que nous en pouvions tirer : et crois que, tout sauvages que nous sommes, nous savons aussi calculer. Va où tu voudras ; et tu trouveras toujours l’homme aussi fin que toi. Il ne te donnera jamais que ce qui ne lui est bon à rien, et te demandera toujours ce qui lui est utile. S’il te présente un morceau d’or pour un morceau de fer ; c’est qu’il ne fait aucun cas de l’or, et qu’il prise le fer. Mais dis-moi donc pourquoi tu n’es pas vêtu comme les autres ? Que signifie cette casaque longue qui t’enveloppe de la tête aux pieds, et ce sac pointu que tu laisses tomber sur tes épaules, ou que tu ramènes sur tes oreilles ?
L’AUMÔNIER.

C’est que, tel que tu me vois, je me suis engagé dans une société d’hommes qu’on appelle, dans mon pays, des moines. Le plus sacré de leurs vœux est de n’approcher d’aucune femme, et de ne point faire d’enfants.
OROU.

Que faites-vous donc ?
L’AUMÔNIER.

Rien.
OROU.

Et ton magistrat souffre cette espèce de paresse, la pire de toutes ?
L’AUMÔNIER.

Il fait plus ; il la respecte et la fait respecter.
OROU.

Ma première pensée était que la nature, quelque accident, ou un art cruel vous avait privés de la faculté de produire votre semblable ; et que, par pitié, on aimait mieux vous laisser vivre que de vous tuer. Mais, moine, ma fille m’a dit que tu étais un homme, et un homme aussi robuste qu’un Taïtien, et qu’elle espérait que tes caresses réitérées ne seraient pas infructueuses. À présent que j’ai compris pourquoi tu t’es écrié hier au soir : Mais ma religion ! mais mon état ! pourrais-tu m’apprendre le motif de la faveur et du respect que les magistrats vous accordent ?
L’AUMÔNIER.

Je l’ignore.
OROU.

Tu sais au moins par quelle raison, étant homme, tu t’es librement condamné à ne pas l’être ?
L’AUMÔNIER.

Cela serait trop long et trop difficile à t’expliquer.
OROU.

Et ce vœu de stérilité, le moine y est-il bien fidèle ?
L’AUMÔNIER.

Non.
OROU.

J’en étais sûr. Avez-vous aussi des moines femelles ?
L’AUMÔNIER.

Oui.
OROU.

Aussi sages que les moines mâles ?
L’AUMÔNIER.

Plus renfermées, elles sèchent de douleur, périssent d’ennui.
OROU.

Et l’injure faite à la nature est vengée. Oh ! le vilain pays ! Si tout y est ordonné comme ce que tu m’en dis, vous êtes plus barbares que nous.

Le bon aumônier raconte qu’il passa le reste de la journée à parcourir l’île, à visiter les cabanes, et que le soir, après avoir soupé, le père et la mère l’ayant supplié de coucher avec la seconde de leurs filles, Palli s’était présentée dans le même déshabillé que Thia, et qu’il s’était écrié plusieurs fois pendant la nuit : Mais ma religion ! mais mon état ! que la troisième nuit il avait été agité des mêmes remords avec Asto l’aînée, et que la quatrième nuit il l’avait accordée par honnêteté à la femme de son hôte.


IV.


SUITE DU DIALOGUE.


A. J’estime cet aumônier poli.

B. Et moi, beaucoup davantage les mœurs des Taïtiens, et le discours d’Orou.

A. Quoique un peu modelé à l’européenne.

B. Je n’en doute pas.

— Ici le bon aumônier se plaint de la brièveté de son séjour dans Taïti, et de la difficulté de mieux connaître les usages d’un peuple assez sage pour s’être arrêté de lui-même à la médiocrité, ou assez heureux pour habiter un climat dont la fertilité lui assurait un long engourdissement, assez actif pour s’être mis à l’abri des besoins absolus de la vie, et assez indolent pour que son innocence, son repos et sa félicité n’eussent rien à redouter d’un progrès trop rapide de ses lumières. Rien n’y était mal par l’opinion et par la loi, que ce qui était mal de sa nature. Les travaux et les récoltes s’y faisaient en commun. L’acception du mot propriété y était très-étroite ; la passion de l’amour, réduite à un simple appétit physique, n’y produisait aucun de nos désordres. L’île entière offrait l’image d’une seule famille nombreuse, dont chaque cabane représentait les divers appartements d’une de nos grandes maisons. Il finit par protester que ces Taïtiens seront toujours présents à sa mémoire, qu’il avait été tenté de jeter ses vêtements dans le vaisseau et de passer le reste de ses jours parmi eux, et qu’il craint bien de se repentir plus d’une fois de ne l’avoir pas fait.

A. Malgré cet éloge, quelles conséquences utiles à tirer des mœurs et des usages bizarres d’un peuple non civilisé ?

B. Je vois qu’aussitôt que quelques causes physiques, telles, par exemple, que la nécessité de vaincre l’ingratitude du sol, ont mis en jeu la sagacité de l’homme, cet élan le conduit bien au delà du but, et que, le terme du besoin passé, on est porté dans l’océan sans bornes des fantaisies, d’où l’on ne se retire plus. Puisse l’heureux Taïtien s’arrêter où il en est ! Je vois qu’excepté dans ce recoin écarté de notre globe, il n’y a point eu de mœurs, et qu’il n’y en aura peut-être jamais nulle part.

A. Qu’entendez-vous donc par des mœurs ?

B. J’entends une soumission générale et une conduite conséquente à des lois bonnes ou mauvaises. Si les lois sont bonnes, les mœurs sont bonnes ; si les lois sont mauvaises, les mœurs sont mauvaises ; si les lois, bonnes ou mauvaises, ne sont point observées, la pire condition d’une société, il n’y a point de mœurs. Or, comment voulez-vous que des lois s’observent quand elles se contredisent ? Parcourez l’histoire des siècles et des nations tant anciennes que modernes, et vous trouverez les hommes assujettis à trois codes, le code de la nature, le code civil, et le code religieux, et contraints d’enfreindre alternativement ces trois codes qui n’ont jamais été d’accord ; d’où il est arrivé qu’il n’y a eu dans aucune contrée, comme Orou l’a deviné de la nôtre, ni homme, ni citoyen, ni religieux.

A. D’où vous conclurez, sans doute, qu’en fondant la morale sur les rapports éternels, qui subsistent entre les hommes, la loi religieuse devient peut-être superflue ; et que la loi civile ne doit être que renonciation de la loi de nature.

B. Et cela, sous peine de multiplier les méchants, au lieu de faire des bons.

A. Ou que, si l’on juge nécessaire de les conserver toutes trois, il faut que les deux dernières ne soient que des calques rigoureux de la première, que nous apportons gravée au fond de nos cœurs, et qui sera toujours la plus forte.

B. Cela n’est pas exact. Nous n’apportons en naissant qu’une similitude d’organisation avec d’autres êtres, les mêmes besoins, de l’attrait vers les mêmes plaisirs, une aversion commune pour les mêmes peines : voilà ce qui constitue l’homme ce qu’il est, et doit fonder la morale qui lui convient.

A. Cela n’est pas aisé.

B. Cela est si difficile, que je croirais volontiers le peuple le plus sauvage de la terre, le Taïtien qui s’en est tenu scrupuleusement à la loi de la nature, plus voisin d’une bonne législation qu’aucun peuple civilisé.

A. Parce qu’il lui est plus facile de se défaire de son trop de rusticité, qu’à nous de revenir sur nos pas et de réformer nos abus.

B. Surtout ceux qui tiennent à l’union de l’homme et de la femme.

A. Cela se peut. Mais commençons par le commencement. Interrogeons bonnement la nature, et voyons sans partialité ce qu’elle nous répondra sur ce point.

B. J’y consens.

A. Le mariage est-il dans la nature ?

B. Si vous entendez par le mariage la préférence qu’une femelle accorde à un mâle sur tous les autres mâles, ou celle qu’un mâle donne à une femelle sur toutes les autres femelles ; préférence mutuelle, en conséquence de laquelle il se forme une union plus ou moins durable, qui perpétue l’espèce par la reproduction des individus, le mariage est dans la nature.

A. Je le pense comme vous ; car cette préférence se remarque non-seulement dans l’espèce humaine, mais encore dans les autres espèces d’animaux : témoin ce nombreux cortège de mâles qui poursuivent une même femelle au printemps dans nos campagnes, et dont un seul obtient le titre de mari. Et la galanterie ?

B. Si vous entendez par galanterie cette variété de moyens énergiques ou délicats que la passion inspire, soit au mâle, soit à la femelle, pour obtenir cette préférence qui conduit à la plus douce, la plus importante et la plus générale des jouissances ; la galanterie est dans la nature.

A. Je le pense comme vous. Témoin cette diversité de gentillesses pratiquées par le mâle pour plaire à la femelle ; par la femelle pour irriter la passion et fixer le goût du mâle. Et la coquetterie ?

B. C’est un mensonge qui consiste à simuler une passion qu’on ne sent pas, et à promettre une préférence qu’on n’accordera pas. Le mâle coquet se joue de la femelle ; la femelle coquette se joue du mâle : jeu perfide qui amène quelquefois les catastrophes les plus funestes ; manège ridicule, dont le trompeur et le trompé sont également châtiés par la perte des instants les plus précieux de leur vie.

A. Ainsi la coquetterie, selon vous, n’est pas dans la nature ?

B. Je ne dis pas cela.

A. Et la constance ?

B. Je ne vous en dirai rien de mieux que ce qu’en a dit Orou à l’aumônier. Pauvre vanité de deux enfants qui s’ignorent eux-mêmes, et que l’ivresse d’un instant aveugle sur l’instabilité de tout ce qui les entoure !

A. Et la fidélité, ce rare phénomène ?

B. Presque toujours l’entêtement et le supplice de l’honnête homme et de l’honnête femme dans nos contrées ; chimère à Taïti.

A. Et la jalousie ?

B. Passion d’un animal indigent et avare qui craint de manquer ; sentiment injuste de l’homme ; conséquence de nos fausses mœurs, et d’un droit de propriété étendu sur un objet sentant, pensant, voulant, et libre.

A. Ainsi la jalousie, selon vous, n’est pas dans la nature ?

B. Je ne dis pas cela. Vices et vertus, tout est également dans la nature.

A. Le jaloux est sombre.

B. Comme le tyran, parce qu’il en a la conscience.

A. La pudeur ?

B. Mais vous m’engagez là dans un cours de morale galante. L’homme ne veut être ni troublé ni distrait dans ses jouissances. Celles de l’amour sont suivies d’une faiblesse qui l’abandonnerait à la merci de son ennemi. Voilà tout ce qu’il peut y avoir de naturel dans la pudeur : le reste est d’institution.

— L’aumônier remarque, dans un troisième morceau que je ne vous ai point lu, que le Taïtien ne rougit pas des mouvements involontaires qui s’excitent en lui à côté de sa femme, au milieu de ses filles ; et que celles-ci en sont spectatrices, quelquefois émues, jamais embarrassées. Aussitôt que la femme devint la propriété de l’homme, et que la jouissance furtive d’une fille fut regardée comme un vol, on vit naître les termes pudeur, retenue, bienséance ; des vertus et des vices imaginaires ; en un mot, on voulut élever entre les deux sexes, des barrières qui les empêchassent de s’inviter réciproquement à la violation des lois qu’on leur avait imposées, et qui produisirent souvent un effet contraire, en échauffant l’imagination et en irritant les désirs. Lorsque je vois des arbres plantés autour de nos palais, et un vêtement de cou qui cache et montre une partie de la gorge d’une femme, il me semble reconnaître un retour secret vers la forêt, et un appel à la liberté première de notre ancienne demeure. Le Taïtien nous dirait : Pourquoi te caches-tu ? de quoi es-tu honteux ? fais-tu le mal, quand tu cèdes à l’impulsion la plus auguste de la nature ? Homme, présente-toi franchement si tu plais. Femme, si cet homme te convient, reçois-le avec la même franchise.

A. Ne vous fâchez pas. Si nous débutons comme des hommes civilisés, il est rare que nous ne finissions pas comme le Taïtien.

B. Oui, ces préliminaires de convention consument la moitié de la vie d’un homme de génie.

A. J’en conviens ; mais qu’importe, si cet élan pernicieux de l’esprit humain, contre lequel vous vous êtes récrié tout à l’heure, en est d’autant plus ralenti ? Un philosophe de nos jours, interrogé pourquoi les hommes faisaient la cour aux femmes, et non les femmes la cour aux hommes, répondit qu’il était naturel de demander à celui qui pouvait toujours accorder.

B. Cette raison m’a paru de tout temps plus ingénieuse que solide. La nature, indécente si vous voulez, pousse indistinctement un sexe vers l’autre : et dans un état de l’homme brute et sauvage qui se conçoit, mais qui n’existe peut-être nulle part…

A. Pas même à Taïti ?

B. Non… l’intervalle qui séparerait un homme d’une femme serait franchi par le plus amoureux. S’ils s’attendent, s’ils se fuient, s’ils se poursuivent, s’ils s’évitent, s’ils s’attaquent, s’ils se défendent, c’est que la passion, inégale dans ses progrès, ne s’applique pas en eux de la même force. D’où il arrive que la volupté se répand, se consomme et s’éteint d’un côté, lorsqu’elle commence à peine à s’élever de l’autre, et qu’ils en restent tristes tous deux. Voilà l’image fidèle de ce qui se passerait entre deux êtres jeunes, libres et parfaitement innocents. Mais lorsque la femme a connu, par l’expérience ou l’éducation, les suites plus ou moins cruelles d’un moment doux, son cœur frissonne à l’approche de l’homme. Le cœur de l’homme ne frissonne point ; ses sens commandent, et il obéit. Les sens de la femme s’expliquent, et elle craint de les écouter. C’est l’affaire de l’homme que de la distraire de sa crainte, de l’enivrer et de la séduire. L’homme conserve toute son impulsion naturelle vers la femme ; l’impulsion naturelle de la femme vers l’homme, dirait un géomètre, est en raison composée de la directe de la passion et de l’inverse de la crainte ; raison qui se complique d’une multitude d’éléments divers dans nos sociétés ; éléments qui concourent presque tous à accroître la pusillanimité d’un sexe et la durée de la poursuite de l’autre. C’est une espèce de tactique où les ressources de la défense et les moyens de l’attaque ont marché sur la même ligne. On a consacré la résistance de la femme ; on a attaché l’ignominie à la violence de l’homme ; violence qui ne serait qu’une injure légère dans Taïti, et qui devient un crime dans nos cités.

A. Mais comment est-il arrivé qu’un acte dont le but est si solennel, et auquel la nature nous invite par l’attrait le plus puissant ; que le plus grand, le plus doux, le plus innocent des plaisirs soit devenu la source la plus féconde de notre dépravation et de nos maux ?

B. Orou l’a fait entendre dix fois à l’aumônier : écoutez-le donc encore, et tâchez de le retenir.

C’est par la tyrannie de l’homme, qui a converti la possession de la femme en une propriété.

Par les mœurs et les usages, qui ont surchargé de conditions l’union conjugale.

Par les lois civiles, qui ont assujetti le mariage à une infinité de formalités.

Par la nature de notre société, où la diversité des fortunes et des rangs a institué des convenances et des disconvenances.

Par une contradiction bizarre et commune à toutes les sociétés subsistantes, où la naissance d’un enfant, toujours regardée comme un accroissement de richesses pour la nation, est plus souvent et plus sûrement encore un accroissement d’indigence dans la famille.

Par les vues politiques des souverains, qui ont tout rapporté à leur intérêt et à leur sécurité.

Par les institutions religieuses, qui ont attaché les noms de vices et de vertus à des actions qui n’étaient susceptibles d’aucune moralité.

Combien nous sommes loin de la nature et du bonheur ! L’empire de la nature ne peut être détruit : on aura beau le contrarier par des obstacles, il durera. Écrivez tant qu’il vous plaira sur des tables d’airain, pour me servir des expressions du sage Marc-Aurèle, que le frottement voluptueux de deux intestins est un crime, le cœur de l’homme sera froissé entre la menace de votre inscription et la violence de ses penchants. Mais ce cœur indocile ne cessera de réclamer ; et cent fois, dans le cours de la vie, vos caractères effrayants disparaîtront à nos yeux. Gravez sur le marbre : Tu ne mangeras ni de l’ixion[7], ni du griffon ; tu ne connaîtras que ta femme ; tu ne seras point le mari de ta sœur : mais vous n’oublierez pas d’accroître les châtiments à proportion de la bizarrerie de vos défenses ; vous deviendrez féroces, et vous ne réussirez point à me dénaturer.

A. Que le code des nations serait court, si on le conformait rigoureusement à celui de la nature ! combien d’erreurs et de vices épargnés à l’homme !

B. Voulez-vous savoir l’histoire abrégée de presque toute notre misère ? La voici. Il existait un homme naturel : on a introduit au dedans de cet homme un homme artificiel ; et il s’est élevé dans la caverne une guerre civile qui dure toute la vie. Tantôt l’homme naturel est le plus fort ; tantôt il est terrassé par l’homme moral et artificiel ; et, dans l’un et l’autre cas, le triste monstre est tiraillé, tenaillé, tourmenté, étendu sur la roue ; sans cesse gémissant, sans cesse malheureux, soit qu’un faux enthousiasme de gloire le transporte et l’enivre, ou qu’une fausse ignominie le courbe et l’abatte. Cependant il est des circonstances extrêmes qui ramènent l’homme à sa première simplicité.

A. La misère et la maladie, deux grands exorcistes.

B. Vous les avez nommés. En effet, que deviennent alors toutes ces vertus conventionnelles ? Dans la misère, l’homme est sans remords ; et dans la maladie, la femme est sans pudeur.

A. Je l’ai remarqué.

B. Mais un autre phénomène qui ne vous aura pas échappé davantage, c’est que le retour de l’homme artificiel et moral suit pas à pas les progrès de l’état de maladie à l’état de convalescence et de l’état de convalescence à l’état de santé. Le moment où l’infirmité cesse est celui où la guerre intestine recommence, et presque toujours avec désavantage pour l’intrus.

A. Il est vrai. J’ai moi-même éprouvé que l’homme naturel avait dans la convalescence une vigueur funeste pour l’homme artificiel et moral. Mais enfin, dites-moi, faut-il civiliser l’homme, ou l’abandonner à son instinct ?

B. Faut-il vous répondre net ?

A. Sans doute.

B. Si vous vous proposez d’en être le tyran, civilisez-le ; empoisonnez-le de votre mieux d’une morale contraire à la nature ; faites-lui des entraves de toute espèce ; embarrassez ses mouvements de mille obstacles ; attachez-lui des fantômes qui l’effraient ; éternisez la guerre dans la caverne, et que l’homme naturel y soit toujours enchaîné sous les pieds de l’homme moral. Le voulez-vous heureux et libre ? ne vous mêlez pas de ses affaires : assez d’incidents imprévus le conduiront à la lumière et à la dépravation ; et demeurez à jamais convaincu que ce n’est pas pour vous, mais pour eux, que ces sages législateurs vous ont pétri et maniéré comme vous l’êtes. J’en appelle à toutes les institutions politiques, civiles et religieuses : examinez-les profondément ; et je me trompe fort, ou vous y verrez l’espèce humaine pliée de siècle en siècle au joug qu’une poignée de fripons se promettait de lui imposer. Méfiez-vous de celui qui veut mettre de l’ordre. Ordonner, c’est toujours se rendre le maître des autres en les gênant : et les Calabrais sont presque les seuls à qui la flatterie des législateurs n’en ait point encore imposé.

A. Et cette anarchie de la Calabre vous plaît ?

B. J’en appelle à l’expérience ; et je gage que leur barbarie est moins vicieuse que notre urbanité. Combien de petites scélératesses compensent ici l’atrocité de quelques grands crimes dont on fait tant de bruit ! Je considère les hommes non civilisés comme une multitude de ressorts épars et isolés. Sans doute, s’il arrivait à quelques-uns de ces ressorts de se choquer, l’un ou l’autre, ou tous les deux, se briseraient. Pour obvier à cet inconvénient, un individu d’une sagesse profonde et d’un génie sublime rassembla ces ressorts et en composa une machine, et dans cette machine appelée société, tous les ressorts furent rendus agissants, réagissants les uns contre les autres, sans cesse fatigués ; et il s’en rompit plus dans un jour, sous l’état de législation, qu’il ne s’en rompait en un an sous l’anarchie de nature. Mais quel fracas ! quel ravage ! quelle énorme destruction des petits ressorts, lorsque deux, trois, quatre de ces énormes machines vinrent à se heurter avec violence !

A. Ainsi vous préféreriez l’état de nature brute et sauvage ?

B. Ma foi, je n’oserais prononcer ; mais je sais qu’on a vu plusieurs fois l’homme des villes se dépouiller et rentrer dans la forêt, et qu’on n’a jamais vu l’homme de la forêt se vêtir et s’établir dans la ville.

A. Il m’est venu souvent dans la pensée que la somme des biens et des maux était variable pour chaque individu ; mais que le bonheur ou le malheur d’une espèce animale quelconque avait sa limite qu’elle ne pouvait franchir, et que peut-être nos efforts nous rendaient en dernier résultat autant d’inconvénient que d’avantage ; en sorte que nous nous étions bien tourmentés pour accroître les deux membres d’une équation, entre lesquels il subsistait une éternelle et nécessaire égalité. Cependant je ne doute pas que la vie moyenne de l’homme civilisé ne soit plus longue que la vie moyenne de l’homme sauvage.

B. Et si la durée d’une machine n’est pas une juste mesure de son plus ou moins de fatigue, qu’en concluez-vous ?

A. Je vois qu’à tout prendre, vous inclineriez à croire les hommes d’autant plus méchants et plus malheureux qu’ils sont plus civilisés ?

B. Je ne parcourrai point toutes les contrées de l’univers ; mais je vous avertis seulement que vous ne trouverez la condition de l’homme heureuse que dans Taïti, et supportable que dans un recoin de l’Europe. Là, des maîtres ombrageux et jaloux de leur sécurité se sont occupés à le tenir dans ce que vous appelez l’abrutissement.

A. À Venise, peut-être ?

B. Pourquoi non ? Vous ne nierez pas, du moins, qu’il n’y a nulle part moins de lumières acquises, moins de morale artificielle, et moins de vices et de vertus chimériques.

A. Je ne m’attendais pas à l’éloge de ce gouvernement.

B. Aussi ne le fais-je pas. Je vous indique une espèce de dédommagement de la servitude, que tous les voyageurs ont senti et préconisé.

A. Pauvre dédommagement !

B. Peut-être. Les Grecs proscrivirent celui qui avait ajouté une corde à la lyre de Mercure.

A. Et cette défense est une satire sanglante de leurs premiers législateurs. C’est la première corde qu’il fallait couper.

B. Vous m’avez compris. Partout où il y a une lyre, il y a des cordes. Tant que les appétits naturels seront sophistiqués, comptez sur des femmes méchantes.

A. Comme la Reymer.

B. Sur des hommes atroces.

A. Comme Gardeil.

B. Et sur des infortunés à propos de rien.

A. Comme Tanié, mademoiselle de La Chaux, le chevalier Desroches et madame de La Carlière[8].

Il est certain qu’on chercherait inutilement dans Taïti des exemples de la dépravation des deux premiers, et du malheur des trois derniers. Que ferons-nous donc ? reviendrons-nous à la nature ? nous soumettrons-nous aux lois ?

B. Nous parlerons contre les lois insensées jusqu’à ce qu’on les réforme ; et, en attendant, nous nous y soumettrons. Celui qui, de son autorité privée, enfreint une mauvaise loi, autorise tout autre à enfreindre les bonnes. Il y a moins d’inconvénients à être fou avec des fous, qu’à être sage tout seul. Disons-nous à nous-mêmes, crions incessamment qu’on a attaché la honte, le châtiment et l’ignominie à des actions innocentes en elles-mêmes ; mais ne les commettons pas, parce que la honte, le châtiment et l’ignominie sont les plus grands de tous les maux. Imitons le bon aumônier, moine en France, sauvage dans Taïti.

A. Prendre le froc du pays où l’on va, et garder celui du pays où l’on est.

B. Et surtout être honnête et sincère jusqu’au scrupule avec des êtres fragiles qui ne peuvent faire notre bonheur, sans renoncer aux avantages les plus précieux de nos sociétés[9]. Et ce brouillard épais, qu’est-il devenu ?

A. Il est tombé.

B. Et nous serons encore libres, cette après-dînée, de sortir ou de rester ?

A. Cela dépendra, je crois, un peu plus des femmes que de nous.

B. Toujours les femmes ! on ne saurait faire un pas sans les rencontrer à travers son chemin.

A. Si nous leur lisions l’entretien de l’aumônier et d’Orou ?

B. À votre avis, qu’en diraient-elles ?

A. Je n’en sais rien.

B. Et qu’en penseraient-elles ?

A. Peut-être le contraire de ce qu’elles en diraient.

