

L'ORIGIN È

DES

Int?r*1ïnitunos vetns atque antique fimultat»

Immortalc oiliiun i'i minquam fannbilc vutnus Atdct adhuc Dmbos & Sumtnus utrm^nè Iinle fiiror vtil;;o quoil numinl vicinorum

(Mit tUcrquc locus *qM>im folw trcdat hab^idos

Ji:ve»ai Sut. Xl\ v. )]t &ffq.

MM.

JL^a Religion donne aux préceptes mô. faux une espèce d'autorité légale. C'cft une législation d'un ordre furnaturel. Elle doit augmenter l'adivitc des reiForts de la conftitution politique & fupplccr à fes défauts.

Le parte focial fans lequel il n'çit pointée gouvernement légitime ne faurait comprendre toutes les obligations ef- fcntielle.'î à l'homme. 11. ne peut pas même comprendre toutes celles qui l'il* tercHent la confervation du corps de la focicté encore moins celles qui n'interefTent que le bien-être particulier de chaque individu, Ccft parceque les boni.

mes fe font corrompus, que le frein des infUtutions civiles leur en devenu neceC faire. C'eft pareeque ces inftitutions f u. rent toujours imparfaites qu'on u été obligé d'ajouter l'autorité des luîx telle de la Religion.

l/Kglife nous aprend diftin^ucr lès Religions qui viennent de Dieu, de cel- le&" qui ne font qu'une invention de l'cfprit humain. 1\lais qu'elles Soient ^ouvrage de Dieu ou celui des honi- nies (a.)» il n'en cîï pas moins vt'ai fjue toutes les Religions doniinantes ten-- dent vers le hiéme but, & que leur1? feffourcçi fe re(r$mblent allez gciic-rale- menr.

( a.) Toute Religion qui devient i!cmi- mnte n«cc(Tc- telle pas'dctfc IViivr.igc Je Ditu, ne devient -clic pa» par -là mime des hommes?

I .menr. Je ne conOdêre que les. cfltt$ | fans remonter à leur première origine. Un Théologien prouverait par la confor? mité des principes qui fervent de bafc y toutes les Religions que la Providence veilie fur tout le genre humain que la vérité eft éternellc que toutes les fa. ditions religieufes des Chinois, des I'âyeng (les Mùfulmans, ne font que des co. pies plus ou moins défigurées de Tuni- que tradition digne de notre confiance de nos tefyètfs, Jç me borne aux recherches les plus ai(ç<$, & jç ne dU rai que ce que l'hjftoire & mon propre cœut m'ont apris de plus (impie $ç de plus clair.

Il n'y a peut-être jamais eu de peuple '«ivilifc ftns rcligion le grand prin,- cipe de tout religieux ç(l l'id^

d'un Etre fuprè-:nè.s Cette idéo, .s'eft prêV «fentée aux homme* fous mille faces dif.(¿rentes. La diverfité des climats, des de* moeurs, dcsutages, des lui a donne une infinité de modifications qui femblcnt fc détruire, mais' qui partent cependant toutes du méi sue principe ou dû même préjuge, Pourquoi, dit un auteur anonyme, pourquoi trouvons nous tant d'images ``! riantes dans "1* mythologie des Grecs & des Romains? c'eft qu'elle." doit fa naïf. rance au plus beau climat du monde, la patrie des arts & de -h beauté. Pous quoi la mythologie des Juifs eî^elle 0 tUile? c'clt qu'eue fut forgée au -milieu d'un peuple barbare, efclave & malheureux. Compares les jardins de la Grec? •?ux déferta de l'Arabie & dc la. Pa!c- ftirie,

(line la cour des empereurs Romains aux chaùmictes & des Albi- geois 4 "xYous ne ferez plus furâ pris de la bîgatAîre de tant de Rcli. gions, Cet auteur ne parle p^s af. fez rerpertueufeïnent de la révélation mais au fonds fil penfée nié parait jufte, Les CJtçcs & les Romains ont adore Dieu fous lé nom de Jupiter les Egyp.tiens fous celui d'ifis d'Ofiris lés fer- fes fous celui d'Oromazc les Juifs fous celui de Jehovah les Scandinaves l'ont appellé Odin les Celte-; Teut ou Tis les Péruviens Pachacamak ou Viraçoeha, les Mexicains Yiztzilipuzli, Chaque nation lui a donne des ilôms fi des at.. tributs particuliers mais ces Dieux, dont la foule cft innombrable, quelque de.« guiféi qu'ils foïent, refiemblent tous, au

pieu t^es philofophes ou à celui du peuple, I/C Dieu des philofophcs, fut toujours \t premier ((es Etres l'urne de la natuLe Dieu du peuple iïjt toujours un être fupcrieur à l'honni}? fujet aux mê- mes paillons mais plus puilVant que nous, Routes, les Religions dominantes ne fonf qu'un alliage plus ou pioins heureux de la philofophie avec quelques préjugés na. tionaux,. JvCS préjuges en ont été t^ntyç

(b.) Y 3-t'i1 quelque chofe de plus fublinic dans tout ce que lex de nAtrc ficelé

ont dit de l'Etre fupre'me que' l'infcrip.

tion gravée fur une Ibtuc d Ifis dans h

h^utc Esypte

>*Jc" fuis tout et qui a Et: ce qui t'Il & ce qui (en, & it n'y a point d'homme mortel qui ait levé le voile qui m$

•' tache.))

i

plus fervent peut. être Je voijç pu i'i« Quanq on veut cjccouviir l'pngine d<£

opinions qui Tout H importa (ait^n plus du de ijue dç la ou d.u bon Il tft dg pcnfvr* que, puivqu'il n'y 4 point J[o nionde pas dy que Tordre que nous admirons dans toute? \c% paitif? de l'univers. §{t. d'un être fquvcraineniçnt intclli^cp^ quelque éyii'jente que noiif parait au» jourd'hui cette démonftratioiy, jç, qu'elle pçrfuudçrait bien moins le; com. mun des hommes de l'exigence d'un Jhltre qu'un i>rodîgç, quelque in^l*

heur extraordinaire ou quelque recours imprévu,

Les vérités auxquelles nous nousat. tachons le plus fortement, tiennent tou..jours à quelque fentiment confus dont nous ignorons communément le premier ger.me. Nôtre efprit ne fe prend jamais qu'aux idées qui ont le plus de raport j avec nôtre manière démentir, Si cela efl vrai de tous les hommes en générât, cela doitt l'être bien plus de ceux qui i n'ont jamais eu l'habitude de réfléchir &. de raifonner. Leur philofophie n'eft que Je rcfultat de Ja cômbinaifon Couvent arbitraire de leurs feiuinicns & de leurs feofàtionv !•'>

"Un uniquement occupé de tes ftefoins végète fans s'apercevoir peur ainli çlUç de fon cxiftcnce, Comment ferait-il donc

donc difpofç il obfcrvcr l'ordre confiant cache qui carafterife toute l'ccpno^ plie de la nature! Il n'y» qu'une revo- lu'tiui? extraordinaire qui puifl'e le rapej«. 1er à lui même, l'engager à confier fon état aftuel à comparer l'avenir avec le pane, fa propre avec celle des autres Je pçnfp que c'eft dans un ili? ces momens (l'inquiétude de reçueilUmcnt que l'homme a du concevoir la premier fois Tidée d'un Dieu, ..d'un lue iupérieur à la nature humaine,

I/homme malheureux ascablé de fa pifcre, elFraïé de fa ijtblellb & du ncant lui l'environne, tremble ( ç.) Que ^> devien-

(c.) Des ceux \b coru ^nmient Jans fon AthaTmc le guerrier

ftcniulinavc qui dit au Uoi Ohùs:.

yeux bicn que tu fiches quç je nç w\%

-'deviendrai ie s'il n'exige pas un être plus pbinant que moi capable de me protéger Il fouffre il cft foulage te premier objet qui le frappe. la première' idée qui l'étonné quelque ob. feure qu'elle foit, devient fa Divinité, (d.) C'cft cette idée /{endu<? & fortifiée par prie fuite de circonfhnces & de réfléxiôns

dans pltifîcurs lieux. J'ai rencontré des géans & des hommes nionftrutux J|. ̃̃ ïnais ils ne m'ont vaincu/ Ainfi jusque

prient '.je ne crois qua

à mon courage.>, Vv 1 rift tlu Danematk par Mr. Millet. £d.) Ce^i nqus explique ce me fcmble le panade de Tacite L>kV. ac nemora

lant Stcrttum ijlud quod fola rcverentiîi

YiHent.

en mille, manières paflànt d'un à l'autre/ d'une na« (ion à l'autré, d'une extrémité du monde à Pautre c'en cetfrf idée qui a été pro. babtement Id vrai principe de toutes les Religion».

Ce principe n'efl il pas i)ne confé'; ^uenec naturelle etes pretiiiéres réflexions de l'homme abandonné à fui même? N'eft -te point là la marche de t'efprii humain lorsqu'il commence à fe fomit d à ft dévetoper ? Et ne trouve t"on pài Ui traces de ces fentimens primitifs dans le coeur même de ceux qui ont eij Ta. Vaniage ay.fein de i'cgHfe'f ..Quand le' peuple s'occupe t'il de Il it. ligion quand penfç Vil f^rieulement 31 Vexiftence de l'Etre fupréme? t'ctl Ion. qu'il cff malheureux, lorsqu'il t befoin d'un

iTun retours qu'il n'oie plus attendre ni de lui-même ni du fort. Quand le peuple cft*il pertétre de l'idée de Dieu? C'cft lors qu'un événement le délivre de quelque grand duC^cr, lorsque de grandes actions, des lui an. la préfence d'un être La loudic & les tempêtes les calamites de la j?uerrc, ta pelle «S: h famine, les fièvres & lit mort ont perfuad'i plut U'hommçs do l'éxillentc de l)iîu que l'harmonie confiante .des merveilles de la nature toutes les dcmonftrations des Clarkes & des Leibniz. Voilà l'homme. L'idée la plus confufe & lu plus grof. fiere de l'exilknce d'un être lupcrieur pcue faire une très grande imprcllion fut une ame faible. Un cnfànt de quatre à cinq ans avait vu un tamoneur dans la chenu-

cheminée de fa chambre. Il en eut grand* peur. Sa garde, qui n'était pas contera te de lui, ne manqua pas de lui dire, que cet homme noir purifiait les cnfaiis dèfobeïflam. Flle eut la bétife ou Y\m* pertinence d'ajouter que Ybwmit ttoir voyait toutes nos adions &, toutes nos penfees. Le mot fit impreflTion 6c l'idée en refb longtcms à l'enfant. Plu- Heurs mois après, on lui demanda ,• s'il obéïflait toujours à fa garde, même lor>« qu'elle ne le vuïait pas Sans doute ré- pondit il & l'homme noir ne voit -il pas tout ce que je Fais ? (^ramoneur ctait fon Dieu ( e. ) «S: ne font ce pas de

(c.) Qu'on* mr pardonne Ye trait, i'iWtiit moins puccril lobfcrvation qu'il renfenn*

lirait otuiia Uimiaeuf*.

de tels Dieux ijuî gouvernent les trois /juatts du j^enre ho main'?

/ï^rcs s'etre j.erfuadc qu'if y avait ui\ être (vpciiciit à la nature luittiuind, ft'cwiiï-il pas ib'rt qui. )VuV;i*t y tn avoir pfufieùrs que lès 6ni de la fuperiorite tfc leurs' jH.iir taire ic bien, Us nutfès pouf faire le' h'jf, \.a fill^mc de Mines cil h iidû/ref;' cVft fa prenirerc itîée du plus fagtlUomnie du plus ignorant. On ne jouît guérer, d'un yfand bdnhcur, fans àicuréméht 6on. On ne foufl're l'un être fupérieurement méchjnt; Ce n'clt tju'ùprcs beaucoup de réflexions & i\csici\c\ione tres fui vies « très abitrai. fes qu'on i^arvient reconnoitre cjûe le mat

mal & le bien dont nôtre vie eft mêlée découlent de la même fourçe, C'eft le fteret de la Théologie. C'eft de la Religion.

Les hommes ont adoré tous les <tres

.qui parai(Tent avoir une grande influencé fur nôtre bietf «être & chaque nation a adore ceux ciui lui étaient particulier rement utiles, (f.) Faut- il s'etonner que li tant

(f.) principe que cibx dçChJn- cha rfponilîrent fi naïvement aux Yncas • )>Q.u'il$ ne von) iicnjt ni reconnaître 1 Vnca pour roi ni te ioleil pour leur Dieu ) » qu'ils en, M')h un qu'ils adoraient & un prince qu'ils gloire «le fer*

Vir, que leur Dieu commun était ia nier

qui était bien autre chofe que le folcilj

comme l'expérience le montrait aflez*

Qu'elle leur donnait quantité (le poiflbn*

Jour

tant de peuples aïent adore le père de la lumière, >•' l'emblème le plus fublimt de la Divinité!

Mais quelque idée que l'homme ait pu fe faire d'abord de la nature des Dieux, il cft fur qu'il n'a pas tardé long.teim à leur attribuer fes propres fentiruens, fes propres penfées fes propres paillons. 1.'honi.

pour leur nourriture, au lieu que leur

folcil lie leur faifait aucun bien que

fa chaleur excçflîvç ne fervait qu'à Ici

Incommoder & tinfi qu'ils n'avaient que fair» de lui qu'a^ reite ils n'tmpi»

chaient pas que ceux des montagnes »

dont le païs était froid ne l'^dorafTcnt

tant q'u'ils voudraient, pourvu qu'on

leur laifl'at la liberté de vivre dans la

religion de leurs pères. V. lHift.

des Ync*as du Pérou par GtrcilliiTo de la

Yega. T. I1. p. C\,

L'homme fe cherche & fe trouve fut* mémo dans tout ce qu'il fent, dar.s tout -ce qu'il penfe & dans tout ce qu'il ima- gine,1** II anime la nature cntiere; il liu. manife la bivinitc même. Tout devicnt homme aux yeux de l'homme. De. là toutes les fuper (tirions de l'idolâtrie» tous les caprices du culte arbitraire qu'on a rendu de tout tems à la Divinité.

y a tout lieu de croire que l'iclo- latrie eft plus ancienne que le Théifme» Nos idées fenfiblcs précédent i'#s notions intellecluelies. Il faut connoître beau- coup d'individus en imaginer encore plus, pour être mémç de comprendre une feule abftraâion. On eft Içrig-tems à étudier les hommes avant de ravoir ce que c'eft que l'homme» L'efprit hu- main a donc forpè beaucoup d'êtres lu.

pttkvts à fes lumieres & à fes force?, beaucoup de Dieux fubalternes, avant de parvenir à la connoiflanec de l'Etre de* êtres,

L'homme qui a aperçu car qui peut fa concevoir L'homme qui a aperçu cette grande idée dans toute fon cten. due, n'a pu la mettre à Ja portée du peuple qu'en la rcncrrant, qu'en la montrant fous quelques points de vue particuliers, qu'en lui prêtant des cou. leurs humaines. Et ciel} ainfi que le The'iTnn! le plus pur & le plus fublime ,'en rapproché du Polythéifmç & de l'iclo* latrie toutes les fois qu'il en: devenu l'opinion dominante, (g.) Quand il s'agit du

(g.) Toutes les Religions ne' font elles pas r«m^llc» de fables Se d allégories ? Il 1 irti-

du bien public, la philofopW fait rifpefler le* projuges de l'ignorance & de U fur perdition elle marche même quelquefois leur: fuite,

En effet un Dieu mctaphyfique fera-

t'il de hons fujets ou de bons citoyens ? L'idée d'une caufe de toutes chofes l'idée d'un être qui réunit toutes les per- fedions pofHbles dans un degré infini, une idée aufli vafto & auffi vague en même tems peut. elle aftefter le coeur de l'homme ? C'eft un abîme eternel ou nous nous pcrclons ou toutes lcs facul» li i.v tVS

jmpoitait d'abord de mettre des vérités nbftraitcs à la portée du peuple qui n'en,

tend que ce qu'il iniagine. Il importait

enfuite d'en fouflraire d'autres à l'cxa-

wcn dç la réfléxion. On interefle l'ima-

gination on l'exalte. On x reuffi.

tés de nôtre, ame s'anncantiffent, Son jmnlçnfitç nous étonne nous accable, niais ne* nous touche point,

Dieu n'eu: rien pour le peuple, lors* qu'il ne peut pas devenir l'objet de fon culte, La voix d'un Dieu puniflknt le mal & recompenfant le bien, félon les lois: immuables de la nature no fait pas plus d'imprefllon fur les âmes vul. gaires, que la voix de la confeience* On n'interefle les hommes qu'en met. tdnt leurs panions en jeu. Il n'y a qu'une divinité1 qui s'irrite & qui s'appaifc q,ui puiiH; avoir quelque injluence fur nôtre vie & fur nus fentimens, Aufl] tpus le-î cultes du monde fuppoferu ils en Dieu les grandes pallions qui foiH4 agir le cœur humain l'amour $ hy haine. Uiî juge iimplement juftç merUf teraM

terait de. gouverner un peuple d'e rage$. Mais il ferait peu propre à commandes à la multitudc, qu'il faut étonner, qu'il fauç, Surprendre, qu'il faut flatter qu'on n'arrête que par la crainte & qu'on no, conduit que par refpérançe. Ce n'eft qu'en excitant, en maniant adroitement ces deux fentimens, que les loix & la Religion peuvent maintenir leur auto* La religion du peuple a toujours été diilingucc de celle des adeptes, Il n'y 9 point de religion qui n'ait eu fes mift^ les. Les premiers Chrétiens cachaient ceux de l'Fvangile au peuple. Nous nç ceflbns de lui en parler ouvertement, Mais nous ne rifquons plus rien 11 faut que la religion du peuple con. ferve un julle milieu entre le Théifmc &

le Polithéifme, Les fiftcmes religieux* qui Ce rapprochaient trop duThéifmc ont fait, (Jcs Athées & des Sceptiques Ceux qui Cc rapprochaient trop du Poli- théifmc ont fait des Ath-ées 6c des ido. latres.^

t

On ne s'eft pas contenté de confondre les attributs de l'Etre iiipréme avec ceux de la nature humaine. Chaque peuple en a fait un Dieu à foi. Le maître de l'univers était trop loin de l'homme. Le père du "^ente humain était trop ttrangcr au citoyen. Nos lumières font bornées & nos fentimens font exclufifs. Lfl plupart des Dieux reconnus dans le jiionde on^ l'air de la nation qui les, adore. Et cela doit être ainli, Nos merurs nos coutumes nos manières don*

toute» nps idgcs leurs <fc leurs couleurs, ( h,)

X** avil /ont Flufieurs la, tans ont cru que le Dieu des Juifo de. vaic ctic mis auromlxic des Dieux n^. tkmuux. Quelque r«fpec\ i)u<; j'aie pouf la législation dç Cui> d.; convenir tfue plusieurs puilàgcs ( i.) dç |'<» liyies, yue l'eljprîç meme de fes loix. feni-

(h.) J* '»•" JamaU mieux fcnti la jt;iU(îi? Je ectto cumpaiant

les KvqUiti'jus -que le* avts la rcU-

gMiit ont t'i*rutrvc et) ivillict vfy'

en <t i!e là ilu/ Jo Ktr»squ«'$

main;. Ou trouve de ^nn.fcs

li.niJcrcs fur ce (vjh Juin ?cs

'te Mr. I/Abbè de Vinkehn.inn.

( i.) les <xpli*iivnt, toni- itw Us Ange de

ki

feinblent favorifer leur opinion. Le frand jehovah l'EI Schaddaï ne parle t'i! n'agit il pas dans tout l'ancien teftament comme un Dieu propre au peuple d1fraél ? Sans ofer décider h queftion penfe que c'eft du moins fous ce point de vue qu'il fut toujours fervi par le plus grand nombre des Juifs. Soient vrais que pouvaient- ili penfer d'un Dieij qui aban. douant toutes les autres nations à kur propre perverse (c renfermait dans le tcrnple de Jcrufileni pour ne s'occuper que deux Si de leur bien-être préfent, auflî bien, pour ne pas dire encore plus, que de leur falut éternel

On peut comparer les révolutions de ci?l avec celle* de h terre. (;'en de plufieurs Dieux d'un ordre inférieur qu'on a fait un Etre fupreme c'eif dç cet Etre

Erre fuprcme qu'on a fait enfuite plulieurs divinité* fubalterncs. Piulicun états lé. unis forment une feule grande monar- chie. Cet édifice imn;enfc fua rttit & de fes ruines royaumes, dont la durée eH plus £>lide, parceque leur étendue eft plus borne-e,

Il eft évident par l'hifroire de tous les pais & tic tous les fiecks que toute* les fois que I)ivinité n'a pas été huflvarju fée, adaptée à la nation qui l'adorait, va a mi* entre l'homme ik des anges, des fainu, des 'lieux fubaUternes, des demi dieux ^des divinités iniermèdrcuics. On s'éttoicc ainfi de combler en quelque maniere b diitunce inhnic qu'il y a de nous à Dieu & c'eii de Jù fans -doute que nous vient l'idée d'un Dieu médiateur. les Monguis

guis dirent que le grand Lama, le prêtre du Dieu Fo, qui rcllJe à Thibet, eft un Dieu vivant, un homme Dieu. Les Vi- c lires de ce grand Lama appelles KhuJuktus font encore une autre cfrèçe de Dieux intermédiaires. C'eft Une erreur de croire que l'idée d'un médiateur, d'un Dieu qui intercède auprès de l'Ecrc luprçmc en nôtre faveur foie particulière auvit Zoroajhes dit Flutarq'ue dans fon Traité d'1 fis «& d'Ofiris, iUitm Oroinaztnt, bnuç ttro Arir>ij2iiun mijinni vero /w'ilwHM profite/ e a MiLes peuple* de l'A fie meridionate croient que l'interce^ion d'Amida fait que le juge des enfers tempère U rigueur M fç$ arrêts en Sauvant pourtant f«i juftice

jtitlice (k.). Il n'y a peut -être aucune tradition rcligtcufc qui n'aie confervé quelques veftiges de cc dtgmc.

Quand les hommes n'ofent abaificr la Divinité jusque leur .propre néant, ils tachent de s'cicvcr jusqu'à elle. Au lieu de donner a Dieu les feiblcffo d3 la na- ture humaine ils donnent à des êtres finis les perfection? d'un DieuV Et ces divinités fubatternes deviennent le .ycri* table objet de leur culte. 'A force de ménager la majcAé des rois on donne tant d'ctendiic à l'aclivitc de leurs mini. ftres, qu'on recld leur puiHance éxorbkante. -Et 'ces niiniftre$ fintifent par faire oubli«r

leurs mzhw. (K)

J'ai

(k.) V. lhirt< univerf. Le (Jointe h BtU'iei.

Je n'cnt«ns \<ithi Il- fur«hargf> i\i lents JiunU

th

J'ai confédéré fouvent la plupart des Religions dominantes. Je n'en connois point qui fuit moins nationale que celle des Chrétiens & particulièrement celle des Chrétiens reformés. Si ce caractère ne lui permet pas d'avoir autant tf'in* fiuence fur le gouvernement politique que ̃•d'autres, il la rend aulfi plus propre à devenir la Religion univerfclle. Elle ajoute peu aux iclTorts d'un état.; elle les diminue plut6t mais ellc''n'arrcte jamais Ceux qui font eflenticls à fa con. ferva.

tés fubalternes fans me rapellrr J exem-

ple desÇauniens qui, fe trouvant dans

le même tas, firent une eclebre chafle

ou ils battirent l'air tic leurs javelots»

jvotufuivant c«f,Dicux importuna jusques

fur lef frontières, pour le» obliger de

for tir i\c leur paît. V. flcrodot. CUo

pag. ni. 44-

fervattôn. AuHVta Religion chrétienne s'eik elle répandue dans tout le monde. Quoiqu'elle fcmbl' deftiiue aux climat* teilipért's on l'a vu jusqu'au fonds de l'Kc'oiopic & jusques fùr les bords de la mer faciale. C;e qu'un honi» mcd'cfpfit difait de la' Religion catholique cil encore plus vrai de la religion proteftante »Kohe tricot' tée elfe fe prête. Mais uVc de. Ma* ̃bùtUet eji faite att fnétier, tilt fait faire aux Turcs de grandes chofes. iMais elle les empêche fouvent d'en faire d? plus utiles.

Ne nous écartons point de nôtre fujèt. Tout ce que je viens de dire fe réduit aux proposions fuivantes

La premiere religion de l'homme eft fondée fur la connaiflance d'un être fil. pcricur

^cr?eur à lA navire humaine, fujèt aux fticmes paffioiis niais plus puilllint que nous.

Les phiiofopbe* ont fait de ce Dieu l'être fuprtme, J'auteur & l'ame de toute la nature. (m.)

Pour

(m.) Oria fonvchtconf'einîii (ce t!ê 1 Ktrc ftipr<?me avec cette «te la natmc. Ccfl

l'erreur fiyorfté de philofophie. Noi»» la retrouvons dans la pkipart i(os Rcli- gions de Inmi'jtntv. I,a Cal;ar bcs lUis tics lAlhrté tlck Syriens la Mylitu des Aiïyrions, 1 1 Te- tephat d«s CaUict us la Venus des Grecs & du Romains, la Freja des Celtes; la toutes ces ilîvifiiecs ont îlô 1cs les i!c h nature Kes Syrifiis difaient, »jiu leur Vcnu^ ^v ait

aimé Tliainui ou Tnmfw qui lignifie

r l'gur remettre une idée aufTi fublime à la portée de tout le monde, ils ont rapproché leur Dieu de celui du vuU Soit en rhumanifant., en lui donnant le caractère de leur nation.

Soit en plaçant entre lui & l'homme des divinités fubalternes des Dieux in.termediaires.

De ces principes lâ je tire deux con« féquences,

Toutes les Religions nous anonçant un Dieu qui punit le mal & qui recom. penfe le bien la morale qu'elles nous prêchent doit être effentiellcment la, me*me*

C 1'ou.

beauté. Quelle grande al-

lcgorle C'eft l'amour du beau qui pro-

«hiifit tintes cholVs, V. JurUn dç« Cultes, p. tfSi.

Toutes les Religions nous aprenant à adorer un Dieu qui s'irrite & qui le culte qu'elles nous prcfcriycnt cloit être efl'cntiellcment le mCime.

Notre cœur diftingue par une efyce d'inaina le bien du mal. Ce tatt dire çerne fans effort les objets moraux co. me nos fens difeernent les objets fenfi- bles. ll cft décidé par les loix de la nature que la vertu fuit nôtre bonheur & que le crime nous rend malheureux, JI en jufte par confequent de révérer l'auteur de la nature corne l'auteur & le vengeur de ces loix, comme le fouverain législateur de tous les êtres Intelligens, Mais quelque vrais que foïent ces prin- cipes, l'homme eut fans doute une mo. rale religieufe long-tems avant de lcs connoitre. Ce n'eft pas là raifon je le

répète ce n'eft pas elle qui forme nos opinions. Ellecclaircit, dl* pcrFedionne les découvertes obfcures & groflleres de nôtre coeut & de nôtre imagination, mais elle n'inventa jamais rien.

Les opinions religieufes les plus fubli. mes & les plus fingulieres nous viennent des peuples les plus fimptes les plus ignorans. (n.) Le dogme de l'immortalité par exemple fut infiniment plus commun parmi les Celtes que parmi les Grecs. Les efprits cultivés font les plus portés à l'incrédulité, pareequ'une idée vague ne les fixe point. Un peuple policé s'a. donnet à l'étude des arts & particuliè- renient des arts mécaniques. Cette étude C ratine

( n.) V. l'Editai, ou la MythofdRfc Isïahilaifc. Pomponlns Mch', & Tacite de moribus

Gcrmanorum.

rafine l'elprit mais elle refroidit le coeur, elle rétrécit l'imagination, (o,)

Si

*f »̃/ (o.) Il cft très poflible qu'un homme éclai- ré Çoit religieux. Sansdoutc. Mais un

ficelé éclairé peut -il l'être? Quelque

répandues que foient les grandes lumiè-

les elles ne fonV jamais communes ¡\ tout le monde. L'homme de génie s'ef

force (Vouvrir les yeux au peuple fur

fcs préjugés il réduit h Religion à quel-

ques articles fondamentaux. Ces pre-

miers principes trop amples, trop ab- (Iraïts n'étant h portée du plus '-granit nombre, il ne refte plus lien Je populaire à la, Religion; on ne voit plus de croùns ou du moins leur nom-

bre diminue prodJgieufcmcnrY Ce font les peuples les plus fauvages. & les plu»

parfaitement policés <[i\i fe paflent le [lus

Si le taa moral 'en comme je le crois, s'il eft naturel s'il eft commun à tous les hommes il n'eft pas moins fur qu'il ne fe développe que fuccè(ïkemenc» qu'il n'y a que les relation* & les befoios Je ia focieté qui puiifent lui donner le der* nier degré de pcrfe&ion donc il eft fufceptible. Et ne doit. il pas nécenài- remcnc l'avoir atteint pour nous faire fencir que tordre de la nature punit toujours le mal & récompenfe roujours le bien? 'Sans doute. Main il eft très pro* C babte

plus.. aif«ment des fccours Je b Reli*1

gicn i Se ce font anifi ceux qui en ont

le moins. Les de

&, la lettrés ilv* ït Chili: m

guères à Dieu.- Les premiers no l'ont jnmais connu les autres l'ont oiMi). ^O'î opinions font toujours le fruit <fc

iu>s fccC>ins.

bablc que nous avons deviné cette grande vérité avant de l'avoir pu concevoir clai- ltment.

Je me rapelle tout ce que je fais des fauvages, des peuples les moins polkés, des hommes les plus fimplcs & les plu\ ignorans je me fouviens furtouc des fiftèmcs de ma première enfance; je ra- maffe je combine toutes ces & je me mets à la place des "premiers hommes, j'ai déjà quelque id-ic de d'un être fuperieur à la nature humaine, Il m'arcive un accident auquel je ne m'attendais pas C'eft un ni.il ou c'eft un bien dont je ne vois pas la caiife je la cherche parceque l'effet m'a frappé. Je me rapelle ce qui rn'ert r.rrivé d'analogue j je me rapelle peut-être (uns àcifcin mes pen&es mes actions les moins

moins éloignées de l'accident qui vient de me furprendre. Je remarque avec étonnement quelque rapport entre ces penfées ces avions & le mal ou le bien qui m'arrivc. Je découvre cncote un autre rapport, juftcou non entre la nature de mon accident & la première idée que je me fuis faite de Dieu. Cela ne fuifit-il pas pour me convaincre que mon malheur ou mon bonheur me vient de lui, qu'il me punit ou qu'il me recompenfc, comme un père qui pamit fes crifans quand ils ne font pas fes volon- tés & les recompenfe quand Us lui obeïC- C 4 Ce

( p.) f.« Kftf'es les plus ob(c\\t<x fur h nature ile Dieu & de fon cuire fem-

blcat les ptus propres à rendre \a

Ce Qui m'aflure que cet conjeftures Tout fondées, p'fft le cours oftîinâfrc de la nature n'cîl pat ce qui perfuade à la mukhude que Diea eft le vengeur de lei loi y. Un ordre fnnple & confiant n'attache pas l'atten- tion des hommes, lt n'y a que des evé- nemens qui tiennent du prodige qui puîffcnt h reveillcr, Je n'ai jamais en- tendu dire au peupfc: 1);eu punit l'y. vrogne puisque rjv'r^nc perd fa raifon A ft fanté, Mai^ combien de fois n'ai-je pas entendu dire au^ paifans de mon vilfage Dieu punit puisqu'un tel

h6mmes religieux. Voyez ct <\vt le*

vo abêtir» rapportent, fitr (c culte év fur

fes mourj dcs hiMMns il'iinc Hc (lite

les anc'ens nomrrvnïcnt »tam

Mcntagne L. 1,

tel après s'être ennivré »'eft ,1? jambe en voulant ,'en' retourner che< lui. C'cft pareeque le peuple n'a janiaij faîfonné autrement., que fa morale a tour jours été fort fuperAitieufc f( fort al. binaire..

Quelque imparfaite que foit la premîc» te idéc que la hontm^nc eue d'une législation divine, il en aife de voir corn* bien elle pou voit fervir à augmenter J'au* torité des Joix civiles & politiques, /luflï les législateurs de tous les ficcles & de toutes les nation* en ont ils tirc le plus grand parti, On fait fur quel printipe les Atotfes Ui Zoroaftres les Zamolxfa, les iMangocapacs, les les Lycurgues <N: les Numas ont établi leurs loix.

J'ai dit que morale de toutes les Re. figions dominantes cil cJTtntielfemcnt la

hicmc, parcequc toutes tendent au bon» heur public de la focietc & au bien-ûre particulier de chaque individu, Le* mo. yens dont elles font orage n'ont ils pu toujours été fes mêmes? Qu'on lire VAL coran, le Vodani le Foktkio l'Edda, les poètes d'Ifomcrc A: d'HèfioJe (q.) qu'on peut regarder comme les plus an. ^cieni monument de la Théologie paycn. ( ne Tous ces livres nous prêchent la vertu

(q,) Tout le* philofophc» de lanti^wité ont dté ««“ (Jeux nutcun avec autant

de rcfpcd i'ofe dire avec autint de

dévotion que nos prêtres citent la ïiible. Julien l'a fait avec une des plus marquées. Ce prince confier m toi/- jours empreinte Je fi premicre e»fu«-

lion. Il -fut affe* fan iti^n*? V>ut ttre j.ifoux du zelç fnpcrftitkux dei pcrh

dc nôtre Kglifc.

vertu comme ceux des Juifs. & des Chrétiens.

11 ne ferait pas jultc de juger de la morale d'une Religion fur la de quelque auteurs prévenus contre elle par les cxcvs du funatifmc Se de la ru. perdition. Il ne ferait pas julte d'en ju. ger par l'abus de quelques ccrcmonics ou de quelques fetet dont la première inflicution fut des plus innocentes & mcme des plui faintes. On ne fc. trom- pcrait pas moins, CI\' mettant les profana- tion!! des nacres de Cybcle & de Ccrci ^ur le compte de la Thcologie payennci qu'en mcttant.fur celui de l'Evangile tou. t?s les folies toutes les indécences toutes les impuretés de quelques procef* fions qui..foin en ufage dans-. chrétienne cV: pardCuliercmenten Flandres

«& (fans nos province? m<(rklionakri Quelle feck du paganifme a jamais mt\S plus d'impuretés à (on culte que les au ciens Gnoftiques & les difciplts du Comtcj de Zhwcndorfî On reproche aux payons le culte inde-1 cent de l'riape & de Baba!. • i'e'hor. Mais] on oublie combien le principe de ces cérémonies ctait pur. L'acte du mariage fut pour les anciens J'objèt de la vénéra- tion la plus religicofe. Des loix qui téh- daient k entretenir & à augmenter les forces de J'etat ne devaient elles pas pet. mettre, rcfpccler même un culte qui pou- voit favorifer la population ? ( r.) I Pour rendre juftice eux auteurs d'un religieux il ne faut pas en con« iidcr r hs abus il f\u rc n ôter à fa pre

(r.) V. Au^. de Chiu Dci. X 6. c'y.

première origine. Quels font les dog. mes, quel en furtout le culte dont un ©ceur corrompu n'abufe pas Toutes les Religions du monde ii&tttnt quelqu'une, do nos pallions favorite*, JI n'y aV?it quç ce moyen de nous gagner, JMuis, je n'en, çonnois point dont les préceptes foïent cflentiellcmcnt opposes aux loix (k la nature. Les hommes dit Mr. de Montesquieu les hommes fripons en détail font en gros de très honnétes.gcns; ils aiment la morale. Ouï, quelque cor- 1 rompu que foit l'homme^, il n'aurait. -que de l'horreur pour un Dieu qui autorités rait le crime. Que j'aime l'hiftofro de Sabbacon un des Rois Pafteursi Le Dieu de Thèbe* lui apparut en fonge & lui ordonna de faire mourir, tous lesd'JK^ypte, Il jugoa que les Dieux n'avaient

vaieiU plus pour agréable qu'il régnât, puisqu'ils lui ordonnaient des chofes fi .contraires à leur volonté ordinaire, & il fc retira en Ethiopie, (s.)

I,cs préceptes particuliers Ú la morale de chaque Religion font des règles de. convenance ou de perfection, dont la pratique devient- plus ou moins néccffàire dans tel ou tel climat dans tel ou vtcl gouvernement, dans tcllcs ou telles un confiances, Ce n'en: pas là ce qui de. cide des principes qui conftt'tucnt l'ellen,, cc de la morale, -Elle cft éternelle, elfe cft invariable, Jcs loix de la nature en font le fonde/îlent, Le bonheur de l'hom- me en efV'fe but.

C'cft/zTenfemble de la Religion lui détermine l'influence qu'elle. peut avoir fur

(s.) Montesquieu ex Diodori Il:

fur la morale. Cette influence fut tou» jours à peu près la même, S'il y a des* opinions particulières n quelques Reli- gions ck>m!nantcs,qui fcmblent la détruire, l'abus de ces opinions tient encore plus' à la corruption générale des mœurs qu'à la nature des dogmes. Un libertin de Rome juftifiait fes dercgiemens par l'exem- ple de Jupiter. Les mœurs d'un Spar*. tiate qui croïait au même Dieu n'en étaient pas moins auftercs.

Toutes les Religions du monde bien loin dVncrvcr la moralc ont toujours cherché à la perfectionner'. La connoif- fance/,ilÇr- Dieu exalte l'homme, l'élevc ^qdeffus de lui-même, lui découvre de nouveaux rapports, ajoute aux motifs' qui nous portent naturellement au bien <ïpi motifs plus Sublimes. Mais il cil peu de

̃Religions qui> pour nous rapprocher de la Divinité, ne nous impi..fent des devoirs, qui excédent îa ruciuic ordinaire de nos forces. C'elt ce qui rend leur morale outrée, &'c'dtcçqui peut la rendre tjaii< gereufe, £n affcclait tic fuivre'cjuelquefoh des préceptes n lubiimcs nous né« glaçons fouvent; des vertus plus Amples*plus propres a nôtrj cV.tt p.rcfent Se dont h pratique plus à nôtre bonheur & à cçjui de nos femJe ne parlerai ici que d'un feul dogme de la Religion, qui fcmble inieparablc de la morale. ,C'e(^ celui de ttoimor* tatitç. Cette vérité fi confolunte, ce grand rcflbrt de la politique (t.) elt feut.'étrc une

ce qui mi.ijinit à je veux

fine dts dernières découvertes de l'tffpric hunmin. On pouvait croira en iKtfuv ()»v pouvait croire la morale avant d'avoir com,n i'dl'pèranctt d'une via àv

Cette 6eile ides 1\la pu naîtra qu« Juns une anie intiniinent teniibliV %f<j luis t^iiee de croira qiio l^inonr ou ù i'arnitic que nou^'en ibmes redevthles. Les amis trKnoo ont cru qu'if \Vair ét*i onliïvé aux deux, Orplice à Euridics jusque dan» Tcnipire des morts.

L'homme «it Jiatuiçllenic^o peu féru tjbie la mort de ceux qui ne lui font Ù attt*

4ir« un aotre mmule oii l'on puiitu nf

ft;nn«r dev maihines, çH il

qu'ils rcjhncjir Jciir

J*cut ou penfer avec plus de HucllV

s'c^nrimvr plus»

attachés par aucun lien particulier, il eil inconcevable que l'événement le plus frappant, la deitruCUon d'un homme, ne faire pas fur fes femblublci une imprelïion plus vive, M.ùï c'eil un fait donc rhiltoire de.s dont nùtrt propre expérience peut nous coiv vaincre Jene.Yoiicju'une railbn de cette c'ett qu'en général la eccur fe fou met à toutes les foix du deltin fans reliltance fan? •'«tonner de fit foumidion, Lc joug de la «eeduté eft un joug de fer. ac- cable i il abbat les efprits if leur dé- fend jusqu'au' murmuve,

Mais quelles loix peuvent; arrêter les

lentimens d'une amc fenliblo loi^jn'clle x r«tjU quelque lecouir* violente!

Je n'ai etodiè aucun filUtne. fui peu réfléchi fur la nature de mon ame, Mafo le Ciel, en me formant, doua mon grande fenfibilité. J'atéprou* i*vô & bonne* heure le befofn LeV piailles des fens, h nature entier. ne futfjfaient! pas à mon cceuf, y binaient un grand vuide. iMort amé errait fut mille objets fans favoir où fe pofer^ Jd trouve enfin l'être^ que je cherchais. Je m'attache à lui. Nous contraâona la douce habitude de vivre enfembfe. Son .une remplie Ja mienne. Je ne vis plus qu'en lui. Mais une fi douce union ne devait pas durer toujours Là mort vient m'enlever h moitié de moi. même. Ges yeux où je lus fi fou vent mon bortheur s'éteignent Cette bouche yui exprima Ji fouvent les plus doux fentimeiis

de mot) arae fe glace, Cet bras qui ve- naient de s'entrelaffcr avee les miens fe roidîflenf. Je ne fens plus ce ccxur qui palpitait toujours de arveç f. rnïetf, en le ranimer. dïon ami n'eft piaf, Je n'dCe regarder fon corps ^cendu à mes cotes fans vie & fan* mouvement, Je le fuis, je m'en /approche, avec un attendrifferoent rflé\6 d'horreur, celui que /aimai* comme ma propre, vie, Heft mort! Me fou met- trai ;« fans murmure au coup donc le deftin mf accable 1 Ji m'a ravi ma plu? doute félicité t tout CI: qui mo-fiilaît v't* vrt. Cette idée déchirante m'occupe fans* cette elle bouleverfe toitc* met Elle me pour fuie partout il n'eft point d'ùb'yU qui ne m'y rap tilt, h\\t M'à%hv âîn$ mon fomm<;i], kilt

fè préYente à mon imagination efîarouche** tous mille formes différente*, Je crois revoir mon ami dans mes rêve», Je croit le voir, l'entendre, C'cft ta voix, Il me dit qu'il n/aime encore Ce ronge lépand quelque douceur dans mon arne, 1/ illufion d'un inRant me flatte, meconfoïe, J'y p€nfe; je trouve quelque vraisemblance dans le délire de mon cœur. Je m'attache à cette îdéV, te je me plais à me perf&ader qu'il lent encore quelque enofe de J'objée de toute ma tendreffe fes mine* fon ombic* le génie qui animait ton corps mortel,

Il eft très probable que ce font de |>a- reils fenttmenr», qui ont donné aux me, la première idée d'une vie venir, file eft commune à toutes les Religions, ne pouvant nous procurer le

ponhtyr que nous de!irons, elle* Uchcnt du moins à nous confoler des malheurs inévitables de Ja vie prvfente, par.ta d'un avenir plus heureux. De tous l?s dogme* religieux il n'en td fur lequel la !'hilofophre ait forgé tant" que fur celui d« Timniorralité. Mais toutei les .hypothçfcs adoptées par quelque Ke- Jig/oo dominante Raccordent dans un point* Ç'eft que nous ferons punis eu dans l'autre monde de ce «que nous aurons fait dan* celui-ci; & ç'eft le point ctferuiel. ( u.)

M.

(u.) f,*s Sinto^ rr.^me ivjicnt fort i!c immorlihté ift- )'.i»ic & <}'in) ttit fiitur de <x\ de m'Ihcur. V. IHiftoirc'* air Kcmpfcr. J. il. t. JIJ. V1

Il cft fort fjngutîcr que l'idée de Tin)- mortalité 'de J'ame (oit refïie à des peu. qui avaient perdu toute autre idée dé Religion, Nous en yoï6ns une preuve frappante dans les poefies deç an. ciens Celtes publiées par Macphcrfon.. Mais cette cjueftion mérite des recherches qui nous éloigneraient ttop de notre fujet. J'y reviens,

Les différentes Religion» fjui fe font établies dans le monde (eriibtent fe dit*.tinguer Surtout par leur culte, & cela- n'efl pas (-tonnant. Le culte eft tout ce ^n'il y a de plus arbitraire dans la Reli- malgré les bizarreries que rlous obfer* vons dans celui de chaque peuple de chaque païs nous reconnoiffons partout les mêmes principes,

Ritn n'aurait été plus firnplc que notre nouf avions confervé n6tre pre- mière innocence, Un cœur V/ie vie ycrtu.eufe aurait 4té le fçul homagt qi^c nous aurions cru di^nç d< la tlç l'Etre ^pfH rcmar- quops nous que le culte des peuples le* plus le p|us fjmplc & que la fupcrftition des hommes n'augmente qu'en pifon de jeuç corruptioi]. Kien de plus uni que le cujtc religieux deJ .Spartiates, tien (le plus pompeux (:uc celui dcsAthc- jriens,

Nous l'avons dit au commence ment de ce discours, La U Religion fuppofcnt |'honimc malheureux J'homme corrompu; c^ pourquoi /.ous avons tant de peine civilifèr convertir les qui ne font ni l'un

l'un ni (y.) hin de toutes nos ccrcmonks reli^icufp^ tjt d'honorer la cft fort nature) qu'il y ûit putant de cultes difl'çyens «ju'ij y de njaniercî différente^ d'exprimer des de reconaifVXI) fement

(%,) Voi dite <hc il Dio de Cri(fimi f^i hittôf répondirent le* Intf ici^s Ou Para-

twi aUx MifTioinirt1* Noi non vp^lianu*

per noi un ÏJ'° c^ç ^IJ| f.1' occ^|

c mile noftrc dverne

ton plù pKC e Jilfrtj, f(M7,,i nver Jenî-

l'opta »U t'.oi un fiiuhco c k'w

«fcHc noOrc n/ioni. Crift.

tic! Fara^ual. La converfation dwn CViks Hottcptots avec Mr. Zicjt)

taliS «tins l'hirt. «lu CbrifK «le» Inde* pAt

renient que cette diverfite n'cft que dans les apparences.

Le culte étant une confcqucnce imme1» diate du dogme, & foute; les Religions reconnaifTant un pieu qui s'irrite fie qui s'appaife, le fécond objet de tout culte religieux doit être d'appaifer la Divinité. Comme les idées cjue nous avons de Dieu font fufceptibles d'une infinité d« nuancei différentes il n'cft paî farprenant que Jcs hommes -aient imagine une inBnité de moyens diflerens d'appaifer la colcrc de l'Etre fupreme, Mais tnur. dipen- dent du mén)e principe de l'iMac d'u»i Je ne fais pourquoi l'on s'âonnerait que les hommes ayent pu îxjucrir ccuc idce en ne fuivant que leurs lumières naturell.es, D'abord il cft évident que Dieu

Dieu nmis pardonne, nous fup^ porte même après que nous l'avons irri. te, puisqu'il met des bornes aux fuites fa- ,heures de nos egaremens, puisqu'il nous offre Peuvent lui. même les moyens de rentrer, dans le» fentiers de la vcrtu lorsque nous avons eu le malheur de nous en écarter,

Mais encore n'avons nous pas pu

parvenir la conaidance, de cette grande vérité par des voycs plus /impies plus proportionnées la faiblefTc de nos lumicrc', Nous jugeons, de Dieu d'âpre'; noire propre eccur. Le mal irrite l'houv me juflc. Alais ou el\ le barbare que ne pardonne jamais ;1 celui qui l'oU'eiîfii, furtout lorsqu'il cherche rcparer Ces torts.. Et Dieu l'Etre fupreme aurait- il moins de clémence qu'un faible mortel? La

La bonté de tous les êtres intelligens ne doit -elle pas être en raifcn.de leurs lumières & leur puifl jnce ?

Un Phitofophe n'àina pas beaucoup

de peine a comprendre que le premier des êtres doit être par la même. l'être le Ce qui pourrait lui paraitrc plus étrange c'ell que lo peuple cherche plutôt à appailcr (on courroux par iîn culte imaginaire .que par des vectus réelles, C'cft pourtant le principe ou le préjuge, dominât.

Nous 'J>as feulement de

Dieu d'âpres nos fentimens. Nous en Jugeons & peut-être plus fouvent, d'3. prés: nos pâmons. Et voilà pourquoi., mus crotons d'arrêter Us clFcts de fa colère fans la détourner fur qufclqu? pbjCt particulier, C'eft li

fans doute la véritable origine des facts fiçes d'expiation quo nous retrouvons presque dans toutes les Religions du je frçmis toutes Ibis que je penfc aux abus do ce (Jogme. 11 a couvert la face du monde de meurtre & d horreur. On a vu- la tertre fumante du fang des faibles humains des peuplés1 egorgeana leurs Rois des' Rois leurs plus fidèle» fujets, des pères déchiras dans leur fii*' reur rcligieufe les entrailles de leurs proi près Ç'ifans. On a vu le fang de nos femblables, de nos frères ruitfcUr fut les autels avec cclui des plus vils animaux, Quelles victimes L'oeil bienfaifant de la Divinité peut. il (e plaire voit detruire ainfi fbn ouvrage Qui je bénis Tais Uur d* nôtre CuinU Religion PuïflV

t'elle délivrer jamais le genre humain du joug de ce culte affreux qui déshonore en déliant l'huma. nité"! ̃

Convenons en Cependant, Quoique tes fuites de l'inititution des fhci ifices nous fartent frémir cette inflitution tenait dans fa première origine des (fintiméns que la nature ne dèlavoue pas. Je reconnois que c'elt la bonté de mon Dieu que je dois & ma vie & mon bonheur. Mais au lieu de Jui confacrer une cXiftehcc dont je lui fuis redevable,- je Tolfcnfc; je foufe aux pieds fes plus faintes loix*, Mon égarement ne dure pourtant pas toujours.je rentrc en moi même & je ne puis penfer à ma vie paflV;e qu'avec horreur. Que fuis*, je au* yeux de Dieu J'ai tronipe fes vues

vues autant qü'il dependait de moi de les tromper, J'ai éludé le but de ma de/Unation, Si Dieu me traittait félon ta rigueur de fa jullice ne ferais -je pas déjà rentre dans mon premier néant ? Et je vis encore je me trouve en. tore fufcèptibfe du bonheur auqnef j'étais devine. N'cft il pas jufte que je rcnonce à tout ce qui m'eft cher à moiliiémev pour me dévouer uniquement lui. Effraie de mon crime & pénètre du repentir le plus vif « le plùî fincere, je m'immole moi même ou mort enfant, ou h première victime que je crois lui tue agréable. Ce Sacrifice eftlega- gc & rexpfellîon du dévouement le" plus (y«) Natio omnis Gallorùm admodum de%lita vit tvligionibus. Ol> cam caiif^tn,

qui

Ces fcntimens quelque qu'ils lofent ne biffent pas d'être dans la na« tûrë,

qui funt aftedli gfav'iorfbus wmMs, qui.

que in pr.«lii$ vcriculis^ue vcrfautur

aiit pro virtiniîs honiîncs immol.intur

1ut fc in.moluiuos vovcnt ailminiiliK-

quc ad ça (acrificia ftruidibus ntuntur

quoil nili vit' homiuis rcdil.Uur, non

l'un\: Dcorum iminoitalium niimcn ph-

cari

Habbi Bct/ii ,fit qi:e les f-cf'cs & niîrcs q\ii leurs à Molbcli

étaient que par h vertu tU

tes CicriHccs tous l«*urV antres chfanj

la' dort, & qUc pir eux

ils auraiertt toUjours une vie heureufe.

A\l Japon céiui qui veut fcfnent en l'htnneur d'Ahiidi q1ii cft

une

turc. Confultons u'n cœur agité par quel.1 que grande psflTio'n nous concevrons fans peiné par les facrifices qu'un amant fait à fa maitreifc, un citoyen i\ ta pa- trie, tout ce que les devots ont imagi- né, pour appaifcr le courroux des Dieux. Les facr/lkes furent fans «doute otU ginairement de fimples dons, des ados de reconnaiflance. Les hommes expri-"liaient par là d'une marnière fenfiblc leur É con.

une des Divinité les plus puiflhntcs (ç met (tans un bateau doré & orné i1c pa-

villons de foïe il fç fait fuivre ,1'un

iiombtcux cortège d'amis, de parens &

de bonzes, Et aprej avoir fanié Si

dmfé ;tu fon des inftrumcrtSdc tnufiquc,

il s'attache des picires aux jambes au

milieu «lu corps & au col Se fc jette la tétc en has dans la ririerc. V. Ce-

rémonies & coutumes religicïifcs dei jaw

pics idolâtres.

confiance en Dieu l'auteur de n6tre félicité, le maitre abfolu de tous les biens dont il daigne nous accorder l.t jouilTan- te, %Ces offrandc3 rcffcmbiaient au tri. but qu'un vaffdl paye à fon fouverain. Ce culte fcrvait encore confirmer la foi des traités. Pour les rendre plus folemnels on les contractait à la fuc« des Dieux, Le prêtre en lappàni fa u. dîme i'écriaic ,0 Dieu frappe ainil ce- ),lui qui le premier (¡fera violer le* en. ),g3gcmçns qwe nous venons de contrôler ^en ta prefence frappe le avec d'au. j,tant plus de violence que ta plus fort “& f lus puiHTanf que lcs homme?. (1.) Si les fucrific<& txpiafoires furent proba- blement l'effet des premiers mouvemens de la fuperftition all.irmée leur abus fut dans

(z.) V. lite Live 1. DecaJ. IkrWotr L. III. ab init.

dans la fuite des tcms le dernier excès du fanatisme le plus horrible. La fupeiAî- tion dépend de millc fentimçns confus de crainte & d'espérance elle s'attache à de petits objets } elle fc nourrit dans la folltu.de & clans les ombres de la nuit. Un rêve, un prcflbntimcnt quelque prefage arbitraire, le plus loger phantome lui fcrtdc pâture. Elle rend l'homme lâche & timf. de. Le fanatifme abufe des principes les plus fublimcs pour fafeiner les yeux du vulgaire. Il confond l'intcrét de la vérité1, ceux de t'Etre fuprême, avec les paillons les plus atroces & fait de l'homme, naturel-, lcmcnt le plus humain, un monUre fan, quinaire & furieux, Les hommes com. mencent par être fuperftiticux & finident par être fanatiques.

Il ferait trop long d'examiner en détail la conformité qu'il y à entre les dogmes do

la plupart des Relisions dominantes, Je me contente de l'indiquer. Toutes ont adopté quelque hypothèfc pour tâcher de concilier le mat moral & te mal phynque avec 13 bpnté de l'Ftre fupréme, Maiscomme l'esprit humain a beaucoup de pei. ne à deviner cette grande cnigmc, tous nos fyftèmes religieux ne nous l'expliquent que d'une manière infiniment obfcure. Il faut bien que cette partie de la Religion paraifTela plus faible, puisque c'eft celle que, Jcs efprits forts ont toujours cru pouvoir at.taquer avec le plus d'avantage, Mais enfin, fous quelques formes qu'on ait ijcguifé l'i.dée des deurç principes fous quelques rc» frictions qu'on l'ait admife nous en re- trouvons partout les premières traces^ Le Satan des Juifs & des Chrétiens, le Pluton des Grçcs des Romains, Perfes le Typhon des Egyptiens le Beel-, zebub

zcbub des Syriens1, le Jemma 0 des peuples de l'Afic méridionale, le Loire des Scandi. v naves le Dieu noir des Saxons Toutes ces Divinités malfaifantes nous rapcllent à l'opinion de Mânes, C'eft comme nous l'avons -4ÎCJ4 remarqué la plus ancienne & la plus naturelle.

)) n'y a rien dans le inonde dont notfs ne

yoïons le commencement & la fin. Toutes les parties qui coinpofent nôtre globe fc Succèdent en fe detruifant l'une l'autre, Auflî quoique plusieurs philofophes ayent cru la matière éternelle il n'y a pas une dominante qui ne prle de j'originedu monde. Religion, n'çft pas un cnchainçmcnt de mètaphyfiuues mais une fuite de |u'tspi| d'opinions & non pas tant lc^ plus vraies que des plus probables, ou des/ plus merveilleufes. (a.)

E Comt

(a.) Ouï, ,cc qu'il y a de plus merveilleux

en fouveqt ce qui parait le plty

probable an

Comme toutes ks Religions ont fuppofé J'h'iminc corrompu, il n'efl pas étonnant quç toutes aient entrepris défaire l'hiitoirc dç la corruption de lu nature humaine, Mais toutes ces hiltoircs font fi inyénieufes qu'il n'y u que des cfprits cultivés qui puiflcnten être les auteurs, Qu' y u t' il c!c plus beau que Pal!q;oric de Aloïfc de plu fpirituel que la fable do & de triche En. il rien de plus cb.irm.nu que le tableau des î^îcs du monde Jans les eciits d'Ilefiolc U d'Ovi.le Le Vc'dam en fait une deferjj don qui fans être moins ïigréal.fe annonce des vues plus profondes & plus philofophiques. Abus toutes ces flll^orics ou toutes ces hifloires &'a(.cor? dent à prouver que l'homme clt forti droit 6; bon des mains de la naturc, & que par l'abus de fes propres CxuItcs qu'il ç(i devenu lui» même Partifan de fes mal- heurs,

heurs. Quelle cft la bi/arrerie de l'cfprit humain! On demande pourquoi les ho m-* mes juchent ou fe trompent. Le f^e repond tout Amplement, pareeque leurs lu* miercs font boim'cf. Le vulgaire n'cft point content. 1 es prêtres !t$i diferit cTufi air miftè lieux C'elt pareeque nos premiers païens une pomme* 11 croit les entendre, & voilà fa curiofité 'Je viens de prouver combien toules Ic4 Religions fe relfemblcnt, par leur morale, par leur culte, & par l'eflcntiel de leurs dogmes. Je n'ai fait qu'effleurer mon fu jet crainte «le m'appelantiités trop connues.

Ouél vafte n'aurais je pns encore à j'entreprenais de comparer les moyens par lesquels tant de différente* Religions** fe ,font établies leurs miracles

tic* (b.) leurs révélations, leurs prophe.£îcs teins controverfcs Mais je crain. drais fui tout dc tt'aittcr ce dernier article, où j'aurais tant de mal à dire des mal. heureux athlètes de la Religiori la plus tub1ime & ta plus finiple.

Je me pï tirais cependant à dévoiler U fourberie des prêtres de tous les ficelés de ces homrics qui ont toujours âbufe des hérites les plus CtCrceo1 pour partager avec fes tirans l'empire du monde. t.a fuperftition peut exciter nôtre pitié. Le fanais. me né peut jan1ah que nous faire horreur. Une ame honêté décelé l'hypocrite des faux dévots autant o^Ér^^h^e la

( b.) ConfutAtc eft le qui fe foic contente il établir l'autorité de fil Joe-

trine uni^uemeat fur telle de la mifon.

diliffi ne fit-il il.iboril que peu i!c difciflcs.

Dépôt légal 2ème trimestre 1972
